# ForgeNetworkingRemastered

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  create-assets-package-for-unity.sh  issue_template.md  pr-template.md
ForgeAlloy/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Forge.csproj  Forge.sln  ForgeAlloy.sln  LineEndingsFix.ps1
ForgeAlloy/Assets/ForgeNetworking/src/: ForgeRegistration.cs
ForgeAlloy/Forge/: .editorconfig  BMSByte.cs  Forge.csproj  Forge.sln  ForgeRegistration.cs  ForgeTypeFactory.cs  ObjectMapper.cs  Vector.cs
ForgeAlloy/Forge/DataStructures/: ForgeSignature.cs  ISignature.cs  Vector3D.cs
ForgeAlloy/Forge/DataStructures/Repository/: IRepository.cs  KeyedRepository.cs  ThreadSafeKeyedRepository.cs
ForgeAlloy/Forge/Engine/: EntityExistsInRepositoryException.cs  EntityNotInRepositoryException.cs  ForgeEntityRepository.cs  IEngineContainer.cs  IEngineProxy.cs  IEntity.cs  IEntityRepository.cs
ForgeAlloy/Forge/Factory/: CantRegisterTypeIFactoryInAbstractFactoryException.cs  ForgeAbstractFactory.cs  ForgeNetworkingTypeFactory.cs  ForgeTypeFactory.cs  IFactory.cs  INetworkTypeFactory.cs  TypeFactory.cs
ForgeAlloy/Forge/Networking/: CachedUdpClient.cs  ForgeNetworkContainer.cs  ForgeNetworkFacade.cs  ForgeNetworkMediator.cs  ForgePinger.cs  INetworkContainer.cs  INetworkFacade.cs  INetworkHost.cs
ForgeAlloy/Forge/Networking/Messaging/: DuplicateMessageTypeRegistrationException.cs  ForgeMessage.cs  ForgeMessageAttribute.cs  ForgeMessageBus.cs  ForgeMessageClient.cs  ForgeMessageCodes.cs  ForgeMessageReceipt.cs  ForgeMessageRepeater.cs  ForgeMessageRepository.cs  ForgeReceiptAcknowledgement.cs  IMessage.cs  IMessageBus.cs  IMessageClient.cs  IMessageInterpreter.cs  IMessageReceipt.cs  IMessageReciever.cs  IMessageRepeater.cs  IMessageRepository.cs  InvalidMessageRepositoryTTLProvided.cs  MessagePool.cs  MessagePoolMulti.cs  MessageRepositoryMissingGuidOnMessageException.cs  PoolEntry.cs
ForgeAlloy/Forge/Networking/Players/: ForgePlayer.cs  ForgePlayerRepository.cs  ForgePlayerSignature.cs  ForgePlayerTimeoutBridge.cs  INetPlayer.cs  IPlayerRepository.cs  PlayerNotFoundException.cs
ForgeAlloy/Forge/Networking/Sockets/: CommonSocketBase.cs  ForgeTCPSocket.cs  ForgeUDPSocket.cs  ForgeUDPSocketClientContainer.cs  ForgeUDPSocketClientFacade.cs  ForgeUDPSocketContainerBase.cs  ForgeUDPSocketFacadeBase.cs  ForgeUDPSocketServerContainer.cs  ForgeUDPSocketServerFacade.cs  IClientSocket.cs  IConnectionServerSocket.cs  IServerSocket.cs  ISocket.cs  ISocketClientContainer.cs  ISocketClientFacade.cs  ISocketContainer.cs  ISocketServerContainer.cs  ISocketServerFacade.cs  SocketContainerSynchronizationReadData.cs  TCPSocket.cs  UDPSocket.cs
ForgeAlloy/Forge/Reflection/: ITypeReflectionRepository.cs  ReflectedTypeAlreadyRegisteredInRepositoryException.cs  TypeReflectionRepository.cs
ForgeAlloy/Forge/Repository/: IRepository.cs  KeyedRepository.cs  ThreadSafeKeyedRepository.cs
ForgeAlloy/Forge/Serialization/: BMSByte.cs  BMSBytePool.cs  BMSBytePoolReleaseUnmanagedBufferException.cs  ForgeSerializationContainer.cs  ForgeSerializationStrategy.cs  ISerializationContainer.cs  ISerializationStrategy.cs  ITypeSerializer.cs  ObjectMapper.cs  SerializationTypeKeyAlreadyExistsException.cs  SerializationTypeKeyDoesNotExistsException.cs  Vector.cs
ForgeAlloy/Forge/Serialization/Serializers/: BoolSerializer.cs  ByteArraySerializer.cs  ByteSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  ForgeSignatureSerializer.cs  IntSerializer.cs  LongSerializer.cs  SByteSerializer.cs  ShortSerializer.cs  StringSerializer.cs  UIntSerializer.cs  ULongSerializer.cs  UShortSerializer.cs  Vector3DSerializer.cs  VectorSerializer.cs
ForgeAlloy/Forge/ServerRegistry/Serializers/: ServerListingEntryArraySerializer.cs
ForgeAlloy/ForgeAlloyUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ForgeAlloyUnity.sln
ForgeAlloy/ForgeAlloyUnity/Assets/ForgeNetworking/: ForgeInitializer.cs  ForgeRegistration.cs
ForgeAlloy/ForgeNatHolePunch/: ForgeNatHolePunch.cs
ForgeAlloy/ForgeSampleGameServer/: ForgeSampleGameServer.cs
ForgeAlloy/ForgeServerRegistryService/: ForgeServerRegistryService.cs  ForgeServerRegistryService.csproj
ForgeAlloy/ForgeServerRegistryService/Engine/: ServerRegistryEngine.cs
ForgeAlloy/ForgeServerRegistryService/Messaging/Interpreters/: GetServerRegistryInterpreter.cs  RegisterAsServerInterpreter.cs
ForgeAlloy/ForgeServerRegistryService/Networking/Players/: NetworkPlayer.cs
ForgeAlloy/ForgeTests/: BMSByteTests.cs  ForgeNetworkingTest.cs  ForgeTests.csproj  packages.config
ForgeAlloy/ForgeTests/DataStructures/: SignatureTests.cs  VectorTests.cs
ForgeAlloy/ForgeTests/Engine/: EntityRepositoryTests.cs
ForgeAlloy/ForgeTests/Factory/: AbstractFactoryTests.cs  TypeFactoryTests.cs
ForgeAlloy/ForgeTests/Networking/: NetworkContainerTests.cs  NetworkMediatorTests.cs
ForgeAlloy/ForgeTests/Networking/Messaging/: ForgeMessageTests.cs  MessageBusTests.cs  MessagePoolMultiTests.cs  MessagePoolTests.cs  MessageReceiptTests.cs  MessageRepeaterTests.cs  MessageRepositoryTests.cs
ForgeAlloy/ForgeTests/Networking/Players/: PlayerRepositoryTests.cs  PlayerTests.cs  PlayerTimeoutBridgeTests.cs
ForgeAlloy/ForgeTests/Networking/Socket/: SocketClientContainerTests.cs  SocketServerContainerTests.cs  SocketServerFacadeTests.cs  TCPSocketTests.cs
ForgeAlloy/ForgeTests/Properties/: AssemblyInfo.cs
ForgeAlloy/ForgeTests/Reflection/: TypeReflectionRepositoryTests.cs
ForgeAlloy/ForgeTests/Serialization/: BMSByteTests.cs  SerializationContainerTests.cs  SerializationStrategyTests.cs
ForgeAlloy/ProjectSettings/: ProjectSettings.asset
ForgeAlloy/Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Tests.csproj  Unity.sln
ForgeAlloy/Unity/Assets/ForgeNetworking/src/: BMSByte.cs  (+4 more)
ForgeAlloy/Unity/ProjectSettings/: ProjectSettings.asset
ForgeAlloy/docs/: client-connect-flow.mdj  simplified-startup-entity-flow-for-video.mdj
NatHolePunch_Core/: Host.cs  NatHolePunch.cs  NatHolePunch_Core.csproj
(+1281 files in other folders)
