<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>NAT Hole Punching - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "NAT Hole Punching";
    var mkdocs_page_input_path = "nat-hole-punching.md";
    var mkdocs_page_url = "/nat-hole-punching/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Home</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../authoritative-design/">Authoritative design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-rpc-example/">Basic rpc example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-instantiation-example/">Basic instantiation example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jump-start-guide/">Jump start guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Contract Wizard (NCW)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-contract-wizard-ncw/">Network contract wizard ncw</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extending-generated-classes/">Extending generated classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../name-collision-issues/">Name collision issues</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Object</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../changing-ownership/">Changing ownership</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../destroying-the-network-object/">Destroying the network object</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fields/">Fields</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Remote Procedure Calls (RPCs)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../remote-procedure-calls/">Remote procedure calls</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../buffered-rpcs/">Buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rpc-validation-by-server/">Rpc validation by server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../clearing-buffered-rpcs/">Clearing buffered rpcs</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Unity Integration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameobject-execution-order/">Gameobject execution order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-instantiation/">Network instantiation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../threading-in-unity/">Threading in unity</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../main-threading-rpcs/">Main threading rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Network Setup Samples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server-hosting-code/">Server hosting code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../client-connecting-code/">Client connecting code</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Events</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connection-cycle-events/">Connection cycle events</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Scene Navigation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading-scenes/">Loading scenes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scene-events/">Scene events</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../rewinding/">Rewinding</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Debugging</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-logging/">Network logging</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>NetWorker</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../temporarily-blocking-connections/">Temporarily blocking connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../thread-safe-player-iteration/">Thread safe player iteration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Master Server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../master-server-quick-start/">Master server quick start</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connecting-to-master-server/">Connecting to master server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-host-list-from-master-server/">Getting host list from master server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../windows-server-firewall-setup/">Windows server firewall setup</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">NAT Hole Punching</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#nat-hole-punching">NAT Hole Punching</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Web Server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../web-server-jumpstart/">Web server jumpstart</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../web-server-extending-with-mvc/">Web server extending with mvc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../web-server-command-plugins/">Web server command plugins</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../working-with-multiple-sockets/">Working With Multiple Sockets</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lan-discovery/">LAN Discovery</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/">Troubleshooting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../throttling-network-internal/">Throttling network internal</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../offline-mode/">Offline Mode</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lobby/">Lobby System</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Contributing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adding-and-updating-docs/">Adding and updating docs</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>NAT Hole Punching</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nat-hole-punching">NAT Hole Punching</h1>
<p>Nat hole punching is a way for users behind a firewall to be able to connect to each other without requireing them to open their firewall ports on their router. To do this, it requires a special server that is dedicated to registering hosts and keeping an open communication with that game host. When a client requests to join a host that is behind a NAT they will communicate with the NAT service host. This NAT service host will then act as a delegate to request that the game host begin communications with the requesting client.</p>
<p>When you look at the <strong>Connect</strong> method of the <strong>ServerUDP</strong> and <strong>ClientUDP</strong> classes you will notice that there are 2 optional parameters related to nat traversal. One is the NAT host address and the other is the NAT server port. When you provide a NAT host address to the <strong>Connect</strong> method on a <strong>ServerUDP</strong> object, you will be telling the server where it needs to register itself and you will be opening communication with the NAT server for it to forward client connection requests. When you provide a NAT host address to the <strong>Connect</strong> method on a <strong>ClientUDP</strong> object, you will be telling the client to communicate with that specific NAT host to open communications with the desired server.</p>
<p>Setting the correct NAT host in the <strong>Connect</strong> method of the <strong>ServerUDP</strong> and <strong>ClientUDP</strong> is all you will need to do in order to enable NAT hole punching in your application.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../web-server-jumpstart/" class="btn btn-neutral float-right" title="Web server jumpstart">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../windows-server-firewall-setup/" class="btn btn-neutral" title="Windows server firewall setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../windows-server-firewall-setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../web-server-jumpstart/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
