<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Quick start - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick start";
    var mkdocs_page_input_path = "MasterServer/quick-start.md";
    var mkdocs_page_url = "/MasterServer/quick-start/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../authoritative-design/">Authoritative design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../GettingStarted/getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../GettingStarted/basic-moving-cube-example/">Basic moving cube example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../GettingStarted/basic-rpc-example/">Basic rpc example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../GettingStarted/basic-instantiation-example/">Basic instantiation example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../GettingStarted/jump-start-guide/">Jump start guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Contract Wizard (NCW)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/network-contract-wizard-ncw/">Network contract wizard ncw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/extending-generated-classes/">Extending generated classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/name-collision-issues/">Name collision issues</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Object</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkObject/changing-ownership/">Changing ownership</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/destroying-the-network-object/">Destroying the network object</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/fields/">Fields</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Remote Procedure Calls (RPCs)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/remote-procedure-calls/">Remote procedure calls</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/buffered-rpcs/">Buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpc-validation-by-server/">Rpc validation by server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/clearing-buffered-rpcs/">Clearing buffered rpcs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Unity Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../UnityIntegration/gameobject-execution-order/">Gameobject execution order</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-instantiation/">Network instantiation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/threading-in-unity/">Threading in unity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/main-threading-rpcs/">Main threading rpcs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-start/">Network start</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic Network Samples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-hosting-code/">Server hosting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/client-connecting-code/">Client connecting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-disconnect-client-code/">Server disconnect client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/ban-client-code/">Ban client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-binary-frame/">Send binary frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-file/">Send file</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scene Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../SceneNavigation/loading-scenes/">Loading scenes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../SceneNavigation/scene-events/">Scene events</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NetWorker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetWorker/temporarily-blocking-connections/">Temporarily blocking connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetWorker/thread-safe-player-iteration/">Thread safe player iteration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Master Server</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Quick start</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#master-server-quick-start">Master Server Quick Start</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#getting-the-master-server">Getting the Master Server</a></li>
        
            <li><a class="toctree-l4" href="#running-the-master-server">Running the Master Server</a></li>
        
            <li><a class="toctree-l4" href="#using-the-master-server">Using the Master Server</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../connecting-to-master-server/">Connecting to master server</a>
                </li>
                <li class="">
                    
    <a class="" href="../getting-host-list/">Getting host list</a>
                </li>
                <li class="">
                    
    <a class="" href="../windows-server-firewall-setup/">Windows server firewall setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WebServer/jumpstart/">Jumpstart</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/extending-with-mvc/">Extending with mvc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/command-plugins/">Command plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Troubleshooting/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Troubleshooting/throttling-network-internal/">Throttling network internal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../connection-cycle-events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../rewinding/">Rewinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../network-logging/">Debugging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../working-with-multiple-sockets/">Working With Multiple Sockets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../nat-hole-punching/">NAT Hole Punching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lan-discovery/">LAN Discovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../offline-mode/">Offline Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lobby/">Lobby System</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../adding-and-updating-docs/">Contributing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Master Server &raquo;</li>
        
      
    
    <li>Quick start</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="master-server-quick-start">Master Server Quick Start</h1>
<p>The Master Server is a stand alone server that allows for games to be publically (or privately with password) listed for the world to join. If you've ever played an online game with friends, chances are that you have had to get their IP address in order to join their hosted games. The Master Server gives your game the ability to have these fancy server listings.</p>
<h2 id="getting-the-master-server">Getting the Master Server</h2>
<p>To start with your Master Server adventures you must first purchase the Independent Master Server. <strong>AHH!!</strong> another purchase? Well yes, Forge Networking sells addons to help support the team to continue developing for Forge Networking. We've been around since 2014 so something has to be working with this model :). Speaking of which, <strong>THANK YOU</strong> sooooo much for supporting Forge Networking, it means a lot to us and the community!</p>
<p>Alright, where were we, ah yes; downloading the Master Server. The first thing you need to do is head over to your <a href="http://developers.forgepowered.com/Profile">Forge Networking developer profile</a> and scroll down towards the bottom. You will see the addon section with <strong>Unity Independent Master Server</strong> listed right. Once you purchase this addon through PayPal you will immediately have it in your account for download.</p>
<h2 id="running-the-master-server">Running the Master Server</h2>
<p>At this poing we are assuming that you have already purchased the Master Server addon and you are looking to get it up and running. The very first thing you do on any operating system is to head over to your <a href="http://developers.forgepowered.com/Profile">developer profile</a> and locate the download for the <strong>Unity Independent Master Server</strong>. Upon downloading this file (a .zip file) you will find that within the contents is a README file to get you started and the .exe file to be run.</p>
<h3 id="windows">Windows</h3>
<p>In windows it is very simple to host a Master Server. Just double click the <code>MasterServer.exe</code> and you are up and running!</p>
<h3 id="other-platforms">Other Platforms</h3>
<p>On any platform other than Windows, as you may know, you can not run an <strong>.exe</strong> file. However with the power of Mono you will be abel to do such things without any extra coding needed. Please follow the instructions required to install mono onto your respecive platform. After this you can open up a terminal window in the location where the <strong>.exe</strong> file was extracted and you can run the program by doing <code>mono MasterServer.exe</code>.</p>
<h3 id="firewall">Firewall</h3>
<p>So in order for your MasterServer to be effective, you will need to allow the process through your machine firewall (see instructions on how to allow a process on your operating system through the firewall). Once you have allowed the process on your machine through your machine's firewall, it is time for you to allow the port to your machine on the network. Yes, there are technically 2 firewalls that you have to setup to allow an application to be visible to the outside world. Every router is different and so there are many different ways to allow port forwarding to your machine. Please veiew an online guide on how to set this up for your router make/model. The default port number for the master server is <strong>15940</strong>.</p>
<h2 id="using-the-master-server">Using the Master Server</h2>
<p>So now that we have the master server up and running on our machine, it is time to give it a test and see what all is needed to use it. Lets begin by making sure that everything is working properly by running the built in testing method for Master Servers that come with Forge Networking.</p>
<ol>
<li>Open your project with Forge Netwroking</li>
<li>Open the demo Multiplayer Menu scene</li>
<li>Make sure your build settings have a scene after the Multiplayer Menu scene in it</li>
<li>Locate the <strong>Canvas</strong> game object in the hierarchy and select it</li>
<li>Locate the <strong>Master Server Host</strong> and <strong>Master Server Port</strong> in the Inspector
<img alt="default-master-server-unity" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/default-master-server-unity.png" /></li>
<li>Input the local or static IP address of the machine your Master Server is running on</li>
<li>Input <strong>15940</strong> as the port number for the Master Server</li>
<li>Click the play button in Unity</li>
<li>Click this <strong>Host</strong> button to start a game server</li>
</ol>
<p>If you look at the Master Server command/terminal you should notice that a message appears with your game servers IP address and port number saying that it has been registered. At this point any clients can now connect to your Master Server and get the host listings. If the message did not appear then you've probably not setup the firewall settings correctly on either your machine or your router/network.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../connecting-to-master-server/" class="btn btn-neutral float-right" title="Connecting to master server">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../NetWorker/thread-safe-player-iteration/" class="btn btn-neutral" title="Thread safe player iteration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../NetWorker/thread-safe-player-iteration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../connecting-to-master-server/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
