<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Offline Mode - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Offline Mode";
    var mkdocs_page_input_path = "offline-mode.md";
    var mkdocs_page_url = "/offline-mode/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Home</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../authoritative-design/">Authoritative design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-rpc-example/">Basic rpc example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-instantiation-example/">Basic instantiation example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jump-start-guide/">Jump start guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Contract Wizard (NCW)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-contract-wizard-ncw/">Network contract wizard ncw</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extending-generated-classes/">Extending generated classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../name-collision-issues/">Name collision issues</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Object</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../changing-ownership/">Changing ownership</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../destroying-the-network-object/">Destroying the network object</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fields/">Fields</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Remote Procedure Calls (RPCs)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../remote-procedure-calls/">Remote procedure calls</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../buffered-rpcs/">Buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sending-rpc-to-single-player/">Sending rpc to single player</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rpc-validation-by-server/">Rpc validation by server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../clearing-buffered-rpcs/">Clearing buffered rpcs</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Unity Integration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameobject-execution-order/">Gameobject execution order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../main-threading-rpcs/">Main threading rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-instantiation/">Network instantiation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../threading-in-unity/">Threading in unity</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Events</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connection-cycle-events/">Connection cycle events</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../rewinding/">Rewinding</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Debugging</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-logging/">Network logging</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>NetWorker</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../temporarily-blocking-connections/">Temporarily blocking connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../thread-safe-player-iteration/">Thread safe player iteration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../nat-hole-punching/">NAT Hole Punching</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../working-with-multiple-sockets/">Working With Multiple Sockets</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lan-discovery/">LAN Discovery</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/">Troubleshooting</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Offline Mode</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#how-to-make-offline-mode">How to Make "Offline" Mode</a></li>
                
                    <li><a class="toctree-l4" href="#the-solo-server">The Solo Server</a></li>
                
                    <li><a class="toctree-l4" href="#notes">Notes</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Offline Mode</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-make-offline-mode">How to Make "Offline" Mode</h1>
<p>Something you may be curious about is how you can make your game both single player and multi-player. Your main problem is probably going to be trying to figure out how you can separate all your RPC calls and your offline direct calls. The thing that may suprise you is if we were to say that there is no need for the distinction between "Online" and "Offline" code.</p>
<h2 id="the-solo-server">The Solo Server</h2>
<p>So if you think about it, single player could very well be a server that has the following attributes:
1. Does not register with a master server
2. Does not register with a nat traversal server
3. Does not accept any connections (max players is 0)
4. Blocks any other connection attempts</p>
<p>Well this makes sense so far, if a server doesn't accept any clients then technically it is nothing more than an offline game. However, what about the RPC calls and the vairious other networked things like the networkObject? Well, the answer is simple, Forge Networking was built to where the server isolation is offline play. If there are no connections to the server, it will call all RPCs directly without any network layer involved for sending (it doesn't send to itself, just runs the method locally). Below is an example of a server put into an <strong>offline</strong> like state:</p>
<pre><code class="csharp">// Zero connections allowed to this server
NetWorker server = new UdpServer(0);
server.Connect();

// Block all connections to skip the validation phase
((IServer)server).StopAcceptingConnections();
</code></pre>

<h2 id="notes">Notes</h2>
<p>When you specify receivers that do not include the server, such as <code>Receivers.Others</code> then the server will not call the method, even with no other connections.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../troubleshooting/" class="btn btn-neutral" title="Troubleshooting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../troubleshooting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
