<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Basic rpc example - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic rpc example";
    var mkdocs_page_input_path = "GettingStarted/basic-rpc-example.md";
    var mkdocs_page_url = "/GettingStarted/basic-rpc-example/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../authoritative-design/">Authoritative design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Basic rpc example</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-rpc-example">Basic RPC Example</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#planning-network-code">Planning Network Code</a></li>
        
            <li><a class="toctree-l4" href="#network-contract-wizard">Network Contract Wizard</a></li>
        
            <li><a class="toctree-l4" href="#extending-generated-classes">Extending Generated Classes</a></li>
        
            <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../basic-instantiation-example/">Basic instantiation example</a>
                </li>
                <li class="">
                    
    <a class="" href="../jump-start-guide/">Jump start guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Contract Wizard (NCW)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/network-contract-wizard-ncw/">Network contract wizard ncw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/extending-generated-classes/">Extending generated classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/name-collision-issues/">Name collision issues</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Object</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkObject/changing-ownership/">Changing ownership</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/destroying-the-network-object/">Destroying the network object</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/fields/">Fields</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Remote Procedure Calls (RPCs)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/remote-procedure-calls/">Remote procedure calls</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/buffered-rpcs/">Buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpc-validation-by-server/">Rpc validation by server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/clearing-buffered-rpcs/">Clearing buffered rpcs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Unity Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../UnityIntegration/gameobject-execution-order/">Gameobject execution order</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-instantiation/">Network instantiation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/threading-in-unity/">Threading in unity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/main-threading-rpcs/">Main threading rpcs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-start/">Network start</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic Network Samples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-hosting-code/">Server hosting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/client-connecting-code/">Client connecting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-disconnect-client-code/">Server disconnect client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/ban-client-code/">Ban client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-binary-frame/">Send binary frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-file/">Send file</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scene Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../SceneNavigation/loading-scenes/">Loading scenes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../SceneNavigation/scene-events/">Scene events</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NetWorker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetWorker/temporarily-blocking-connections/">Temporarily blocking connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetWorker/thread-safe-player-iteration/">Thread safe player iteration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Master Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../MasterServer/quick-start/">Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/connecting-to-master-server/">Connecting to master server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/getting-host-list/">Getting host list</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/windows-server-firewall-setup/">Windows server firewall setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WebServer/jumpstart/">Jumpstart</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/extending-with-mvc/">Extending with mvc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/command-plugins/">Command plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Troubleshooting/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Troubleshooting/throttling-network-internal/">Throttling network internal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../connection-cycle-events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../rewinding/">Rewinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../network-logging/">Debugging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../working-with-multiple-sockets/">Working With Multiple Sockets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../nat-hole-punching/">NAT Hole Punching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lan-discovery/">LAN Discovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../offline-mode/">Offline Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lobby/">Lobby System</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../adding-and-updating-docs/">Contributing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Basic rpc example</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-rpc-example">Basic RPC Example</h1>
<p><strong>This example is not a continuation of other examples and should be treated as if it were done in a new project.</strong></p>
<p>In this example we are going to go over how to use the built in RPC methods inside of Forge Networking Remastered. In this example we are going to make a scene that already has a cube in it, then if anyone presses the up arrow key it will move the cube up, if anyone presses the down arrow key, it will move the cube down.</p>
<h2 id="planning-network-code">Planning Network Code</h2>
<p>So, one of the first things we want to think about is our <strong>Network Contract</strong>. This is basically a fancy word for how we design/setup network communication. It is helpful to imagine our final result to our application so that we can properly design for it. In this application when a client connects it will see a cube, if that client or any other connection (server or client) presses the up or down arrow key the cube will move in the appropriate direction for everyone connected:</p>
<ol>
<li>Have a cube already in the scene</li>
<li>Press up arrow key to move the cube up via RPC method</li>
<li>Press the down arrow key to move the cube down via RPC method</li>
</ol>
<h2 id="network-contract-wizard">Network Contract Wizard</h2>
<p>Now that we know that we need to sync the <strong>position</strong> and <strong>rotation</strong> of a cube, we can design our network contract for that object. We will first open the <strong>Network Contract Wizard</strong> which is a UI provided by the Bearded Man Studios team to make it easy to design your <strong>network contracts</strong> in a easy way. To open this menu, go into Unity and select "Window-&gt;Forge Networking-&gt;Network Contract Wizard".</p>
<p><img alt="opening-the-ncw" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/opening-ncw.jpg" title="How to open the NCW" /></p>
<p>Once you have opened this editor you will be presented with a list of all the Network Objects currently available, to learn more about this please see the document on the Network Contract Wizard (NCW) as we will just be going over how to create a network object through the contract wizard. To start, click on the "Create" button near the top and you will be presented with the create UI. In here, we have 3 major fields of interest, the <strong>Name</strong> fields, the <strong>Fields</strong> field, and the <strong>Remote Procedure Calls</strong> field.</p>
<ol>
<li>The <strong>Name</strong> field is where we create the name for our Network Object and behavior, this is a friendly name that should be written in "Pascal case" to follow the C# convention since it is going to be a part of the class names that are generated.</li>
<li>The <strong>Fields</strong> section shows all of the various fields that our network should be aware of.</li>
<li>The <strong>Remote Procedure Calls</strong> field is where you will design any Remote Procedure Call (RPC) function signatures. This is going to be our main area of focus for this example.</li>
</ol>
<h3 id="setting-up-the-contract-option-1">Setting up the contract option 1</h3>
<p>In this option, we will create 2 RPC methods with no arguments. One RPC is to move the cube up and the other is to move the cube down. <strong>NOTE: Only pick option 1 or 2 to follow</strong></p>
<p>Let's begin by naming our Network Object:</p>
<ol>
<li>Let's set the name for our Network object to <strong>MoveCube</strong></li>
<li>Click the <strong>Add RPC</strong> button</li>
<li>Name the new RPC <strong>MoveUp</strong></li>
<li>Click the <strong>Add RPC</strong> button</li>
<li>Name the new RPC <strong>MoveDown</strong></li>
<li>Click the <strong>Save &amp; Compile</strong> button</li>
</ol>
<p><img alt="move-cube-network-contract-option-1" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/move-cube-1.jpg" title="Move Cube Network Contract Option 1" /></p>
<h3 id="setting-up-the-contract-option-2">Setting up the contract option 2</h3>
<p>In this option, we will create 1 RPC with 1 argument that denotes the direction to move the cube. <strong>NOTE: Only pick option 1 or 2 to follow</strong></p>
<p>Let's begin by naming our Network Object:</p>
<ol>
<li>Let's set the name for our Network object to <strong>MoveCube</strong></li>
<li>Click the <strong>Add RPC</strong> button</li>
<li>Name the new RPC <strong>Move</strong></li>
<li>Click the arrow to open <strong>Arguments</strong> next to the RPC name input box</li>
<li>Click the green button that appears below the RPC name input box</li>
<li>Select <strong>Vector3</strong> from the dropdown option list</li>
<li>Click the <strong>Save &amp; Compile</strong> button</li>
</ol>
<p><img alt="move-cube-network-contract-option-2" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/move-cube-2.jpg" title="Move Cube Network Contract Option 2" /></p>
<p>In this example, you may be curious what the <strong>Vector3</strong> selection was for. This particular selection was to set the data types that will be sent as arguments to this method. Since we will be sending a direction to move in, this is a <strong>Vector3</strong> , that means that we would need to pick it. The order of these type selections (if we had more than one) are explicit. That is to say that the order you select them in, is the order that you would pass argument types in, just as if you were writing a method in C#.</p>
<h2 id="extending-generated-classes">Extending Generated Classes</h2>
<p>When we use the <strong>Network Contract Wizard (NCW)</strong> we are actually generating a lot of network code based on what has been input into the editor fields, this actually cuts out a lot of work that you would have to do by hand. There is one class that we want to extend from, this class name will be " <strong>MoveCubeBehavior</strong>". The naming convention for this generated class is _____Behavior where "_____" is the name we typed into the NCW. Let's now create a C# file in Unity and write our basic game logic, we will name this file " <strong>MoveCube</strong>".</p>
<ol>
<li>Open the newly created C# file</li>
<li>Add <strong>using BeardedManStudios.Forge.Networking.Generated;</strong> to the using statements</li>
<li>Derive the class from <strong>BasicCubeBehavior</strong></li>
<li>Write the rest of the logic for the cube as seen below</li>
</ol>
<h3 id="code-if-option-1-was-selected">Code if option 1 was selected</h3>
<h4 id="movecube">MoveCube</h4>
<pre><code class="csharp">using UnityEngine;
using BeardedManStudios.Forge.Networking.Generated;
using BeardedManStudios.Forge.Networking;
using BeardedManStudios.Forge.Networking.Unity;
public class MoveCube : MoveCubeBehavior
{
    private void Update()
    {
        // Move the cube up in world space if the up arrow was pressed
        if (Input.GetKeyDown(KeyCode.UpArrow))
            networkObject.SendRpc(RPC_MOVE_UP, Receivers.All);

        // Move the cube down in world space if the down arrow was pressed
        else if (Input.GetKeyDown(KeyCode.DownArrow))
            networkObject.SendRpc(RPC_MOVE_DOWN, Receivers.All);
    }

    /// &lt;summary&gt;
    /// Used to move the cube that this script is attached to up
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;args&quot;&gt;null&lt;/param&gt;
    public override void MoveUp(RpcArgs args)     
    {
        // RPC calls are not made from the main thread for performance, since we
        // are interacting with Unity enginge objects, we will need to make sure
        // to run the logic on the main thread
        MainThreadManager.Run(() =&gt;
        {
            transform.position += Vector3.up;
        });
    }

    /// &lt;summary&gt;
    /// Used to move the cube that this script is attached to down
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;args&quot;&gt;null&lt;/param&gt;
    public override void MoveDown(RpcArgs args)     
    {
        // RPC calls are not made from the main thread for performance, since we
        // are interacting with Unity engine objects, we will need to make sure
        // to run the logic on the main thread
        MainThreadManager.Run(() =&gt;
        {
            transform.position += Vector3.down;
        });
    }
}
</code></pre>

<p>As you can see from the code snippet above an RPC is called using the <strong>networkObject.SendRPC</strong> method. The first argument is the name of the method and the second argument is the receivers of the object which could be set to things like AllBuffered, Others, etc. The moment the RPC method is called it is sent on the network to be replicated to the other clients (including server if called from a client). <strong>Note</strong>: <em>In this example, it doesn't use a buffered call and it does not actually synchronize the position, so the client should be connected before the cube is moved. <strong>Note 2</strong>: _Notice that we use <strong>MainThreadManager</strong> to run the move logic in this example, if you have not used the <strong>MainThreadManager</strong> before or would like more information about threading in Unity, please view <a href="../threading-in-unity">this page</a>.</em></p>
<h3 id="code-if-option-2-was-selected">Code if option 2 was selected</h3>
<h4 id="movecube_1">MoveCube</h4>
<pre><code class="csharp">using UnityEngine;
using BeardedManStudios.Forge.Networking.Generated;
using BeardedManStudios.Forge.Networking;
using BeardedManStudios.Forge.Networking.Unity;
public class MoveCube : MoveCubeBehavior {
    private void Update()
    {
        // Move the cube up in world space if the up arrow was pressed
        if (Input.GetKeyDown(KeyCode.UpArrow))
            networkObject.SendRpc(RPC_MOVE, Receivers.All, Vector3.up);

        // Move the cube down in world space if the down arrow was pressed
        else if (Input.GetKeyDown(KeyCode.DownArrow))
            networkObject.SendRpc(RPC_MOVE, Receivers.All, Vector3.down);
    }

    /// &lt;summary&gt;
    /// Used to move the cube that this script is attached to
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;args&quot;&gt;
    /// [0] Vector3 The direction/distance to move this cube by
    /// &lt;/param&gt;
    public override void Move(RpcArgs args)
    {
        // RPC calls are not made from the main thread for performance, since we
        // are interacting with Unity engine objects, we will need to make sure
        // to run the logic on the main thread
        MainThreadManager.Run(() =&gt;
        {
            transform.position += args.GetNext&lt;Vector3&gt;();
        });
    }
}
</code></pre>

<p>As you can see from the code snippet above an RPC is called using the <strong>networkObject.SendRPC</strong> method. The first argument is the name of the method, the second argument is the receivers of the object which could be set to things like AllBuffered, Others, etc, and the last argument(s) are the arguments for the method. The arguments are mapped to the <strong>object[] args</strong> of the method in the order that they were sent in. The moment the RPC method is called it is sent on the network to be replicated to the other clients (including server if called from a client). <strong>Note</strong>: <em>In this example, it doesn't use a buffered call and it does not actually synchronize the position, so the client should be connected before the cube is moved.</em> <strong>Note 2</strong>: <em>Notice that we use <strong>MainThreadManager</strong> to run the move logic in this example, if you have not used the <strong>MainThreadManager</strong> before or would like more information about threading in Unity, please view <a href="../threading-in-unity">this page</a>.</em></p>
<h4 id="scene-setup">Scene Setup</h4>
<p>Now that we have done all of the network programming required for our end goal, it is time to setup our scene.</p>
<ol>
<li>Create a new scene in unity</li>
<li>Create a cube which will act as the active moving cube</li>
<li>Set the position of this cube on the <strong>x</strong> , <strong>y</strong> , and <strong>z</strong> to <strong>0</strong> , <strong>0</strong> , <strong>0</strong> respectively</li>
<li>Attach our <strong>MoveCube</strong> script to this cube</li>
<li>Save the scene as <strong>MoveCube</strong></li>
<li>Open up the build properties for Unity</li>
<li>Add the <strong>MultiplayerMenu</strong> scene as the first scene</li>
<li>Add your <strong>MoveCube</strong> scene as the second scene</li>
</ol>
<h4 id="test">Test</h4>
<p>Now that we have setup our scene and everything else, it is time to test the game.</p>
<ol>
<li>Open the <strong>Build Settings</strong></li>
<li>Click on <strong>Player Settings...</strong></li>
<li>Open the <strong>Resolution and Presentation</strong> section</li>
<li>Turn on <strong>Run In Background*</strong></li>
<li>Go back to <strong>Build Settings</strong></li>
<li>Click on <strong>Build And Run</strong></li>
<li>Once the game is open, return to the Unity Editor</li>
<li>Open the <strong>MultiplayerMenu</strong> scene</li>
<li>Click the play button</li>
<li>Click the <strong>Host (127.0.0.1:15937)</strong> button on the bottom of the game view</li>
<li>Go back to the built game</li>
<li>Make sure the host ip address is set to <strong>127.0.0.1</strong></li>
<li>Make sure the host port is set to <strong>15937</strong></li>
<li>Click the <strong>Connect</strong> button</li>
<li>Select the server instance (Unity Editor) then press the up and down arrow keys</li>
<li>Select the client instance then press the up and down arrow keys</li>
</ol>
<p>You will see the server movements replicated to the client and the client movements replicated to the server</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Getting a null reference exception?</strong></p>
<p>The most common user errors with this part of the documentation are:</p>
<ul>
<li>Forgot to turn on Run in Background*</li>
<li>Tried pressing the play button in the scene and not loading the Multiplayer Menu scene first</li>
<li>Not setting up the multiplayer menu scene as index 0 and the demo scene as index 1</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../basic-instantiation-example/" class="btn btn-neutral float-right" title="Basic instantiation example">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basic-moving-cube-example/" class="btn btn-neutral" title="Basic moving cube example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basic-moving-cube-example/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../basic-instantiation-example/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
