<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios.html" target="_self">BeardedManStudios</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge.html" target="_self">Forge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_logging.html" target="_self">Logging</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_logging_1_1_b_m_s_log.html" target="_self">BMSLog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_logging_1_1_i_b_m_s_logger.html" target="_self">IBMSLogger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html" target="_self">Networking</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store.html" target="_self">DataStore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html" target="_self">Cache</a></td><td class="desc">The main class for managing and communicating data from the server cache </td></tr>
<tr id="row_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" target="_self">CachedObject</a></td><td class="desc"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" title="CachedObject class. ">CachedObject</a> class. </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_filters.html" target="_self">Filters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_filters_1_1_i_connection_filter.html" target="_self">IConnectionFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame.html" target="_self">Frame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_binary.html" target="_self">Binary</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_connection_close.html" target="_self">ConnectionClose</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_continuation.html" target="_self">Continuation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_error.html" target="_self">Error</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html" target="_self">FrameStream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_ping.html" target="_self">Ping</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html" target="_self">Pong</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby.html" target="_self">Lobby</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" target="_self">ILobbyMaster</a></td><td class="desc">The purpose of the <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" title="The purpose of the ILobbyMaster is to be able to hold the information of all players and update them ...">ILobbyMaster</a> is to be able to hold the information of all players and update them accordingly </td></tr>
<tr id="row_0_0_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_1_" class="arrow" onclick="toggleFolder('0_0_1_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html" target="_self">LobbyService</a></td><td class="desc">The lobby service handles all functionality of handling generic player data </td></tr>
<tr id="row_0_0_1_3_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html" target="_self">LobbyServiceNetworkObject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat.html" target="_self">Nat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html" target="_self">NatHolePunch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_network_exception.html" target="_self">BaseNetworkException</a></td><td class="desc">The base network exception that all <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Forge.Networking</a> exceptions should derive from </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.html" target="_self">BaseTCP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_u_d_p.html" target="_self">BaseUDP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_cached_udp_client.html" target="_self">CachedUdpClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_failed_binding_exception.html" target="_self">FailedBindingException</a></td><td class="desc">There was an issue binidng the listener to the socket </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client.html" target="_self">IClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html" target="_self">IClientMockPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" target="_self">IInterpolator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_behavior.html" target="_self">INetworkBehavior</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory.html" target="_self">INetworkObjectFactory</a></td><td class="desc">Every program that uses <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> will need to have a factory to create objects with, this is the interface that it must implement </td></tr>
<tr id="row_0_0_1_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_double.html" target="_self">InterpolateDouble</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_float.html" target="_self">InterpolateFloat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_unknown.html" target="_self">InterpolateUnknown</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html" target="_self">IServer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_19_" class="arrow" onclick="toggleFolder('0_0_1_19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response.html" target="_self">MasterServerResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_19_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_20_" class="arrow" onclick="toggleFolder('0_0_1_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html" target="_self">NetWorker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_20_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker_1_1_broadcast_endpoints.html" target="_self">BroadcastEndpoints</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html" target="_self">NetworkingPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_22_" class="arrow" onclick="toggleFolder('0_0_1_22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" target="_self">NetworkObject</a></td><td class="desc">The representation of an object on the network, this object can have properties that it serializes and RPC (remote procedure calls) </td></tr>
<tr id="row_0_0_1_22_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object_1_1_buffered_rpc.html" target="_self">BufferedRpc</a></td><td class="desc">The structure to store the buffered rpc data in to be sent on accepted client </td></tr>
<tr id="row_0_0_1_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html" target="_self">ObjectMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html" target="_self">Rewind</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rpc.html" target="_self">Rpc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_rpc_args.html" target="_self">RpcArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_27_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_r_p_c_info.html" target="_self">RPCInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_28_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client.html" target="_self">TCPClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_29_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html" target="_self">TCPClientBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_30_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_websockets.html" target="_self">TCPClientWebsockets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_31_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_master_client.html" target="_self">TCPMasterClient</a></td><td class="desc">The purpose of this master client is for the master server to register </td></tr>
<tr id="row_0_0_1_32_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html" target="_self">TCPServer</a></td><td class="desc">This is the main TCP server object responsible for listening for incomming connections and reading any data sent from clients who are currently connected </td></tr>
<tr id="row_0_0_1_33_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_time_manager.html" target="_self">TimeManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_34_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_client.html" target="_self">UDPClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_35_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player.html" target="_self">UDPNetworkingPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_36_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet.html" target="_self">UDPPacket</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_37_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html" target="_self">UDPPacketComposer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_38_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_group.html" target="_self">UDPPacketGroup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_39_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_manager.html" target="_self">UDPPacketManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_40_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html" target="_self">UDPPacketSequence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_41_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_server.html" target="_self">UDPServer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_simple_j_s_o_n.html" target="_self">SimpleJSON</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_array.html" target="_self">JSONArray</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html" target="_self">JSONClass</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_data.html" target="_self">JSONData</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html" target="_self">JSONNode</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_source.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_forge.html" target="_self">Forge</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_forge_1_1_networking.html" target="_self">Networking</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_source_1_1_forge_1_1_networking_1_1_router_ids.html" target="_self">RouterIds</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_logging.html" target="_self">Logging</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_source_1_1_logging_1_1_forge_logger.html" target="_self">ForgeLogger</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_threading.html" target="_self">Threading</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_source_1_1_threading_1_1_i_thread_runner.html" target="_self">IThreadRunner</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_bearded_math.html" target="_self">BeardedMath</a></td><td class="desc">A class that is to be extended to support math models that are not currently available in any currently available libraries </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" target="_self">BMSByte</a></td><td class="desc">This is the main byte wrapper class for manipulating cached bytes </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_vector.html" target="_self">Vector</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
