<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.Frame.Pong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame.html">Frame</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">Pong</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Frame.Pong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.Frame.Pong:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.png" usemap="#BeardedManStudios.Forge.Networking.Frame.Pong_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.Frame.Pong_map" name="BeardedManStudios.Forge.Networking.Frame.Pong_map">
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html" alt="BeardedManStudios.Forge.Networking.Frame.FrameStream" shape="rect" coords="0,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad57e8837195258939b77adc300868c66"><td class="memItemLeft" align="right" valign="top"><a id="ad57e8837195258939b77adc300868c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pong</b> (ulong timestep, bool useMask, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream)</td></tr>
<tr class="separator:ad57e8837195258939b77adc300868c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7694c2fbfb8a2a2d864952da0145af7"><td class="memItemLeft" align="right" valign="top"><a id="af7694c2fbfb8a2a2d864952da0145af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pong</b> (ulong timestep, bool useMask, byte[] payload, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream)</td></tr>
<tr class="separator:af7694c2fbfb8a2a2d864952da0145af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd6a71b3dbd35fda4fca6f3cdeffbd"><td class="memItemLeft" align="right" valign="top"><a id="acfcd6a71b3dbd35fda4fca6f3cdeffbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pong</b> (ulong timestep, bool useMask, <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> payload, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream)</td></tr>
<tr class="separator:acfcd6a71b3dbd35fda4fca6f3cdeffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68fe52f1466924d3e5e6b33539b042b"><td class="memItemLeft" align="right" valign="top"><a id="ab68fe52f1466924d3e5e6b33539b042b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pong</b> (byte[] frame, int payloadStart, int groupId, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> sender, byte receivers)</td></tr>
<tr class="separator:ab68fe52f1466924d3e5e6b33539b042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6decde24a125b6d89b74ccc515fe6b7"><td class="memItemLeft" align="right" valign="top"><a id="ad6decde24a125b6d89b74ccc515fe6b7"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ad6decde24a125b6d89b74ccc515fe6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td></tr>
<tr class="memitem:aaedcb4e863a5f136a918b27b44d94297 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aaedcb4e863a5f136a918b27b44d94297">SetSender</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> sender)</td></tr>
<tr class="memdesc:aaedcb4e863a5f136a918b27b44d94297 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to assign the sender (only should be done on server)  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aaedcb4e863a5f136a918b27b44d94297">More...</a><br /></td></tr>
<tr class="separator:aaedcb4e863a5f136a918b27b44d94297 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7f71bfb127f5b6df893673fbd2291 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a24e7f71bfb127f5b6df893673fbd2291">FrameStream</a> (ulong timestep, bool useMask, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream, byte routerId=0)</td></tr>
<tr class="memdesc:a24e7f71bfb127f5b6df893673fbd2291 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will take a payload and create a new frame with the appropriate structure  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a24e7f71bfb127f5b6df893673fbd2291">More...</a><br /></td></tr>
<tr class="separator:a24e7f71bfb127f5b6df893673fbd2291 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85714c5aaf43db725e4b1091f84f87ea inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a85714c5aaf43db725e4b1091f84f87ea">FrameStream</a> (ulong timestep, bool useMask, byte[] payload, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream, byte routerId=0)</td></tr>
<tr class="memdesc:a85714c5aaf43db725e4b1091f84f87ea inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will take a payload and create a new frame with the appropriate structure  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a85714c5aaf43db725e4b1091f84f87ea">More...</a><br /></td></tr>
<tr class="separator:a85714c5aaf43db725e4b1091f84f87ea inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf747456de1e48acac4081d5a579cbd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a9cf747456de1e48acac4081d5a579cbd">FrameStream</a> (ulong timestep, bool useMask, <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> payload, <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a> receivers, int groupId, bool isStream, byte routerId=0)</td></tr>
<tr class="memdesc:a9cf747456de1e48acac4081d5a579cbd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will take a payload and create a new frame with the appropriate structure  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a9cf747456de1e48acac4081d5a579cbd">More...</a><br /></td></tr>
<tr class="separator:a9cf747456de1e48acac4081d5a579cbd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44d3b655b74f2be1569a2dde5c76bd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1d44d3b655b74f2be1569a2dde5c76bd">FrameStream</a> (byte[] frame, int payloadStart, int groupId, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> sender, byte receivers=255)</td></tr>
<tr class="memdesc:a1d44d3b655b74f2be1569a2dde5c76bd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an existing byte[] frame and map it to this data type  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1d44d3b655b74f2be1569a2dde5c76bd">More...</a><br /></td></tr>
<tr class="separator:a1d44d3b655b74f2be1569a2dde5c76bd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536ad438af1b1a62c5274301b36a3cc inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1536ad438af1b1a62c5274301b36a3cc">GetData</a> ()</td></tr>
<tr class="memdesc:a1536ad438af1b1a62c5274301b36a3cc inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw data for this frame  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1536ad438af1b1a62c5274301b36a3cc">More...</a><br /></td></tr>
<tr class="separator:a1536ad438af1b1a62c5274301b36a3cc inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6f01db8e8a9b61c2aa75ab79f1960b"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html#aeb6f01db8e8a9b61c2aa75ab79f1960b">CONTROL_BYTE</a> = 138</td></tr>
<tr class="memdesc:aeb6f01db8e8a9b61c2aa75ab79f1960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection close frame is denoted by xA  <a href="#aeb6f01db8e8a9b61c2aa75ab79f1960b">More...</a><br /></td></tr>
<tr class="separator:aeb6f01db8e8a9b61c2aa75ab79f1960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e889b8e912d44b5a1f620ce0f6d847c"><td class="memItemLeft" align="right" valign="top"><a id="a5e889b8e912d44b5a1f620ce0f6d847c"></a>
override byte&#160;</td><td class="memItemRight" valign="bottom"><b>ControlByte</b><code> [get]</code></td></tr>
<tr class="separator:a5e889b8e912d44b5a1f620ce0f6d847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td></tr>
<tr class="memitem:ace0e6334f4352586047168b30dff570c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">abstract byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ace0e6334f4352586047168b30dff570c">ControlByte</a><code> [get]</code></td></tr>
<tr class="memdesc:ace0e6334f4352586047168b30dff570c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the control byte for this frame  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ace0e6334f4352586047168b30dff570c">More...</a><br /></td></tr>
<tr class="separator:ace0e6334f4352586047168b30dff570c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad584893d073fc2fa36a5926a1c8bbe0a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ad584893d073fc2fa36a5926a1c8bbe0a">StreamData</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad584893d073fc2fa36a5926a1c8bbe0a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current raw data for this  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ad584893d073fc2fa36a5926a1c8bbe0a">More...</a><br /></td></tr>
<tr class="separator:ad584893d073fc2fa36a5926a1c8bbe0a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c70de2297ba24db7e1c7edec43146 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ae67c70de2297ba24db7e1c7edec43146">TimeStep</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae67c70de2297ba24db7e1c7edec43146 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the time step for this frame in milliseconds  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ae67c70de2297ba24db7e1c7edec43146">More...</a><br /></td></tr>
<tr class="separator:ae67c70de2297ba24db7e1c7edec43146 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960429a405ea2f23aab6c4ee41afcf39 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a960429a405ea2f23aab6c4ee41afcf39">UniqueId</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a960429a405ea2f23aab6c4ee41afcf39 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unique id for this frame  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a960429a405ea2f23aab6c4ee41afcf39">More...</a><br /></td></tr>
<tr class="separator:a960429a405ea2f23aab6c4ee41afcf39 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53481ec658327ed826785003febb9318 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a53481ec658327ed826785003febb9318">RouterId</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a53481ec658327ed826785003febb9318 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a user controlled byte that allows binary frames to be routed by the user  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a53481ec658327ed826785003febb9318">More...</a><br /></td></tr>
<tr class="separator:a53481ec658327ed826785003febb9318 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d23064a9de00381fee839bed527bd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a0c8d23064a9de00381fee839bed527bd">GroupId</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c8d23064a9de00381fee839bed527bd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id to point to where in the code that this message is coming from (unique)  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a0c8d23064a9de00381fee839bed527bd">More...</a><br /></td></tr>
<tr class="separator:a0c8d23064a9de00381fee839bed527bd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ff90630117c72cedbec0aee4a87de inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aa77ff90630117c72cedbec0aee4a87de">Receivers</a><code> [get]</code></td></tr>
<tr class="memdesc:aa77ff90630117c72cedbec0aee4a87de inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of receivers for this frame  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aa77ff90630117c72cedbec0aee4a87de">More...</a><br /></td></tr>
<tr class="separator:aa77ff90630117c72cedbec0aee4a87de inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e27dfde443e0d1ee2a33cbc36950d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a743e27dfde443e0d1ee2a33cbc36950d">Sender</a><code> [get]</code></td></tr>
<tr class="memdesc:a743e27dfde443e0d1ee2a33cbc36950d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player that sent the message on the network  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a743e27dfde443e0d1ee2a33cbc36950d">More...</a><br /></td></tr>
<tr class="separator:a743e27dfde443e0d1ee2a33cbc36950d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1475e4ffac28a7c67eb1acb602edc40a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">static ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1475e4ffac28a7c67eb1acb602edc40a">UniqueMessageIdCounter</a><code> [get]</code></td></tr>
<tr class="memdesc:a1475e4ffac28a7c67eb1acb602edc40a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the unique message id for this message  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1475e4ffac28a7c67eb1acb602edc40a">More...</a><br /></td></tr>
<tr class="separator:a1475e4ffac28a7c67eb1acb602edc40a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td></tr>
<tr class="memitem:a8a46a9b42f1e8556fd24a0e3a845797e inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a8a46a9b42f1e8556fd24a0e3a845797e">ReadFrame</a> (byte[] frame, int payloadStart, byte receivers)</td></tr>
<tr class="memdesc:a8a46a9b42f1e8556fd24a0e3a845797e inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an existing byte[] frame and map it to this data type  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a8a46a9b42f1e8556fd24a0e3a845797e">More...</a><br /></td></tr>
<tr class="separator:a8a46a9b42f1e8556fd24a0e3a845797e inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11810a53a0af072a30713b275678fa88 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top"><a id="a11810a53a0af072a30713b275678fa88"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BaseClone</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a> target)</td></tr>
<tr class="separator:a11810a53a0af072a30713b275678fa88 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td></tr>
<tr class="memitem:a04e7dd37779f115092c8f2a03a70dc62 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a04e7dd37779f115092c8f2a03a70dc62">mask</a> = new byte[0]</td></tr>
<tr class="memdesc:a04e7dd37779f115092c8f2a03a70dc62 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask that is used to mask this frame  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a04e7dd37779f115092c8f2a03a70dc62">More...</a><br /></td></tr>
<tr class="separator:a04e7dd37779f115092c8f2a03a70dc62 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb6f01db8e8a9b61c2aa75ab79f1960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f01db8e8a9b61c2aa75ab79f1960b">&sect;&nbsp;</a></span>CONTROL_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte BeardedManStudios.Forge.Networking.Frame.Pong.CONTROL_BYTE = 138</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection close frame is denoted by xA </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/Frame/Pong.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
