<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.NetworkingPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.NetworkingPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.NetworkingPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.png" usemap="#BeardedManStudios.Forge.Networking.NetworkingPlayer_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.NetworkingPlayer_map" name="BeardedManStudios.Forge.Networking.NetworkingPlayer_map">
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player.html" alt="BeardedManStudios.Forge.Networking.UDPNetworkingPlayer" shape="rect" coords="0,56,360,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dfa3dafc394ca836796d49ba8a05dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6dfa3dafc394ca836796d49ba8a05dd1">NetworkingPlayer</a> (uint networkId, string ip, bool isHost, object socketEndpoint, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> networker)</td></tr>
<tr class="memdesc:a6dfa3dafc394ca836796d49ba8a05dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#a6dfa3dafc394ca836796d49ba8a05dd1">More...</a><br /></td></tr>
<tr class="separator:a6dfa3dafc394ca836796d49ba8a05dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5044eccd64a2cd2e7d83348c9be3665"><td class="memItemLeft" align="right" valign="top"><a id="ae5044eccd64a2cd2e7d83348c9be3665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignPort</b> (ushort port)</td></tr>
<tr class="separator:ae5044eccd64a2cd2e7d83348c9be3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ef879ed69e5b6a104d240057ed9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aeb7ef879ed69e5b6a104d240057ed9a8">Ping</a> ()</td></tr>
<tr class="memdesc:aeb7ef879ed69e5b6a104d240057ed9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#aeb7ef879ed69e5b6a104d240057ed9a8">More...</a><br /></td></tr>
<tr class="separator:aeb7ef879ed69e5b6a104d240057ed9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9d6aa058e72ae1b412fd3cbe231c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a3fc9d6aa058e72ae1b412fd3cbe231c0">TimedOut</a> ()</td></tr>
<tr class="memdesc:a3fc9d6aa058e72ae1b412fd3cbe231c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server to check and see if this player has timed out  <a href="#a3fc9d6aa058e72ae1b412fd3cbe231c0">More...</a><br /></td></tr>
<tr class="separator:a3fc9d6aa058e72ae1b412fd3cbe231c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a38b782f2de4b556d736ecfbbf9888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a44a38b782f2de4b556d736ecfbbf9888">SetMessageGroup</a> (ushort messageGroup)</td></tr>
<tr class="memdesc:a44a38b782f2de4b556d736ecfbbf9888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the message group for this player  <a href="#a44a38b782f2de4b556d736ecfbbf9888">More...</a><br /></td></tr>
<tr class="separator:a44a38b782f2de4b556d736ecfbbf9888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370101d21f7b06a9001a7cf24ededaf"><td class="memItemLeft" align="right" valign="top"><a id="a3370101d21f7b06a9001a7cf24ededaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a3370101d21f7b06a9001a7cf24ededaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4fb7f21376034c18d30443358c547a"><td class="memItemLeft" align="right" valign="top"><a id="aab4fb7f21376034c18d30443358c547a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueComposer</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html">UDPPacketComposer</a> composer)</td></tr>
<tr class="separator:aab4fb7f21376034c18d30443358c547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659784a51c5b7453416016bf95bd061d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a659784a51c5b7453416016bf95bd061d">CleanupComposer</a> ()</td></tr>
<tr class="memdesc:a659784a51c5b7453416016bf95bd061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the current composer and prepares to start up the next in the queue  <a href="#a659784a51c5b7453416016bf95bd061d">More...</a><br /></td></tr>
<tr class="separator:a659784a51c5b7453416016bf95bd061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ab9dda463f549a0eadd6e9a809bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a2a8ab9dda463f549a0eadd6e9a809bac">StopComposers</a> ()</td></tr>
<tr class="memdesc:a2a8ab9dda463f549a0eadd6e9a809bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go through and stop all of the reliable composers for this player to prevent them from being sent  <a href="#a2a8ab9dda463f549a0eadd6e9a809bac">More...</a><br /></td></tr>
<tr class="separator:a2a8ab9dda463f549a0eadd6e9a809bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80e3e1fc39b3965d4511d89c3fa40487"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a80e3e1fc39b3965d4511d89c3fa40487">MutexLock</a> = new object()</td></tr>
<tr class="memdesc:a80e3e1fc39b3965d4511d89c3fa40487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we are locked  <a href="#a80e3e1fc39b3965d4511d89c3fa40487">More...</a><br /></td></tr>
<tr class="separator:a80e3e1fc39b3965d4511d89c3fa40487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cb4fb1e5c21c5d75d2ca056ba601467"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6cb4fb1e5c21c5d75d2ca056ba601467">SocketEndpoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cb4fb1e5c21c5d75d2ca056ba601467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket to the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a> player  <a href="#a6cb4fb1e5c21c5d75d2ca056ba601467">More...</a><br /></td></tr>
<tr class="separator:a6cb4fb1e5c21c5d75d2ca056ba601467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aae4e687a3e1010b6c13745a0f30fb"><td class="memItemLeft" align="right" valign="top">TcpListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab5aae4e687a3e1010b6c13745a0f30fb">TcpListenerHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5aae4e687a3e1010b6c13745a0f30fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the raw tcp listener for this player (only used on server)  <a href="#ab5aae4e687a3e1010b6c13745a0f30fb">More...</a><br /></td></tr>
<tr class="separator:ab5aae4e687a3e1010b6c13745a0f30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c602603e7f8ecbec45f5ba5c5b40a7"><td class="memItemLeft" align="right" valign="top">TcpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af7c602603e7f8ecbec45f5ba5c5b40a7">TcpClientHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:af7c602603e7f8ecbec45f5ba5c5b40a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the raw tcp client for this player  <a href="#af7c602603e7f8ecbec45f5ba5c5b40a7">More...</a><br /></td></tr>
<tr class="separator:af7c602603e7f8ecbec45f5ba5c5b40a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846c208c6c59126f879df8d98403634"><td class="memItemLeft" align="right" valign="top">IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac846c208c6c59126f879df8d98403634">IPEndPointHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:ac846c208c6c59126f879df8d98403634"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the IPEndPoint for this player  <a href="#ac846c208c6c59126f879df8d98403634">More...</a><br /></td></tr>
<tr class="separator:ac846c208c6c59126f879df8d98403634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b300322fcf885290775afa015247"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#abca4b300322fcf885290775afa015247">NetworkId</a><code> [get]</code></td></tr>
<tr class="memdesc:abca4b300322fcf885290775afa015247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NetworkID the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> is  <a href="#abca4b300322fcf885290775afa015247">More...</a><br /></td></tr>
<tr class="separator:abca4b300322fcf885290775afa015247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc30671e533d576a62bff5df2f45360"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aecc30671e533d576a62bff5df2f45360">Ip</a><code> [get]</code></td></tr>
<tr class="memdesc:aecc30671e533d576a62bff5df2f45360"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#aecc30671e533d576a62bff5df2f45360">More...</a><br /></td></tr>
<tr class="separator:aecc30671e533d576a62bff5df2f45360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04541e96d691f17da85f1e7c896f45"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a0e04541e96d691f17da85f1e7c896f45">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e04541e96d691f17da85f1e7c896f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of this <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#a0e04541e96d691f17da85f1e7c896f45">More...</a><br /></td></tr>
<tr class="separator:a0e04541e96d691f17da85f1e7c896f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717801c490a6a930fbe0abb335162f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ae717801c490a6a930fbe0abb335162f0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae717801c490a6a930fbe0abb335162f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#ae717801c490a6a930fbe0abb335162f0">More...</a><br /></td></tr>
<tr class="separator:ae717801c490a6a930fbe0abb335162f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b36996fff152fd399e592ca31fcf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a357b36996fff152fd399e592ca31fcf7">Accepted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a357b36996fff152fd399e592ca31fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player has been accepted for the connection by the server  <a href="#a357b36996fff152fd399e592ca31fcf7">More...</a><br /></td></tr>
<tr class="separator:a357b36996fff152fd399e592ca31fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1aee96f5188da5b2fed383e95eff26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a8f1aee96f5188da5b2fed383e95eff26">PendingAccpeted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f1aee96f5188da5b2fed383e95eff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player has been sent an accept request but the server is still waiting on a confirmation of the acceptance  <a href="#a8f1aee96f5188da5b2fed383e95eff26">More...</a><br /></td></tr>
<tr class="separator:a8f1aee96f5188da5b2fed383e95eff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66eb21b357e5e6d6aee85c4f7498bfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab66eb21b357e5e6d6aee85c4f7498bfd">Connected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab66eb21b357e5e6d6aee85c4f7498bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player is currently connected  <a href="#ab66eb21b357e5e6d6aee85c4f7498bfd">More...</a><br /></td></tr>
<tr class="separator:ab66eb21b357e5e6d6aee85c4f7498bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a9252f882a87d9d5a2d098b077d6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a7c3a9252f882a87d9d5a2d098b077d6e">Disconnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c3a9252f882a87d9d5a2d098b077d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is set once a disconnection happens  <a href="#a7c3a9252f882a87d9d5a2d098b077d6e">More...</a><br /></td></tr>
<tr class="separator:a7c3a9252f882a87d9d5a2d098b077d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e252033dc015e875c6ce3f3bfad33b8"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6e252033dc015e875c6ce3f3bfad33b8">MessageGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e252033dc015e875c6ce3f3bfad33b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the message group that this particular player is a part of  <a href="#a6e252033dc015e875c6ce3f3bfad33b8">More...</a><br /></td></tr>
<tr class="separator:a6e252033dc015e875c6ce3f3bfad33b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebeafa9a8ad55a0168ffaceadb92aa3"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a4ebeafa9a8ad55a0168ffaceadb92aa3">LastPing</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ebeafa9a8ad55a0168ffaceadb92aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last ping sent to the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="#a4ebeafa9a8ad55a0168ffaceadb92aa3">More...</a><br /></td></tr>
<tr class="separator:a4ebeafa9a8ad55a0168ffaceadb92aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3623eba502d10c2f2f923f0291f1a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac3623eba502d10c2f2f923f0291f1a51">IsHost</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3623eba502d10c2f2f923f0291f1a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this player is the one hosting  <a href="#ac3623eba502d10c2f2f923f0291f1a51">More...</a><br /></td></tr>
<tr class="separator:ac3623eba502d10c2f2f923f0291f1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecfecabb26c2fa4430239ba9df6c06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a66ecfecabb26c2fa4430239ba9df6c06">InstanceGuid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66ecfecabb26c2fa4430239ba9df6c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used for matching this networking player with another networking player reference on a different networker.  <a href="#a66ecfecabb26c2fa4430239ba9df6c06">More...</a><br /></td></tr>
<tr class="separator:a66ecfecabb26c2fa4430239ba9df6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca7c523f385ad2d70d2b32dcbbf3df"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a98ca7c523f385ad2d70d2b32dcbbf3df">TimeoutMilliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98ca7c523f385ad2d70d2b32dcbbf3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds to disconnect this player if no messages are sent  <a href="#a98ca7c523f385ad2d70d2b32dcbbf3df">More...</a><br /></td></tr>
<tr class="separator:a98ca7c523f385ad2d70d2b32dcbbf3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71c13448030c095c956353163c7daa"><td class="memItemLeft" align="right" valign="top"><a id="a2b71c13448030c095c956353163c7daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PingInterval</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b71c13448030c095c956353163c7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae037c5385c8d83a8aa7eb2a517a4e665"><td class="memItemLeft" align="right" valign="top"><a id="ae037c5385c8d83a8aa7eb2a517a4e665"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Networker</b><code> [get]</code></td></tr>
<tr class="separator:ae037c5385c8d83a8aa7eb2a517a4e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125aad783cce3b13dbff4fbbded1e07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a125aad783cce3b13dbff4fbbded1e07a">ProximityLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a125aad783cce3b13dbff4fbbded1e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used for proximity based updates, this should update with the player location to properly be used with the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a18b27f85f11dfb2f6758e2d310cff7c4" title="The distance from the proximity location in order to receive proximity messages from other players ...">NetWorker::ProximityDistance</a>  <a href="#a125aad783cce3b13dbff4fbbded1e07a">More...</a><br /></td></tr>
<tr class="separator:a125aad783cce3b13dbff4fbbded1e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af4e4e31e3b4b532cc8c3fc1bdfe4cae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">NetWorker.BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">disconnected</a></td></tr>
<tr class="memdesc:af4e4e31e3b4b532cc8c3fc1bdfe4cae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that is called whenever this player has disconnected  <a href="#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">More...</a><br /></td></tr>
<tr class="separator:af4e4e31e3b4b532cc8c3fc1bdfe4cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dfa3dafc394ca836796d49ba8a05dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfa3dafc394ca836796d49ba8a05dd1">&sect;&nbsp;</a></span>NetworkingPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BeardedManStudios.Forge.Networking.NetworkingPlayer.NetworkingPlayer </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>networkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>socketEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a>&#160;</td>
          <td class="paramname"><em>networker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkId</td><td>NetworkId set for the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a></td></tr>
    <tr><td class="paramname">ip</td><td>IP address of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a></td></tr>
    <tr><td class="paramname">socketEndpoint</td><td>The socket to the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a> player</td></tr>
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659784a51c5b7453416016bf95bd061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659784a51c5b7453416016bf95bd061d">&sect;&nbsp;</a></span>CleanupComposer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.NetworkingPlayer.CleanupComposer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up the current composer and prepares to start up the next in the queue </p>

</div>
</div>
<a id="aeb7ef879ed69e5b6a104d240057ed9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7ef879ed69e5b6a104d240057ed9a8">&sect;&nbsp;</a></span>Ping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.NetworkingPlayer.Ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ping the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>

</div>
</div>
<a id="a44a38b782f2de4b556d736ecfbbf9888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a38b782f2de4b556d736ecfbbf9888">&sect;&nbsp;</a></span>SetMessageGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.NetworkingPlayer.SetMessageGroup </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>messageGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the message group for this player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageGroup</td><td>The numerical identifier of the message group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a8ab9dda463f549a0eadd6e9a809bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ab9dda463f549a0eadd6e9a809bac">&sect;&nbsp;</a></span>StopComposers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.NetworkingPlayer.StopComposers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go through and stop all of the reliable composers for this player to prevent them from being sent </p>

</div>
</div>
<a id="a3fc9d6aa058e72ae1b412fd3cbe231c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc9d6aa058e72ae1b412fd3cbe231c0">&sect;&nbsp;</a></span>TimedOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.TimedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the server to check and see if this player has timed out </p>
<dl class="section return"><dt>Returns</dt><dd>True if the player has timed out</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80e3e1fc39b3965d4511d89c3fa40487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e3e1fc39b3965d4511d89c3fa40487">&sect;&nbsp;</a></span>MutexLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BeardedManStudios.Forge.Networking.NetworkingPlayer.MutexLock = new object()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether we are locked </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a357b36996fff152fd399e592ca31fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b36996fff152fd399e592ca31fcf7">&sect;&nbsp;</a></span>Accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.Accepted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the player has been accepted for the connection by the server </p>

</div>
</div>
<a id="ab66eb21b357e5e6d6aee85c4f7498bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66eb21b357e5e6d6aee85c4f7498bfd">&sect;&nbsp;</a></span>Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.Connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the player is currently connected </p>

</div>
</div>
<a id="a7c3a9252f882a87d9d5a2d098b077d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3a9252f882a87d9d5a2d098b077d6e">&sect;&nbsp;</a></span>Disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.Disconnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is set once a disconnection happens </p>

</div>
</div>
<a id="a66ecfecabb26c2fa4430239ba9df6c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ecfecabb26c2fa4430239ba9df6c06">&sect;&nbsp;</a></span>InstanceGuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BeardedManStudios.Forge.Networking.NetworkingPlayer.InstanceGuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be used for matching this networking player with another networking player reference on a different networker. </p>

</div>
</div>
<a id="aecc30671e533d576a62bff5df2f45360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc30671e533d576a62bff5df2f45360">&sect;&nbsp;</a></span>Ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BeardedManStudios.Forge.Networking.NetworkingPlayer.Ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP address of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>

</div>
</div>
<a id="ac846c208c6c59126f879df8d98403634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac846c208c6c59126f879df8d98403634">&sect;&nbsp;</a></span>IPEndPointHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint BeardedManStudios.Forge.Networking.NetworkingPlayer.IPEndPointHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the IPEndPoint for this player </p>

</div>
</div>
<a id="ac3623eba502d10c2f2f923f0291f1a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3623eba502d10c2f2f923f0291f1a51">&sect;&nbsp;</a></span>IsHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.IsHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this player is the one hosting </p>

</div>
</div>
<a id="a4ebeafa9a8ad55a0168ffaceadb92aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebeafa9a8ad55a0168ffaceadb92aa3">&sect;&nbsp;</a></span>LastPing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong BeardedManStudios.Forge.Networking.NetworkingPlayer.LastPing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last ping sent to the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>

</div>
</div>
<a id="a6e252033dc015e875c6ce3f3bfad33b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e252033dc015e875c6ce3f3bfad33b8">&sect;&nbsp;</a></span>MessageGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort BeardedManStudios.Forge.Networking.NetworkingPlayer.MessageGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the message group that this particular player is a part of </p>

</div>
</div>
<a id="ae717801c490a6a930fbe0abb335162f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae717801c490a6a930fbe0abb335162f0">&sect;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BeardedManStudios.Forge.Networking.NetworkingPlayer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>

</div>
</div>
<a id="abca4b300322fcf885290775afa015247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca4b300322fcf885290775afa015247">&sect;&nbsp;</a></span>NetworkId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BeardedManStudios.Forge.Networking.NetworkingPlayer.NetworkId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The NetworkID the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> is </p>

</div>
</div>
<a id="a8f1aee96f5188da5b2fed383e95eff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1aee96f5188da5b2fed383e95eff26">&sect;&nbsp;</a></span>PendingAccpeted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.NetworkingPlayer.PendingAccpeted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the player has been sent an accept request but the server is still waiting on a confirmation of the acceptance </p>

</div>
</div>
<a id="a0e04541e96d691f17da85f1e7c896f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e04541e96d691f17da85f1e7c896f45">&sect;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort BeardedManStudios.Forge.Networking.NetworkingPlayer.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port number of this <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> </p>

</div>
</div>
<a id="a125aad783cce3b13dbff4fbbded1e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125aad783cce3b13dbff4fbbded1e07a">&sect;&nbsp;</a></span>ProximityLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> BeardedManStudios.Forge.Networking.NetworkingPlayer.ProximityLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used for proximity based updates, this should update with the player location to properly be used with the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a18b27f85f11dfb2f6758e2d310cff7c4" title="The distance from the proximity location in order to receive proximity messages from other players ...">NetWorker::ProximityDistance</a> </p>

</div>
</div>
<a id="a6cb4fb1e5c21c5d75d2ca056ba601467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb4fb1e5c21c5d75d2ca056ba601467">&sect;&nbsp;</a></span>SocketEndpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object BeardedManStudios.Forge.Networking.NetworkingPlayer.SocketEndpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The socket to the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a> player </p>

</div>
</div>
<a id="af7c602603e7f8ecbec45f5ba5c5b40a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c602603e7f8ecbec45f5ba5c5b40a7">&sect;&nbsp;</a></span>TcpClientHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TcpClient BeardedManStudios.Forge.Networking.NetworkingPlayer.TcpClientHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the raw tcp client for this player </p>

</div>
</div>
<a id="ab5aae4e687a3e1010b6c13745a0f30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aae4e687a3e1010b6c13745a0f30fb">&sect;&nbsp;</a></span>TcpListenerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TcpListener BeardedManStudios.Forge.Networking.NetworkingPlayer.TcpListenerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the raw tcp listener for this player (only used on server) </p>

</div>
</div>
<a id="a98ca7c523f385ad2d70d2b32dcbbf3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ca7c523f385ad2d70d2b32dcbbf3df">&sect;&nbsp;</a></span>TimeoutMilliseconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BeardedManStudios.Forge.Networking.NetworkingPlayer.TimeoutMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time in seconds to disconnect this player if no messages are sent </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af4e4e31e3b4b532cc8c3fc1bdfe4cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">&sect;&nbsp;</a></span>disconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">NetWorker.BaseNetworkEvent</a> BeardedManStudios.Forge.Networking.NetworkingPlayer.disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that is called whenever this player has disconnected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/NetworkingPlayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
