<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.DataStore.Cache.CachedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store.html">DataStore</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html">CachedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.DataStore.Cache.CachedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" title="CachedObject class. ">CachedObject</a> class.  
 <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d56c9484c2904f2f33528c10b845275"><td class="memItemLeft" align="right" valign="top"><a id="a9d56c9484c2904f2f33528c10b845275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CachedObject</b> (object value, DateTime expireAt)</td></tr>
<tr class="separator:a9d56c9484c2904f2f33528c10b845275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddc515f537d37e28dcde19f81b2772"><td class="memItemLeft" align="right" valign="top"><a id="ae9ddc515f537d37e28dcde19f81b2772"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpired</b> ()</td></tr>
<tr class="separator:ae9ddc515f537d37e28dcde19f81b2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5f027bdeac5f9a5daf6a6a3625eb794"><td class="memItemLeft" align="right" valign="top"><a id="ad5f027bdeac5f9a5daf6a6a3625eb794"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:ad5f027bdeac5f9a5daf6a6a3625eb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70312e4ae44eed50f81f3c6a0c3a79a0"><td class="memItemLeft" align="right" valign="top"><a id="a70312e4ae44eed50f81f3c6a0c3a79a0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireAt</b><code> [get]</code></td></tr>
<tr class="separator:a70312e4ae44eed50f81f3c6a0c3a79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" title="CachedObject class. ">CachedObject</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/DataStore/Cache.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
