<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.Nat.NatHolePunch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat.html">Nat</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html">NatHolePunch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Nat.NatHolePunch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10a1b2d7209aafc24c7eda85e6ee9b2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#ae10a1b2d7209aafc24c7eda85e6ee9b2">NatEvent</a> (string host, ushort port)</td></tr>
<tr class="memdesc:ae10a1b2d7209aafc24c7eda85e6ee9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An delegate that can be used to structure any kind of nat event  <a href="#ae10a1b2d7209aafc24c7eda85e6ee9b2">More...</a><br /></td></tr>
<tr class="separator:ae10a1b2d7209aafc24c7eda85e6ee9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68785ad394802329ff911223dda1ba29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a68785ad394802329ff911223dda1ba29">Connect</a> (string host, ushort port, ushort clientPort, string natServer, ushort natPort=<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a8f2f0a58e6abdb7305db4336a997ef27">DEFAULT_NAT_SERVER_PORT</a>)</td></tr>
<tr class="memdesc:a68785ad394802329ff911223dda1ba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the NAT hole punch server, this is called from a client machine  <a href="#a68785ad394802329ff911223dda1ba29">More...</a><br /></td></tr>
<tr class="separator:a68785ad394802329ff911223dda1ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1c135cb055e2ff1532315fd701b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a86c1c135cb055e2ff1532315fd701b9d">Register</a> (ushort currentPort, string natServer, ushort natPort=<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a8f2f0a58e6abdb7305db4336a997ef27">DEFAULT_NAT_SERVER_PORT</a>)</td></tr>
<tr class="memdesc:a86c1c135cb055e2ff1532315fd701b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a server to the NAT server so that it can be requested to be joined by clients  <a href="#a86c1c135cb055e2ff1532315fd701b9d">More...</a><br /></td></tr>
<tr class="separator:a86c1c135cb055e2ff1532315fd701b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d3c0087719743b69556d495e7ad7c"><td class="memItemLeft" align="right" valign="top"><a id="a4e4d3c0087719743b69556d495e7ad7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="separator:a4e4d3c0087719743b69556d495e7ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f2f0a58e6abdb7305db4336a997ef27"><td class="memItemLeft" align="right" valign="top">const ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a8f2f0a58e6abdb7305db4336a997ef27">DEFAULT_NAT_SERVER_PORT</a> = 15941</td></tr>
<tr class="memdesc:a8f2f0a58e6abdb7305db4336a997ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default server port for <a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a> <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a>'s NAT hole punch server  <a href="#a8f2f0a58e6abdb7305db4336a997ef27">More...</a><br /></td></tr>
<tr class="separator:a8f2f0a58e6abdb7305db4336a997ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62dac81015e86c105eae85d6efd535a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_client.html">UDPClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a62dac81015e86c105eae85d6efd535a2">Client</a><code> [get]</code></td></tr>
<tr class="memdesc:a62dac81015e86c105eae85d6efd535a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client that is used to connect to the remote NAT hole punch server  <a href="#a62dac81015e86c105eae85d6efd535a2">More...</a><br /></td></tr>
<tr class="separator:a62dac81015e86c105eae85d6efd535a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0539dd27efbbb01ed54380ee22fc5eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#ae10a1b2d7209aafc24c7eda85e6ee9b2">NatEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a0539dd27efbbb01ed54380ee22fc5eb8">clientConnectAttempt</a></td></tr>
<tr class="memdesc:a0539dd27efbbb01ed54380ee22fc5eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a client is attempting to connect to a server  <a href="#a0539dd27efbbb01ed54380ee22fc5eb8">More...</a><br /></td></tr>
<tr class="separator:a0539dd27efbbb01ed54380ee22fc5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68785ad394802329ff911223dda1ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68785ad394802329ff911223dda1ba29">&sect;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Nat.NatHolePunch.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>clientPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>natServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>natPort</em> = <code><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a8f2f0a58e6abdb7305db4336a997ef27">DEFAULT_NAT_SERVER_PORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the NAT hole punch server, this is called from a client machine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host address of the server the client is trying to connect to</td></tr>
    <tr><td class="paramname">port</td><td>The port number of the server the client is trying to connect to</td></tr>
    <tr><td class="paramname">clientPort</td><td>The port number that the client is listening on</td></tr>
    <tr><td class="paramname">natServer</td><td>The NAT server host address to connect to</td></tr>
    <tr><td class="paramname">natPort</td><td>The NAT server port number to connect to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae10a1b2d7209aafc24c7eda85e6ee9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a1b2d7209aafc24c7eda85e6ee9b2">&sect;&nbsp;</a></span>NatEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void BeardedManStudios.Forge.Networking.Nat.NatHolePunch.NatEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An delegate that can be used to structure any kind of nat event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host address for the request</td></tr>
    <tr><td class="paramname">port</td><td>The port number for the request</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86c1c135cb055e2ff1532315fd701b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1c135cb055e2ff1532315fd701b9d">&sect;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Nat.NatHolePunch.Register </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>currentPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>natServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>natPort</em> = <code><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a8f2f0a58e6abdb7305db4336a997ef27">DEFAULT_NAT_SERVER_PORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a server to the NAT server so that it can be requested to be joined by clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPort</td><td>The current port that this server is listening for client connections on</td></tr>
    <tr><td class="paramname">natServer</td><td>The NAT server host address to connect to</td></tr>
    <tr><td class="paramname">natPort</td><td>The NAT server port number to connect to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f2f0a58e6abdb7305db4336a997ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f0a58e6abdb7305db4336a997ef27">&sect;&nbsp;</a></span>DEFAULT_NAT_SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ushort BeardedManStudios.Forge.Networking.Nat.NatHolePunch.DEFAULT_NAT_SERVER_PORT = 15941</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default server port for <a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a> <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a>'s NAT hole punch server </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62dac81015e86c105eae85d6efd535a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dac81015e86c105eae85d6efd535a2">&sect;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_client.html">UDPClient</a> BeardedManStudios.Forge.Networking.Nat.NatHolePunch.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client that is used to connect to the remote NAT hole punch server </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0539dd27efbbb01ed54380ee22fc5eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0539dd27efbbb01ed54380ee22fc5eb8">&sect;&nbsp;</a></span>clientConnectAttempt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#ae10a1b2d7209aafc24c7eda85e6ee9b2">NatEvent</a> BeardedManStudios.Forge.Networking.Nat.NatHolePunch.clientConnectAttempt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a client is attempting to connect to a server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/Nat/NatHolePunch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
