<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.UDPPacketSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html">UDPPacketSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.UDPPacketSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9516e7a04416592ac3c2f249918f6f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#a9516e7a04416592ac3c2f249918f6f4f">AddPacket</a> (<a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet.html">UDPPacket</a> packet)</td></tr>
<tr class="memdesc:a9516e7a04416592ac3c2f249918f6f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the packet to the sequence  <a href="#a9516e7a04416592ac3c2f249918f6f4f">More...</a><br /></td></tr>
<tr class="separator:a9516e7a04416592ac3c2f249918f6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad80cc6bc4a8011fb8dd0c083b5e9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#acad80cc6bc4a8011fb8dd0c083b5e9bd">GetData</a> ()</td></tr>
<tr class="memdesc:acad80cc6bc4a8011fb8dd0c083b5e9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all of the data from all of the packets in this sequence and return it  <a href="#acad80cc6bc4a8011fb8dd0c083b5e9bd">More...</a><br /></td></tr>
<tr class="separator:acad80cc6bc4a8011fb8dd0c083b5e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9796dcd2cc064cf6badc35a81c6ce3ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#a9796dcd2cc064cf6badc35a81c6ce3ec">Reliable</a><code> [get]</code></td></tr>
<tr class="memdesc:a9796dcd2cc064cf6badc35a81c6ce3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this sequence of packets are reliable  <a href="#a9796dcd2cc064cf6badc35a81c6ce3ec">More...</a><br /></td></tr>
<tr class="separator:a9796dcd2cc064cf6badc35a81c6ce3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0fae00b1538910e1cc8a2ddf9902e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#af0f0fae00b1538910e1cc8a2ddf9902e">End</a><code> [get]</code></td></tr>
<tr class="memdesc:af0f0fae00b1538910e1cc8a2ddf9902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the last packet in this sequence when found  <a href="#af0f0fae00b1538910e1cc8a2ddf9902e">More...</a><br /></td></tr>
<tr class="separator:af0f0fae00b1538910e1cc8a2ddf9902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f186f070a554e47a1159d595ea31152"><td class="memItemLeft" align="right" valign="top"><a id="a1f186f070a554e47a1159d595ea31152"></a>
<a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Receivers</b><code> [get]</code></td></tr>
<tr class="separator:a1f186f070a554e47a1159d595ea31152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e926725ac0162c0298fc3796a51bc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#ac0e926725ac0162c0298fc3796a51bc7">Done</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0e926725ac0162c0298fc3796a51bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if this sequence is complete  <a href="#ac0e926725ac0162c0298fc3796a51bc7">More...</a><br /></td></tr>
<tr class="separator:ac0e926725ac0162c0298fc3796a51bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9516e7a04416592ac3c2f249918f6f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516e7a04416592ac3c2f249918f6f4f">&sect;&nbsp;</a></span>AddPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.UDPPacketSequence.AddPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet.html">UDPPacket</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the packet to the sequence </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if packet copmelted the sequence, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acad80cc6bc4a8011fb8dd0c083b5e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad80cc6bc4a8011fb8dd0c083b5e9bd">&sect;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> BeardedManStudios.Forge.Networking.UDPPacketSequence.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect all of the data from all of the packets in this sequence and return it </p>
<dl class="section return"><dt>Returns</dt><dd>The complete packet sequence data</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac0e926725ac0162c0298fc3796a51bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e926725ac0162c0298fc3796a51bc7">&sect;&nbsp;</a></span>Done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.UDPPacketSequence.Done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine if this sequence is complete </p>

</div>
</div>
<a id="af0f0fae00b1538910e1cc8a2ddf9902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0fae00b1538910e1cc8a2ddf9902e">&sect;&nbsp;</a></span>End</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BeardedManStudios.Forge.Networking.UDPPacketSequence.End</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the last packet in this sequence when found </p>

</div>
</div>
<a id="a9796dcd2cc064cf6badc35a81c6ce3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9796dcd2cc064cf6badc35a81c6ce3ec">&sect;&nbsp;</a></span>Reliable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.UDPPacketSequence.Reliable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if this sequence of packets are reliable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/UDPPacketSequence.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
