<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.ObjectMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html">ObjectMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.ObjectMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add74d37993e95ff6bdfcbbdfd1206356"><td class="memItemLeft" align="right" valign="top"><a id="add74d37993e95ff6bdfcbbdfd1206356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseAsDefault</b> ()</td></tr>
<tr class="separator:add74d37993e95ff6bdfcbbdfd1206356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e271d34e0c3eccfbcfe69a7ed5944"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#ab36e271d34e0c3eccfbcfe69a7ed5944">Map</a> (Type type, <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> stream)</td></tr>
<tr class="memdesc:ab36e271d34e0c3eccfbcfe69a7ed5944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a type of object from a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to a object  <a href="#ab36e271d34e0c3eccfbcfe69a7ed5944">More...</a><br /></td></tr>
<tr class="separator:ab36e271d34e0c3eccfbcfe69a7ed5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b2a76142c8e8922fb36b5d5b83c5e"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a7c6b2a76142c8e8922fb36b5d5b83c5e">Map&lt; T &gt;</a> (<a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> stream)</td></tr>
<tr class="memdesc:a7c6b2a76142c8e8922fb36b5d5b83c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mapped value out of the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a>  <a href="#a7c6b2a76142c8e8922fb36b5d5b83c5e">More...</a><br /></td></tr>
<tr class="separator:a7c6b2a76142c8e8922fb36b5d5b83c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9d9fcf738d073f9ff622a33c2a9fc"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a55d9d9fcf738d073f9ff622a33c2a9fc">MapBasicType</a> (Type type, <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> stream)</td></tr>
<tr class="memdesc:a55d9d9fcf738d073f9ff622a33c2a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mapped basic type of object from the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a>  <a href="#a55d9d9fcf738d073f9ff622a33c2a9fc">More...</a><br /></td></tr>
<tr class="separator:a55d9d9fcf738d073f9ff622a33c2a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e4ae76a8c229863b20f8913c0ef09"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#af52e4ae76a8c229863b20f8913c0ef09">MapArray</a> (Type type, <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> bytes)</td></tr>
<tr class="memdesc:af52e4ae76a8c229863b20f8913c0ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a generic array from the BMSBytes  <a href="#af52e4ae76a8c229863b20f8913c0ef09">More...</a><br /></td></tr>
<tr class="separator:af52e4ae76a8c229863b20f8913c0ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30d8946925cbb9323971dbdbe0f665"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a5c30d8946925cbb9323971dbdbe0f665">MapBMSByte</a> (<a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> stream)</td></tr>
<tr class="memdesc:a5c30d8946925cbb9323971dbdbe0f665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> out of a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a>  <a href="#a5c30d8946925cbb9323971dbdbe0f665">More...</a><br /></td></tr>
<tr class="separator:a5c30d8946925cbb9323971dbdbe0f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a543e223c2a153caa74d371f94c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a9f6a543e223c2a153caa74d371f94c9b">MapBytes</a> (<a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> bytes, params object[] args)</td></tr>
<tr class="memdesc:a9f6a543e223c2a153caa74d371f94c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte[] out of a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a>  <a href="#a9f6a543e223c2a153caa74d371f94c9b">More...</a><br /></td></tr>
<tr class="separator:a9f6a543e223c2a153caa74d371f94c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6f2c997e7fa2786ac7cb6b8079a615b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#ab6f2c997e7fa2786ac7cb6b8079a615b">GetBytes</a> (object o, Type type, ref <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> bytes)</td></tr>
<tr class="memdesc:ab6f2c997e7fa2786ac7cb6b8079a615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes for the Instance of an Object and appends them to a <code><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a></code>.  <a href="#ab6f2c997e7fa2786ac7cb6b8079a615b">More...</a><br /></td></tr>
<tr class="separator:ab6f2c997e7fa2786ac7cb6b8079a615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad94f4d049d95cf9f24c879bacb7e3d5c"><td class="memItemLeft" align="right" valign="top"><a id="ad94f4d049d95cf9f24c879bacb7e3d5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>byteArrSize</b></td></tr>
<tr class="separator:ad94f4d049d95cf9f24c879bacb7e3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afe86e82d2592ad46926c5c61ae24f663"><td class="memItemLeft" align="right" valign="top"><a id="afe86e82d2592ad46926c5c61ae24f663"></a>
static <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html">ObjectMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:afe86e82d2592ad46926c5c61ae24f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5bc82841e9befd96e70c915ab35bb27"><td class="memItemLeft" align="right" valign="top"><a id="aa5bc82841e9befd96e70c915ab35bb27"></a>
static <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html">ObjectMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aa5bc82841e9befd96e70c915ab35bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6f2c997e7fa2786ac7cb6b8079a615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f2c997e7fa2786ac7cb6b8079a615b">&sect;&nbsp;</a></span>GetBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BeardedManStudios.Forge.Networking.ObjectMapper.GetBytes </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bytes for the Instance of an Object and appends them to a <code><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The Instance of the Object.</td></tr>
    <tr><td class="paramname">type</td><td>The Type of the Object.</td></tr>
    <tr><td class="paramname">bytes</td><td><code><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a></code> to which the bytes should be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab36e271d34e0c3eccfbcfe69a7ed5944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36e271d34e0c3eccfbcfe69a7ed5944">&sect;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object BeardedManStudios.Forge.Networking.ObjectMapper.Map </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a type of object from a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to a object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of object to map</td></tr>
    <tr><td class="paramname">stream</td><td><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the mapped object</dd></dl>

</div>
</div>
<a id="a7c6b2a76142c8e8922fb36b5d5b83c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b2a76142c8e8922fb36b5d5b83c5e">&sect;&nbsp;</a></span>Map< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#ab36e271d34e0c3eccfbcfe69a7ed5944">BeardedManStudios.Forge.Networking.ObjectMapper.Map</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a mapped value out of the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value to get out of it</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a mapped value from the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a></dd></dl>

</div>
</div>
<a id="af52e4ae76a8c229863b20f8913c0ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e4ae76a8c229863b20f8913c0ef09">&sect;&nbsp;</a></span>MapArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object BeardedManStudios.Forge.Networking.ObjectMapper.MapArray </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a generic array from the BMSBytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the array</td></tr>
    <tr><td class="paramname">bytes</td><td>The bytes to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array that was found</dd></dl>

</div>
</div>
<a id="a55d9d9fcf738d073f9ff622a33c2a9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9d9fcf738d073f9ff622a33c2a9fc">&sect;&nbsp;</a></span>MapBasicType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object BeardedManStudios.Forge.Networking.ObjectMapper.MapBasicType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a mapped basic type of object from the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of object to be mapped</td></tr>
    <tr><td class="paramname">stream</td><td><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a mapped object of the given type</dd></dl>

</div>
</div>
<a id="a5c30d8946925cbb9323971dbdbe0f665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30d8946925cbb9323971dbdbe0f665">&sect;&nbsp;</a></span>MapBMSByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object BeardedManStudios.Forge.Networking.ObjectMapper.MapBMSByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> out of a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of object to be mapped</td></tr>
    <tr><td class="paramname">stream</td><td><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> that was read from the <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a></dd></dl>

</div>
</div>
<a id="a9f6a543e223c2a153caa74d371f94c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6a543e223c2a153caa74d371f94c9b">&sect;&nbsp;</a></span>MapBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a> BeardedManStudios.Forge.Networking.ObjectMapper.MapBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a byte[] out of a <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" title="This is the main byte wrapper class for manipulating cached bytes ">BMSByte</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments passed through to get mapped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte[] of the mapped arguments</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/ObjectMapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
