<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Source.Logging.ForgeLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_logging.html">Logging</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_source_1_1_logging_1_1_forge_logger.html">ForgeLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_bearded_man_studios_1_1_source_1_1_logging_1_1_forge_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Source.Logging.ForgeLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a411a02e41ef2a552da11f035f8ecd5d2"><td class="memItemLeft" align="right" valign="top"><a id="a411a02e41ef2a552da11f035f8ecd5d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Debug</b> (string message, bool echo=false)</td></tr>
<tr class="separator:a411a02e41ef2a552da11f035f8ecd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95208ad64c0cfaa49751dc4513e203c"><td class="memItemLeft" align="right" valign="top"><a id="ae95208ad64c0cfaa49751dc4513e203c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (string message, bool echo=false)</td></tr>
<tr class="separator:ae95208ad64c0cfaa49751dc4513e203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4f391be9b61b1b61e6c417c4a9092"><td class="memItemLeft" align="right" valign="top"><a id="a02a4f391be9b61b1b61e6c417c4a9092"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (string message, bool echo=false)</td></tr>
<tr class="separator:a02a4f391be9b61b1b61e6c417c4a9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccfba5b71a23a89ca19dc6f445c561"><td class="memItemLeft" align="right" valign="top"><a id="ae8ccfba5b71a23a89ca19dc6f445c561"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (string message, Exception e, bool echo=false)</td></tr>
<tr class="separator:ae8ccfba5b71a23a89ca19dc6f445c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e715cce6e998c1e855eeb57665dcb7"><td class="memItemLeft" align="right" valign="top"><a id="a15e715cce6e998c1e855eeb57665dcb7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>WTF</b> (string message, bool echo=false)</td></tr>
<tr class="separator:a15e715cce6e998c1e855eeb57665dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10a90104d633832523375dc71e822456"><td class="memItemLeft" align="right" valign="top"><a id="a10a90104d633832523375dc71e822456"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LogDirectory</b> = &quot;ForgeNetworking&quot;</td></tr>
<tr class="separator:a10a90104d633832523375dc71e822456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logging/ForgeLogger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
