<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.SimpleJSON.JSONNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_simple_j_s_o_n.html">SimpleJSON</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.SimpleJSON.JSONNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.SimpleJSON.JSONNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.png" usemap="#BeardedManStudios.SimpleJSON.JSONNode_map" alt=""/>
  <map id="BeardedManStudios.SimpleJSON.JSONNode_map" name="BeardedManStudios.SimpleJSON.JSONNode_map">
<area href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_array.html" alt="BeardedManStudios.SimpleJSON.JSONArray" shape="rect" coords="0,56,272,80"/>
<area href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html" alt="BeardedManStudios.SimpleJSON.JSONClass" shape="rect" coords="282,56,554,80"/>
<area href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_data.html" alt="BeardedManStudios.SimpleJSON.JSONData" shape="rect" coords="564,56,836,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b009087207f935d657c5452e084603"><td class="memItemLeft" align="right" valign="top"><a id="a64b009087207f935d657c5452e084603"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (string aKey, <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aItem)</td></tr>
<tr class="separator:a64b009087207f935d657c5452e084603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449fac4449cc8348758b22e5e331a89b"><td class="memItemLeft" align="right" valign="top"><a id="a449fac4449cc8348758b22e5e331a89b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aItem)</td></tr>
<tr class="separator:a449fac4449cc8348758b22e5e331a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b462a4afc78aaf8670948d3919d0f56"><td class="memItemLeft" align="right" valign="top"><a id="a3b462a4afc78aaf8670948d3919d0f56"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (string aKey)</td></tr>
<tr class="separator:a3b462a4afc78aaf8670948d3919d0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b71ded7bba5a63acba7b3d977c60af"><td class="memItemLeft" align="right" valign="top"><a id="a17b71ded7bba5a63acba7b3d977c60af"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int aIndex)</td></tr>
<tr class="separator:a17b71ded7bba5a63acba7b3d977c60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18257ac64ebc25b554ece5712c8adbc8"><td class="memItemLeft" align="right" valign="top"><a id="a18257ac64ebc25b554ece5712c8adbc8"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> aNode)</td></tr>
<tr class="separator:a18257ac64ebc25b554ece5712c8adbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1306f8053097fd877d1e84adb776ed4"><td class="memItemLeft" align="right" valign="top"><a id="ae1306f8053097fd877d1e84adb776ed4"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae1306f8053097fd877d1e84adb776ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9998b62d711a6dd75c9b919e46ad8c"><td class="memItemLeft" align="right" valign="top"><a id="a0f9998b62d711a6dd75c9b919e46ad8c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (string aPrefix)</td></tr>
<tr class="separator:a0f9998b62d711a6dd75c9b919e46ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce120d0f873fe9474d774b32d3bd6a"><td class="memItemLeft" align="right" valign="top"><a id="a89ce120d0f873fe9474d774b32d3bd6a"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJSON</b> (int prefix)</td></tr>
<tr class="separator:a89ce120d0f873fe9474d774b32d3bd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b51300e56c19d5521f7c678e3eb12f"><td class="memItemLeft" align="right" valign="top"><a id="a73b51300e56c19d5521f7c678e3eb12f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a73b51300e56c19d5521f7c678e3eb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45689bca504f147e8ca7ca4946fa4f"><td class="memItemLeft" align="right" valign="top"><a id="aba45689bca504f147e8ca7ca4946fa4f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aba45689bca504f147e8ca7ca4946fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a6a6d98f449608d4fdf79ad8ef94f"><td class="memItemLeft" align="right" valign="top"><a id="a600a6a6d98f449608d4fdf79ad8ef94f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (System.IO.BinaryWriter aWriter)</td></tr>
<tr class="separator:a600a6a6d98f449608d4fdf79ad8ef94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbf21b2dc219d3c374c710ec606449"><td class="memItemLeft" align="right" valign="top"><a id="adbfbf21b2dc219d3c374c710ec606449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToStream</b> (System.IO.Stream aData)</td></tr>
<tr class="separator:adbfbf21b2dc219d3c374c710ec606449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e5585764e82869f4df442a7250069"><td class="memItemLeft" align="right" valign="top"><a id="ac63e5585764e82869f4df442a7250069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToCompressedStream</b> (System.IO.Stream aData)</td></tr>
<tr class="separator:ac63e5585764e82869f4df442a7250069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ab6986da9c222ef16dc5a1222f2d1"><td class="memItemLeft" align="right" valign="top"><a id="aa93ab6986da9c222ef16dc5a1222f2d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToCompressedFile</b> (string aFileName)</td></tr>
<tr class="separator:aa93ab6986da9c222ef16dc5a1222f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5b45394bacb83ed95da1c7044b5d1"><td class="memItemLeft" align="right" valign="top"><a id="ab4a5b45394bacb83ed95da1c7044b5d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToCompressedBase64</b> ()</td></tr>
<tr class="separator:ab4a5b45394bacb83ed95da1c7044b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76825156978f1f0aaf14e3ede5fc6fa"><td class="memItemLeft" align="right" valign="top"><a id="ad76825156978f1f0aaf14e3ede5fc6fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToBase64</b> ()</td></tr>
<tr class="separator:ad76825156978f1f0aaf14e3ede5fc6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0677bfd81ad67dc91858a70fe66973f"><td class="memItemLeft" align="right" valign="top"><a id="ab0677bfd81ad67dc91858a70fe66973f"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSONNode</b> (string s)</td></tr>
<tr class="separator:ab0677bfd81ad67dc91858a70fe66973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9316791f8c714e4d9628f057b9697"><td class="memItemLeft" align="right" valign="top"><a id="a45d9316791f8c714e4d9628f057b9697"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator string</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> d)</td></tr>
<tr class="separator:a45d9316791f8c714e4d9628f057b9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6cbe815e121493eb2cc0a54d60b584"><td class="memItemLeft" align="right" valign="top"><a id="a8f6cbe815e121493eb2cc0a54d60b584"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> a, object b)</td></tr>
<tr class="separator:a8f6cbe815e121493eb2cc0a54d60b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d986d1cef5bb6cc905c67962c6ce09c"><td class="memItemLeft" align="right" valign="top"><a id="a1d986d1cef5bb6cc905c67962c6ce09c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> a, object b)</td></tr>
<tr class="separator:a1d986d1cef5bb6cc905c67962c6ce09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee944ab906d8c4beab27fa024495aa"><td class="memItemLeft" align="right" valign="top"><a id="a76ee944ab906d8c4beab27fa024495aa"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string aJSON)</td></tr>
<tr class="separator:a76ee944ab906d8c4beab27fa024495aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8dfe6f302343a58620b8caac98f31d"><td class="memItemLeft" align="right" valign="top"><a id="a5c8dfe6f302343a58620b8caac98f31d"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (System.IO.BinaryReader aReader)</td></tr>
<tr class="separator:a5c8dfe6f302343a58620b8caac98f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e19f53c93df8a3c1ed018cadf5994e"><td class="memItemLeft" align="right" valign="top"><a id="ac5e19f53c93df8a3c1ed018cadf5994e"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromCompressedFile</b> (string aFileName)</td></tr>
<tr class="separator:ac5e19f53c93df8a3c1ed018cadf5994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc27a01bf1f8c41c754ca38a67f97a"><td class="memItemLeft" align="right" valign="top"><a id="a98dc27a01bf1f8c41c754ca38a67f97a"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromCompressedStream</b> (System.IO.Stream aData)</td></tr>
<tr class="separator:a98dc27a01bf1f8c41c754ca38a67f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff190f3e5b4b89e4f3a1c28085af81"><td class="memItemLeft" align="right" valign="top"><a id="a58ff190f3e5b4b89e4f3a1c28085af81"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromCompressedBase64</b> (string aBase64)</td></tr>
<tr class="separator:a58ff190f3e5b4b89e4f3a1c28085af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a380f7529647954206439b16c633e"><td class="memItemLeft" align="right" valign="top"><a id="ac06a380f7529647954206439b16c633e"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromStream</b> (System.IO.Stream aData)</td></tr>
<tr class="separator:ac06a380f7529647954206439b16c633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70618d6e339d701b58df8973e4b14846"><td class="memItemLeft" align="right" valign="top"><a id="a70618d6e339d701b58df8973e4b14846"></a>
static <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromBase64</b> (string aBase64)</td></tr>
<tr class="separator:a70618d6e339d701b58df8973e4b14846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08c729432c0e9ed5159dcd831d50cdf0"><td class="memItemLeft" align="right" valign="top"><a id="a08c729432c0e9ed5159dcd831d50cdf0"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int aIndex]</b><code> [get, set]</code></td></tr>
<tr class="separator:a08c729432c0e9ed5159dcd831d50cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b13abd95ed65db7291b33cafacc26"><td class="memItemLeft" align="right" valign="top"><a id="abf9b13abd95ed65db7291b33cafacc26"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string aKey]</b><code> [get, set]</code></td></tr>
<tr class="separator:abf9b13abd95ed65db7291b33cafacc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac179b40cfc79cee85a0bd314938616a"><td class="memItemLeft" align="right" valign="top"><a id="aac179b40cfc79cee85a0bd314938616a"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:aac179b40cfc79cee85a0bd314938616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef55d1a2e58d8a78f4160861152234"><td class="memItemLeft" align="right" valign="top"><a id="a37ef55d1a2e58d8a78f4160861152234"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a37ef55d1a2e58d8a78f4160861152234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7638caaa3cab8496da240d135d07e0"><td class="memItemLeft" align="right" valign="top"><a id="a3c7638caaa3cab8496da240d135d07e0"></a>
virtual IEnumerable&lt; <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get]</code></td></tr>
<tr class="separator:a3c7638caaa3cab8496da240d135d07e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1c2ebfd80f39bcccbfb2a80676156"><td class="memItemLeft" align="right" valign="top"><a id="a11a1c2ebfd80f39bcccbfb2a80676156"></a>
IEnumerable&lt; <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html">JSONNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeepChildren</b><code> [get]</code></td></tr>
<tr class="separator:a11a1c2ebfd80f39bcccbfb2a80676156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe222584a6778c781f4a0558f04fa955"><td class="memItemLeft" align="right" valign="top"><a id="abe222584a6778c781f4a0558f04fa955"></a>
virtual JSONBinaryTag&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b><code> [get, set]</code></td></tr>
<tr class="separator:abe222584a6778c781f4a0558f04fa955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd924c852b7dd71b8bc8204e683878"><td class="memItemLeft" align="right" valign="top"><a id="a09fd924c852b7dd71b8bc8204e683878"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>AsByte</b><code> [get, set]</code></td></tr>
<tr class="separator:a09fd924c852b7dd71b8bc8204e683878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac057cee517cf99c33f680a314c08ff"><td class="memItemLeft" align="right" valign="top"><a id="acac057cee517cf99c33f680a314c08ff"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AsInt</b><code> [get, set]</code></td></tr>
<tr class="separator:acac057cee517cf99c33f680a314c08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79777978e643329a549a3778e4519a73"><td class="memItemLeft" align="right" valign="top"><a id="a79777978e643329a549a3778e4519a73"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>AsFloat</b><code> [get, set]</code></td></tr>
<tr class="separator:a79777978e643329a549a3778e4519a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce5af4047631de821c197e651fcaeb"><td class="memItemLeft" align="right" valign="top"><a id="af7ce5af4047631de821c197e651fcaeb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>AsDouble</b><code> [get, set]</code></td></tr>
<tr class="separator:af7ce5af4047631de821c197e651fcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc2e323ff0f9bc94e58deca1a47178"><td class="memItemLeft" align="right" valign="top"><a id="adefc2e323ff0f9bc94e58deca1a47178"></a>
virtual uint&#160;</td><td class="memItemRight" valign="bottom"><b>AsUInt</b><code> [get, set]</code></td></tr>
<tr class="separator:adefc2e323ff0f9bc94e58deca1a47178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eade8ea9e31ccf8f5bc136358489db"><td class="memItemLeft" align="right" valign="top"><a id="a24eade8ea9e31ccf8f5bc136358489db"></a>
virtual short&#160;</td><td class="memItemRight" valign="bottom"><b>AsShort</b><code> [get, set]</code></td></tr>
<tr class="separator:a24eade8ea9e31ccf8f5bc136358489db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21edbf0f97a9c7b7146237591c32135"><td class="memItemLeft" align="right" valign="top"><a id="aa21edbf0f97a9c7b7146237591c32135"></a>
virtual ushort&#160;</td><td class="memItemRight" valign="bottom"><b>AsUShort</b><code> [get, set]</code></td></tr>
<tr class="separator:aa21edbf0f97a9c7b7146237591c32135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e9daffd169926dcd71e6f9b468337"><td class="memItemLeft" align="right" valign="top"><a id="adf1e9daffd169926dcd71e6f9b468337"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>AsBool</b><code> [get, set]</code></td></tr>
<tr class="separator:adf1e9daffd169926dcd71e6f9b468337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ca164fcee83368ac235a62e003fd5a"><td class="memItemLeft" align="right" valign="top"><a id="a61ca164fcee83368ac235a62e003fd5a"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_array.html">JSONArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AsArray</b><code> [get]</code></td></tr>
<tr class="separator:a61ca164fcee83368ac235a62e003fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe064bdc99b5fe2dadc6e3ba961fb26"><td class="memItemLeft" align="right" valign="top"><a id="acbe064bdc99b5fe2dadc6e3ba961fb26"></a>
virtual <a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html">JSONClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AsObject</b><code> [get]</code></td></tr>
<tr class="separator:acbe064bdc99b5fe2dadc6e3ba961fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SimpleJSON.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
