<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.UDPNetworkingPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player.html">UDPNetworkingPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.UDPNetworkingPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.UDPNetworkingPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player.png" usemap="#BeardedManStudios.Forge.Networking.UDPNetworkingPlayer_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.UDPNetworkingPlayer_map" name="BeardedManStudios.Forge.Networking.UDPNetworkingPlayer_map">
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html" alt="BeardedManStudios.Forge.Networking.NetworkingPlayer" shape="rect" coords="0,0,360,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1c5cd535d91dff62a863f311f84f0e1"><td class="memItemLeft" align="right" valign="top"><a id="ae1c5cd535d91dff62a863f311f84f0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UDPNetworkingPlayer</b> (uint networkId, string ip, bool isHost, object socketEndpoint, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> networker)</td></tr>
<tr class="separator:ae1c5cd535d91dff62a863f311f84f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td></tr>
<tr class="memitem:a6dfa3dafc394ca836796d49ba8a05dd1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6dfa3dafc394ca836796d49ba8a05dd1">NetworkingPlayer</a> (uint networkId, string ip, bool isHost, object socketEndpoint, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> networker)</td></tr>
<tr class="memdesc:a6dfa3dafc394ca836796d49ba8a05dd1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6dfa3dafc394ca836796d49ba8a05dd1">More...</a><br /></td></tr>
<tr class="separator:a6dfa3dafc394ca836796d49ba8a05dd1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5044eccd64a2cd2e7d83348c9be3665 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a id="ae5044eccd64a2cd2e7d83348c9be3665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignPort</b> (ushort port)</td></tr>
<tr class="separator:ae5044eccd64a2cd2e7d83348c9be3665 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ef879ed69e5b6a104d240057ed9a8 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aeb7ef879ed69e5b6a104d240057ed9a8">Ping</a> ()</td></tr>
<tr class="memdesc:aeb7ef879ed69e5b6a104d240057ed9a8 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aeb7ef879ed69e5b6a104d240057ed9a8">More...</a><br /></td></tr>
<tr class="separator:aeb7ef879ed69e5b6a104d240057ed9a8 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9d6aa058e72ae1b412fd3cbe231c0 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a3fc9d6aa058e72ae1b412fd3cbe231c0">TimedOut</a> ()</td></tr>
<tr class="memdesc:a3fc9d6aa058e72ae1b412fd3cbe231c0 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server to check and see if this player has timed out  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a3fc9d6aa058e72ae1b412fd3cbe231c0">More...</a><br /></td></tr>
<tr class="separator:a3fc9d6aa058e72ae1b412fd3cbe231c0 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a38b782f2de4b556d736ecfbbf9888 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a44a38b782f2de4b556d736ecfbbf9888">SetMessageGroup</a> (ushort messageGroup)</td></tr>
<tr class="memdesc:a44a38b782f2de4b556d736ecfbbf9888 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the message group for this player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a44a38b782f2de4b556d736ecfbbf9888">More...</a><br /></td></tr>
<tr class="separator:a44a38b782f2de4b556d736ecfbbf9888 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370101d21f7b06a9001a7cf24ededaf inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a id="a3370101d21f7b06a9001a7cf24ededaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a3370101d21f7b06a9001a7cf24ededaf inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4fb7f21376034c18d30443358c547a inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a id="aab4fb7f21376034c18d30443358c547a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueComposer</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html">UDPPacketComposer</a> composer)</td></tr>
<tr class="separator:aab4fb7f21376034c18d30443358c547a inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659784a51c5b7453416016bf95bd061d inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a659784a51c5b7453416016bf95bd061d">CleanupComposer</a> ()</td></tr>
<tr class="memdesc:a659784a51c5b7453416016bf95bd061d inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the current composer and prepares to start up the next in the queue  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a659784a51c5b7453416016bf95bd061d">More...</a><br /></td></tr>
<tr class="separator:a659784a51c5b7453416016bf95bd061d inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ab9dda463f549a0eadd6e9a809bac inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a2a8ab9dda463f549a0eadd6e9a809bac">StopComposers</a> ()</td></tr>
<tr class="memdesc:a2a8ab9dda463f549a0eadd6e9a809bac inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go through and stop all of the reliable composers for this player to prevent them from being sent  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a2a8ab9dda463f549a0eadd6e9a809bac">More...</a><br /></td></tr>
<tr class="separator:a2a8ab9dda463f549a0eadd6e9a809bac inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0a3b5e446da0bbc26e2ed1b485ce00c"><td class="memItemLeft" align="right" valign="top"><a id="ab0a3b5e446da0bbc26e2ed1b485ce00c"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_manager.html">UDPPacketManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PacketManager</b><code> [get]</code></td></tr>
<tr class="separator:ab0a3b5e446da0bbc26e2ed1b485ce00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td></tr>
<tr class="memitem:a6cb4fb1e5c21c5d75d2ca056ba601467 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6cb4fb1e5c21c5d75d2ca056ba601467">SocketEndpoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cb4fb1e5c21c5d75d2ca056ba601467 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket to the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a> player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6cb4fb1e5c21c5d75d2ca056ba601467">More...</a><br /></td></tr>
<tr class="separator:a6cb4fb1e5c21c5d75d2ca056ba601467 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aae4e687a3e1010b6c13745a0f30fb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">TcpListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab5aae4e687a3e1010b6c13745a0f30fb">TcpListenerHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5aae4e687a3e1010b6c13745a0f30fb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the raw tcp listener for this player (only used on server)  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab5aae4e687a3e1010b6c13745a0f30fb">More...</a><br /></td></tr>
<tr class="separator:ab5aae4e687a3e1010b6c13745a0f30fb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c602603e7f8ecbec45f5ba5c5b40a7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">TcpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af7c602603e7f8ecbec45f5ba5c5b40a7">TcpClientHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:af7c602603e7f8ecbec45f5ba5c5b40a7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the raw tcp client for this player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af7c602603e7f8ecbec45f5ba5c5b40a7">More...</a><br /></td></tr>
<tr class="separator:af7c602603e7f8ecbec45f5ba5c5b40a7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846c208c6c59126f879df8d98403634 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac846c208c6c59126f879df8d98403634">IPEndPointHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:ac846c208c6c59126f879df8d98403634 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the IPEndPoint for this player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac846c208c6c59126f879df8d98403634">More...</a><br /></td></tr>
<tr class="separator:ac846c208c6c59126f879df8d98403634 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b300322fcf885290775afa015247 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#abca4b300322fcf885290775afa015247">NetworkId</a><code> [get]</code></td></tr>
<tr class="memdesc:abca4b300322fcf885290775afa015247 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NetworkID the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> is  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#abca4b300322fcf885290775afa015247">More...</a><br /></td></tr>
<tr class="separator:abca4b300322fcf885290775afa015247 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc30671e533d576a62bff5df2f45360 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aecc30671e533d576a62bff5df2f45360">Ip</a><code> [get]</code></td></tr>
<tr class="memdesc:aecc30671e533d576a62bff5df2f45360 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aecc30671e533d576a62bff5df2f45360">More...</a><br /></td></tr>
<tr class="separator:aecc30671e533d576a62bff5df2f45360 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04541e96d691f17da85f1e7c896f45 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a0e04541e96d691f17da85f1e7c896f45">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e04541e96d691f17da85f1e7c896f45 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of this <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a0e04541e96d691f17da85f1e7c896f45">More...</a><br /></td></tr>
<tr class="separator:a0e04541e96d691f17da85f1e7c896f45 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717801c490a6a930fbe0abb335162f0 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ae717801c490a6a930fbe0abb335162f0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae717801c490a6a930fbe0abb335162f0 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ae717801c490a6a930fbe0abb335162f0">More...</a><br /></td></tr>
<tr class="separator:ae717801c490a6a930fbe0abb335162f0 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b36996fff152fd399e592ca31fcf7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a357b36996fff152fd399e592ca31fcf7">Accepted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a357b36996fff152fd399e592ca31fcf7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player has been accepted for the connection by the server  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a357b36996fff152fd399e592ca31fcf7">More...</a><br /></td></tr>
<tr class="separator:a357b36996fff152fd399e592ca31fcf7 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1aee96f5188da5b2fed383e95eff26 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a8f1aee96f5188da5b2fed383e95eff26">PendingAccpeted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f1aee96f5188da5b2fed383e95eff26 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player has been sent an accept request but the server is still waiting on a confirmation of the acceptance  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a8f1aee96f5188da5b2fed383e95eff26">More...</a><br /></td></tr>
<tr class="separator:a8f1aee96f5188da5b2fed383e95eff26 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66eb21b357e5e6d6aee85c4f7498bfd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab66eb21b357e5e6d6aee85c4f7498bfd">Connected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab66eb21b357e5e6d6aee85c4f7498bfd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player is currently connected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab66eb21b357e5e6d6aee85c4f7498bfd">More...</a><br /></td></tr>
<tr class="separator:ab66eb21b357e5e6d6aee85c4f7498bfd inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a9252f882a87d9d5a2d098b077d6e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a7c3a9252f882a87d9d5a2d098b077d6e">Disconnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c3a9252f882a87d9d5a2d098b077d6e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is set once a disconnection happens  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a7c3a9252f882a87d9d5a2d098b077d6e">More...</a><br /></td></tr>
<tr class="separator:a7c3a9252f882a87d9d5a2d098b077d6e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e252033dc015e875c6ce3f3bfad33b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6e252033dc015e875c6ce3f3bfad33b8">MessageGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e252033dc015e875c6ce3f3bfad33b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the message group that this particular player is a part of  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6e252033dc015e875c6ce3f3bfad33b8">More...</a><br /></td></tr>
<tr class="separator:a6e252033dc015e875c6ce3f3bfad33b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebeafa9a8ad55a0168ffaceadb92aa3 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a4ebeafa9a8ad55a0168ffaceadb92aa3">LastPing</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ebeafa9a8ad55a0168ffaceadb92aa3 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last ping sent to the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a4ebeafa9a8ad55a0168ffaceadb92aa3">More...</a><br /></td></tr>
<tr class="separator:a4ebeafa9a8ad55a0168ffaceadb92aa3 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3623eba502d10c2f2f923f0291f1a51 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac3623eba502d10c2f2f923f0291f1a51">IsHost</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3623eba502d10c2f2f923f0291f1a51 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this player is the one hosting  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac3623eba502d10c2f2f923f0291f1a51">More...</a><br /></td></tr>
<tr class="separator:ac3623eba502d10c2f2f923f0291f1a51 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecfecabb26c2fa4430239ba9df6c06 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a66ecfecabb26c2fa4430239ba9df6c06">InstanceGuid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66ecfecabb26c2fa4430239ba9df6c06 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used for matching this networking player with another networking player reference on a different networker.  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a66ecfecabb26c2fa4430239ba9df6c06">More...</a><br /></td></tr>
<tr class="separator:a66ecfecabb26c2fa4430239ba9df6c06 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca7c523f385ad2d70d2b32dcbbf3df inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a98ca7c523f385ad2d70d2b32dcbbf3df">TimeoutMilliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98ca7c523f385ad2d70d2b32dcbbf3df inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds to disconnect this player if no messages are sent  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a98ca7c523f385ad2d70d2b32dcbbf3df">More...</a><br /></td></tr>
<tr class="separator:a98ca7c523f385ad2d70d2b32dcbbf3df inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71c13448030c095c956353163c7daa inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a id="a2b71c13448030c095c956353163c7daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PingInterval</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b71c13448030c095c956353163c7daa inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae037c5385c8d83a8aa7eb2a517a4e665 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a id="ae037c5385c8d83a8aa7eb2a517a4e665"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Networker</b><code> [get]</code></td></tr>
<tr class="separator:ae037c5385c8d83a8aa7eb2a517a4e665 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125aad783cce3b13dbff4fbbded1e07a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a125aad783cce3b13dbff4fbbded1e07a">ProximityLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a125aad783cce3b13dbff4fbbded1e07a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used for proximity based updates, this should update with the player location to properly be used with the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a18b27f85f11dfb2f6758e2d310cff7c4" title="The distance from the proximity location in order to receive proximity messages from other players ...">NetWorker::ProximityDistance</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a125aad783cce3b13dbff4fbbded1e07a">More...</a><br /></td></tr>
<tr class="separator:a125aad783cce3b13dbff4fbbded1e07a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td></tr>
<tr class="memitem:a80e3e1fc39b3965d4511d89c3fa40487 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a80e3e1fc39b3965d4511d89c3fa40487">MutexLock</a> = new object()</td></tr>
<tr class="memdesc:a80e3e1fc39b3965d4511d89c3fa40487 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we are locked  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a80e3e1fc39b3965d4511d89c3fa40487">More...</a><br /></td></tr>
<tr class="separator:a80e3e1fc39b3965d4511d89c3fa40487 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td colspan="2" onclick="javascript:toggleInherit('events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td></tr>
<tr class="memitem:af4e4e31e3b4b532cc8c3fc1bdfe4cae7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">NetWorker.BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">disconnected</a></td></tr>
<tr class="memdesc:af4e4e31e3b4b532cc8c3fc1bdfe4cae7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that is called whenever this player has disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">More...</a><br /></td></tr>
<tr class="separator:af4e4e31e3b4b532cc8c3fc1bdfe4cae7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/UDPNetworkingPlayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
