<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.BaseTCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.html">BaseTCP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.BaseTCP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.BaseTCP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.png" usemap="#BeardedManStudios.Forge.Networking.BaseTCP_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.BaseTCP_map" name="BeardedManStudios.Forge.Networking.BaseTCP_map">
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html" alt="BeardedManStudios.Forge.Networking.NetWorker" shape="rect" coords="368,0,726,24"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html" alt="BeardedManStudios.Forge.Networking.TCPClientBase" shape="rect" coords="184,112,542,136"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html" title="This is the main TCP server object responsible for listening for incomming connections and reading an..." alt="BeardedManStudios.Forge.Networking.TCPServer" shape="rect" coords="552,112,910,136"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client.html" alt="BeardedManStudios.Forge.Networking.TCPClient" shape="rect" coords="0,168,358,192"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_websockets.html" alt="BeardedManStudios.Forge.Networking.TCPClientWebsockets" shape="rect" coords="368,168,726,192"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_master_client.html" title="The purpose of this master client is for the master server to register " alt="BeardedManStudios.Forge.Networking.TCPMasterClient" shape="rect" coords="0,224,358,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033539527b57ca51049ae5d325c4f5d4"><td class="memItemLeft" align="right" valign="top"><a id="a033539527b57ca51049ae5d325c4f5d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseTCP</b> (int maxConnections)</td></tr>
<tr class="separator:a033539527b57ca51049ae5d325c4f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:a432a0e6a4489fe4d3984ee32dc326195 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a> ()</td></tr>
<tr class="memdesc:a432a0e6a4489fe4d3984ee32dc326195 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base delegate for any kind of network event  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">More...</a><br /></td></tr>
<tr class="separator:a432a0e6a4489fe4d3984ee32dc326195 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f93ae9c0ca45da2c043e197d51a8f2 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a66f93ae9c0ca45da2c043e197d51a8f2">BroadcastEndpointEvent</a> (<a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker_1_1_broadcast_endpoints.html">BroadcastEndpoints</a> endpoint)</td></tr>
<tr class="memdesc:a66f93ae9c0ca45da2c043e197d51a8f2 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to fire events that relate to a broadcast endpoint  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a66f93ae9c0ca45da2c043e197d51a8f2">More...</a><br /></td></tr>
<tr class="separator:a66f93ae9c0ca45da2c043e197d51a8f2 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8083200e19cebfe307cf41caa6be62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8f8083200e19cebfe307cf41caa6be62">PingEvent</a> (double ping)</td></tr>
<tr class="memdesc:a8f8083200e19cebfe307cf41caa6be62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base delegate for any kind of network ping event  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8f8083200e19cebfe307cf41caa6be62">More...</a><br /></td></tr>
<tr class="separator:a8f8083200e19cebfe307cf41caa6be62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d99d3be4174b1a95f9559249f3a2b inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:af50d99d3be4174b1a95f9559249f3a2b inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for any events that relate to a <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">More...</a><br /></td></tr>
<tr class="separator:af50d99d3be4174b1a95f9559249f3a2b inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1060cfb2150c038bae7fcbee984fefe1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1060cfb2150c038bae7fcbee984fefe1">FrameEvent</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a> frame)</td></tr>
<tr class="memdesc:a1060cfb2150c038bae7fcbee984fefe1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for any events that relate to a frame and the target player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1060cfb2150c038bae7fcbee984fefe1">More...</a><br /></td></tr>
<tr class="separator:a1060cfb2150c038bae7fcbee984fefe1 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf339b0cdde559aab00a4ef1a3a63d62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aaf339b0cdde559aab00a4ef1a3a63d62">BinaryFrameEvent</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_binary.html">Binary</a> frame)</td></tr>
<tr class="memdesc:aaf339b0cdde559aab00a4ef1a3a63d62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for any events that relate to a binary frame and the target player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aaf339b0cdde559aab00a4ef1a3a63d62">More...</a><br /></td></tr>
<tr class="separator:aaf339b0cdde559aab00a4ef1a3a63d62 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5dfe0dfc5fcf6079aaf7458b2e0853 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8a5dfe0dfc5fcf6079aaf7458b2e0853">TextFrameEvent</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_text.html">Text</a> frame)</td></tr>
<tr class="memdesc:a8a5dfe0dfc5fcf6079aaf7458b2e0853 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for any events that relate to a text frame and the target player  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8a5dfe0dfc5fcf6079aaf7458b2e0853">More...</a><br /></td></tr>
<tr class="separator:a8a5dfe0dfc5fcf6079aaf7458b2e0853 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee3d9272f3a8024d44c23018b5a3ed inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a44ee3d9272f3a8024d44c23018b5a3ed">NetWorker</a> ()</td></tr>
<tr class="memdesc:a44ee3d9272f3a8024d44c23018b5a3ed inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base constructor which is normally used for clients and not classes acting as hosts  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a44ee3d9272f3a8024d44c23018b5a3ed">More...</a><br /></td></tr>
<tr class="separator:a44ee3d9272f3a8024d44c23018b5a3ed inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45394af9bd263a2ceff0f62ad6a2a351 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a45394af9bd263a2ceff0f62ad6a2a351">NetWorker</a> (int maxConnections)</td></tr>
<tr class="memdesc:a45394af9bd263a2ceff0f62ad6a2a351 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given Maximum allowed connections  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a45394af9bd263a2ceff0f62ad6a2a351">More...</a><br /></td></tr>
<tr class="separator:a45394af9bd263a2ceff0f62ad6a2a351 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97274432d08471e575c3a18dcfeda30 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="ae97274432d08471e575c3a18dcfeda30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteInitialization</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> networkObject)</td></tr>
<tr class="separator:ae97274432d08471e575c3a18dcfeda30 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d29b5c8e9c9ad0809d7f436aeac33f inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a18d29b5c8e9c9ad0809d7f436aeac33f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IteratePlayers</b> (Action&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> &gt; expression)</td></tr>
<tr class="separator:a18d29b5c8e9c9ad0809d7f436aeac33f inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d9401db328a056a6bec83901f72dd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a560d9401db328a056a6bec83901f72dd"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMatchingPlayer</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> other)</td></tr>
<tr class="separator:a560d9401db328a056a6bec83901f72dd inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ee202378ec2c3ef7ff7060c29ae49 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3d6ee202378ec2c3ef7ff7060c29ae49">RegisterNetworkObject</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> networkObject, uint forceId=0)</td></tr>
<tr class="memdesc:a3d6ee202378ec2c3ef7ff7060c29ae49 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a networked object with this networker  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3d6ee202378ec2c3ef7ff7060c29ae49">More...</a><br /></td></tr>
<tr class="separator:a3d6ee202378ec2c3ef7ff7060c29ae49 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1586fe0552576e06eff48bd7cab4422 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ab1586fe0552576e06eff48bd7cab4422">Disconnect</a> (bool forced)</td></tr>
<tr class="memdesc:ab1586fe0552576e06eff48bd7cab4422 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect this client from the server  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ab1586fe0552576e06eff48bd7cab4422">More...</a><br /></td></tr>
<tr class="separator:ab1586fe0552576e06eff48bd7cab4422 inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1eb8c9111db7fff40240bc0e2a324f inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1f1eb8c9111db7fff40240bc0e2a324f">Ping</a> ()</td></tr>
<tr class="memdesc:a1f1eb8c9111db7fff40240bc0e2a324f inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the ping from the server (pingReceived will be triggered if it receives it) This is not a reliable call in UDP  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1f1eb8c9111db7fff40240bc0e2a324f">More...</a><br /></td></tr>
<tr class="separator:a1f1eb8c9111db7fff40240bc0e2a324f inherit pub_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeffe6277cd27ad597ead309db1f972fb"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.html#aeffe6277cd27ad597ead309db1f972fb">GetNextBytes</a> (NetworkStream stream, int available, bool usingMask)</td></tr>
<tr class="memdesc:aeffe6277cd27ad597ead309db1f972fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current client stream and pulls the next set of data from it  <a href="#aeffe6277cd27ad597ead309db1f972fb">More...</a><br /></td></tr>
<tr class="separator:aeffe6277cd27ad597ead309db1f972fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:ac086954de17894e57c793b3251457a8f inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ac086954de17894e57c793b3251457a8f">NetworkInitialize</a> ()</td></tr>
<tr class="memdesc:ac086954de17894e57c793b3251457a8f inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once the network connection has been bound  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ac086954de17894e57c793b3251457a8f">More...</a><br /></td></tr>
<tr class="separator:ac086954de17894e57c793b3251457a8f inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12471ef552a07b3098254303ab125286 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a12471ef552a07b3098254303ab125286">DisconnectPending</a> (Action&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>, bool &gt; disconnectMethod)</td></tr>
<tr class="memdesc:a12471ef552a07b3098254303ab125286 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes through all of the pending disconnect players and disconnects them Pending disconnects are always forced  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a12471ef552a07b3098254303ab125286">More...</a><br /></td></tr>
<tr class="separator:a12471ef552a07b3098254303ab125286 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d99197238c7ed26b209101b7f2443 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ad66d99197238c7ed26b209101b7f2443">OnBindSuccessful</a> ()</td></tr>
<tr class="memdesc:ad66d99197238c7ed26b209101b7f2443 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the bindSuccessful event call that chindren of this calls can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ad66d99197238c7ed26b209101b7f2443">More...</a><br /></td></tr>
<tr class="separator:ad66d99197238c7ed26b209101b7f2443 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b6ab5108d20b680ad319583afa7be inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a043b6ab5108d20b680ad319583afa7be">OnBindFailure</a> ()</td></tr>
<tr class="memdesc:a043b6ab5108d20b680ad319583afa7be inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the bindFailure event call that children of this can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a043b6ab5108d20b680ad319583afa7be">More...</a><br /></td></tr>
<tr class="separator:a043b6ab5108d20b680ad319583afa7be inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334277e2070b23ba8cae91f05e94978 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae334277e2070b23ba8cae91f05e94978">OnPlayerConnected</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:ae334277e2070b23ba8cae91f05e94978 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the playerDisconnected event call that chindren of this can call. This also is responsible for adding the player to the lookup  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae334277e2070b23ba8cae91f05e94978">More...</a><br /></td></tr>
<tr class="separator:ae334277e2070b23ba8cae91f05e94978 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984e77a628efe944a518ed34d569cce inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af984e77a628efe944a518ed34d569cce">OnPlayerDisconnected</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:af984e77a628efe944a518ed34d569cce inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the bindFailure event call that chindren of this can call. This also is responsible for removing the player from the lookup  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af984e77a628efe944a518ed34d569cce">More...</a><br /></td></tr>
<tr class="separator:af984e77a628efe944a518ed34d569cce inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d68c40a097e2cbbc57914bb4808c2 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a499d68c40a097e2cbbc57914bb4808c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerTimeout</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="separator:a499d68c40a097e2cbbc57914bb4808c2 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79381ddf6570d48f90b433d98017b0c inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ac79381ddf6570d48f90b433d98017b0c">OnPlayerAccepted</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:ac79381ddf6570d48f90b433d98017b0c inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the playerAccepted event call that chindren of this can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ac79381ddf6570d48f90b433d98017b0c">More...</a><br /></td></tr>
<tr class="separator:ac79381ddf6570d48f90b433d98017b0c inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d432c4bd2af471e0e3b5a82e90847 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a083d432c4bd2af471e0e3b5a82e90847">OnPlayerRejected</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:a083d432c4bd2af471e0e3b5a82e90847 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the playerAccepted event call that chindren of this can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a083d432c4bd2af471e0e3b5a82e90847">More...</a><br /></td></tr>
<tr class="separator:a083d432c4bd2af471e0e3b5a82e90847 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317fee159c2ada8af124376706610217 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a317fee159c2ada8af124376706610217">SetPort</a> (ushort port)</td></tr>
<tr class="memdesc:a317fee159c2ada8af124376706610217 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port for the networker  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a317fee159c2ada8af124376706610217">More...</a><br /></td></tr>
<tr class="separator:a317fee159c2ada8af124376706610217 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b280e4b8ab876495a2a306f719676 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2f1b280e4b8ab876495a2a306f719676">OnPingRecieved</a> (double ping)</td></tr>
<tr class="memdesc:a2f1b280e4b8ab876495a2a306f719676 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the pingReceived event call that children of this can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2f1b280e4b8ab876495a2a306f719676">More...</a><br /></td></tr>
<tr class="separator:a2f1b280e4b8ab876495a2a306f719676 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1433298804176d3a9a886e196e3342 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#acb1433298804176d3a9a886e196e3342">OnMessageReceived</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a> frame)</td></tr>
<tr class="memdesc:acb1433298804176d3a9a886e196e3342 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for the messageReceived event call that chindren of this can call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#acb1433298804176d3a9a886e196e3342">More...</a><br /></td></tr>
<tr class="separator:acb1433298804176d3a9a886e196e3342 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9139cb18624b1c52d2a10a25cc90b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a9fe9139cb18624b1c52d2a10a25cc90b">OnDisconnected</a> ()</td></tr>
<tr class="memdesc:a9fe9139cb18624b1c52d2a10a25cc90b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this socket has been disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a9fe9139cb18624b1c52d2a10a25cc90b">More...</a><br /></td></tr>
<tr class="separator:a9fe9139cb18624b1c52d2a10a25cc90b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1c37475d89a9632b88c0a3c163768 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6cf1c37475d89a9632b88c0a3c163768">OnForcedDisconnect</a> ()</td></tr>
<tr class="memdesc:a6cf1c37475d89a9632b88c0a3c163768 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this socket has been forcibly disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6cf1c37475d89a9632b88c0a3c163768">More...</a><br /></td></tr>
<tr class="separator:a6cf1c37475d89a9632b88c0a3c163768 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1547f52e7f7dd02c135d5865c32a1a4 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae1547f52e7f7dd02c135d5865c32a1a4">OnServerAccepted</a> ()</td></tr>
<tr class="memdesc:ae1547f52e7f7dd02c135d5865c32a1a4 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around calling the serverAccepted event from child classes  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae1547f52e7f7dd02c135d5865c32a1a4">More...</a><br /></td></tr>
<tr class="separator:ae1547f52e7f7dd02c135d5865c32a1a4 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47393a1f5ba16b53211191165c29ab1b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a47393a1f5ba16b53211191165c29ab1b">OnPlayerGuidAssigned</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player)</td></tr>
<tr class="memdesc:a47393a1f5ba16b53211191165c29ab1b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around calling the playerGuidAssigned event from child classes  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a47393a1f5ba16b53211191165c29ab1b">More...</a><br /></td></tr>
<tr class="separator:a47393a1f5ba16b53211191165c29ab1b inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e733da0ccb9c4d317e8640c58208fc inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a19e733da0ccb9c4d317e8640c58208fc"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_ping.html">Ping</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePing</b> ()</td></tr>
<tr class="separator:a19e733da0ccb9c4d317e8640c58208fc inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1780719de95995933d93936bb88c866 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="ad1780719de95995933d93936bb88c866"></a>
<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">Pong</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePong</b> (DateTime time)</td></tr>
<tr class="separator:ad1780719de95995933d93936bb88c866 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255140f5dc83f53dff696a7fc4219069 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a255140f5dc83f53dff696a7fc4219069"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Pong</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> playerRequesting, DateTime time)</td></tr>
<tr class="separator:a255140f5dc83f53dff696a7fc4219069 inherit pro_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:a8ebc5ac615e51654c036349b803d4a71 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a8ebc5ac615e51654c036349b803d4a71"></a>
static IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveHost</b> (string host, ushort port)</td></tr>
<tr class="separator:a8ebc5ac615e51654c036349b803d4a71 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d509d878c606062cb01c828bf2d1b8a inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a4d509d878c606062cb01c828bf2d1b8a">PingForFirewall</a> ()</td></tr>
<tr class="memdesc:a4d509d878c606062cb01c828bf2d1b8a inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to bind to a port then unbind to trigger any operating system firewall requests  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a4d509d878c606062cb01c828bf2d1b8a">More...</a><br /></td></tr>
<tr class="separator:a4d509d878c606062cb01c828bf2d1b8a inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31759dec96afc3d268f75ee1dd264177 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a31759dec96afc3d268f75ee1dd264177"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSession</b> ()</td></tr>
<tr class="separator:a31759dec96afc3d268f75ee1dd264177 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b063400495bc834d10c8ed7168e4f58 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2b063400495bc834d10c8ed7168e4f58">RefreshLocalUdpListings</a> (ushort portNumber=DEFAULT_PORT, int responseBuffer=1000)</td></tr>
<tr class="memdesc:a2b063400495bc834d10c8ed7168e4f58 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to find all of the local UDP servers and clients on the network  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2b063400495bc834d10c8ed7168e4f58">More...</a><br /></td></tr>
<tr class="separator:a2b063400495bc834d10c8ed7168e4f58 inherit pub_static_methods_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:a8d14a31e644d8a5be9904e5d088dd72e inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a8d14a31e644d8a5be9904e5d088dd72e"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_BROADCAST_CODE</b> = 42</td></tr>
<tr class="separator:a8d14a31e644d8a5be9904e5d088dd72e inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d596c77de8e3786715dae5813ea82e inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a69d596c77de8e3786715dae5813ea82e"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_BROADCAST_CODE</b> = 24</td></tr>
<tr class="separator:a69d596c77de8e3786715dae5813ea82e inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a51561dc924fa5973cdeafa8765e90 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a65a51561dc924fa5973cdeafa8765e90"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_LISTING_REQUEST_1</b> = 42</td></tr>
<tr class="separator:a65a51561dc924fa5973cdeafa8765e90 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f300e7efe7bbd97f0af9d6010874a70 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a1f300e7efe7bbd97f0af9d6010874a70"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_LISTING_REQUEST_2</b> = 24</td></tr>
<tr class="separator:a1f300e7efe7bbd97f0af9d6010874a70 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608689cc1f1051317e127050c40d0338 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a608689cc1f1051317e127050c40d0338"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_LISTING_REQUEST_3</b> = 9</td></tr>
<tr class="separator:a608689cc1f1051317e127050c40d0338 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b699232545a31d05039dce31fff16e5 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a0b699232545a31d05039dce31fff16e5"></a>
const ushort&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PORT</b> = 15937</td></tr>
<tr class="separator:a0b699232545a31d05039dce31fff16e5 inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba57437d854c326bff204ba8ad98e5c inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a6ba57437d854c326bff204ba8ad98e5c"></a>
Dictionary&lt; uint, List&lt; Action&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>missingObjectBuffer</b> = new Dictionary&lt;uint, List&lt;Action&lt;<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a>&gt;&gt;&gt;()</td></tr>
<tr class="separator:a6ba57437d854c326bff204ba8ad98e5c inherit pub_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:ada0f496796b69f6639379ffd7236112d inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada0f496796b69f6639379ffd7236112d">readThreadCancel</a> = false</td></tr>
<tr class="memdesc:ada0f496796b69f6639379ffd7236112d inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean to tell the read thread to stop reading and close  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada0f496796b69f6639379ffd7236112d">More...</a><br /></td></tr>
<tr class="separator:ada0f496796b69f6639379ffd7236112d inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e24137a5974da92640eb0d2f50e3a2 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a04e24137a5974da92640eb0d2f50e3a2">writeBuffer</a> = new <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>()</td></tr>
<tr class="memdesc:a04e24137a5974da92640eb0d2f50e3a2 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cached dynamically resizing byte buffer to aid in holding byte memory for a long period of time, the max size will be the size of the largest message sent  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a04e24137a5974da92640eb0d2f50e3a2">More...</a><br /></td></tr>
<tr class="separator:a04e24137a5974da92640eb0d2f50e3a2 inherit pro_attribs_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:a4a16a7bb12850c4c3eaccbec65ae34c8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a4a16a7bb12850c4c3eaccbec65ae34c8"></a>
static List&lt; <a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker_1_1_broadcast_endpoints.html">BroadcastEndpoints</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LocalEndpoints</b><code> [get]</code></td></tr>
<tr class="separator:a4a16a7bb12850c4c3eaccbec65ae34c8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332f2fb0b16632c8cdf18938ab2c05d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a id="a1332f2fb0b16632c8cdf18938ab2c05d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndingSession</b><code> [get]</code></td></tr>
<tr class="separator:a1332f2fb0b16632c8cdf18938ab2c05d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01209ac8d90e8308dabb4d78b6bb31 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2f01209ac8d90e8308dabb4d78b6bb31">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f01209ac8d90e8308dabb4d78b6bb31 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of all of the networked players. This is a wrapper around the native network socket with extra meta-data for each connection  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2f01209ac8d90e8308dabb4d78b6bb31">More...</a><br /></td></tr>
<tr class="separator:a2f01209ac8d90e8308dabb4d78b6bb31 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866faee1b2020c8e970ce8034f1f1d5d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a866faee1b2020c8e970ce8034f1f1d5d">DisconnectingPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a866faee1b2020c8e970ce8034f1f1d5d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all of the players that are to be disconnected. This is useful if a player needs to disconnect while they are currently locked  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a866faee1b2020c8e970ce8034f1f1d5d">More...</a><br /></td></tr>
<tr class="separator:a866faee1b2020c8e970ce8034f1f1d5d inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec54f2dc174631b665b8d520c921b8c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7ec54f2dc174631b665b8d520c921b8c">ForcedDisconnectingPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ec54f2dc174631b665b8d520c921b8c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all of the players that are to be forcibly disconnected. This is useful if a player needs to disconnect while they are currently locked  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7ec54f2dc174631b665b8d520c921b8c">More...</a><br /></td></tr>
<tr class="separator:a7ec54f2dc174631b665b8d520c921b8c inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7eb22e3ec3e57016a4e5583c38398 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7de7eb22e3ec3e57016a4e5583c38398">MaxConnections</a><code> [get]</code></td></tr>
<tr class="memdesc:a7de7eb22e3ec3e57016a4e5583c38398 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the maximum allowed connections to this listener  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7de7eb22e3ec3e57016a4e5583c38398">More...</a><br /></td></tr>
<tr class="separator:a7de7eb22e3ec3e57016a4e5583c38398 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8995b6a5c8bd679c7cd06633a9813b inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a4f8995b6a5c8bd679c7cd06633a9813b">ServerPlayerCounter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4f8995b6a5c8bd679c7cd06633a9813b inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a count for every player that has successfully connected since the start of this server, this also serves to be the unique id for this connection  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a4f8995b6a5c8bd679c7cd06633a9813b">More...</a><br /></td></tr>
<tr class="separator:a4f8995b6a5c8bd679c7cd06633a9813b inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9048f10b15abe8affcfd54b501b30 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6da9048f10b15abe8affcfd54b501b30">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a6da9048f10b15abe8affcfd54b501b30 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port for this networker  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6da9048f10b15abe8affcfd54b501b30">More...</a><br /></td></tr>
<tr class="separator:a6da9048f10b15abe8affcfd54b501b30 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17669f8315f2f0b82b480a9dce8beb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada17669f8315f2f0b82b480a9dce8beb">IsServer</a><code> [get]</code></td></tr>
<tr class="memdesc:ada17669f8315f2f0b82b480a9dce8beb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper to determine if this <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> is a server  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada17669f8315f2f0b82b480a9dce8beb">More...</a><br /></td></tr>
<tr class="separator:ada17669f8315f2f0b82b480a9dce8beb inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93230a2378ca200e42b245edd17a72 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aac93230a2378ca200e42b245edd17a72">ServerCache</a><code> [get]</code></td></tr>
<tr class="memdesc:aac93230a2378ca200e42b245edd17a72 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the server cache to make cache requests  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aac93230a2378ca200e42b245edd17a72">More...</a><br /></td></tr>
<tr class="separator:aac93230a2378ca200e42b245edd17a72 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516523b5cbb28dec451141e28f42d131 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a516523b5cbb28dec451141e28f42d131">BandwidthIn</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a516523b5cbb28dec451141e28f42d131 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine how much bandwidth (in bytes) hass been read  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a516523b5cbb28dec451141e28f42d131">More...</a><br /></td></tr>
<tr class="separator:a516523b5cbb28dec451141e28f42d131 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0037e33e98d91d3fbfb49b493d60c5 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7b0037e33e98d91d3fbfb49b493d60c5">BandwidthOut</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b0037e33e98d91d3fbfb49b493d60c5 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine how much bandwidth (in bytes) hass been written  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7b0037e33e98d91d3fbfb49b493d60c5">More...</a><br /></td></tr>
<tr class="separator:a7b0037e33e98d91d3fbfb49b493d60c5 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69183a49bc5be135700447961261e9 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6e69183a49bc5be135700447961261e9">PacketLossSimulation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e69183a49bc5be135700447961261e9 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to simulate packet loss, should be a number between 0.0f and 1.0f (percentage)  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6e69183a49bc5be135700447961261e9">More...</a><br /></td></tr>
<tr class="separator:a6e69183a49bc5be135700447961261e9 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072dcfaba621137362b98d9d90f51ad2 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a072dcfaba621137362b98d9d90f51ad2">LatencySimulation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a072dcfaba621137362b98d9d90f51ad2 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to simulate network latency to test experience at high pings  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a072dcfaba621137362b98d9d90f51ad2">More...</a><br /></td></tr>
<tr class="separator:a072dcfaba621137362b98d9d90f51ad2 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b27f85f11dfb2f6758e2d310cff7c4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a18b27f85f11dfb2f6758e2d310cff7c4">ProximityDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18b27f85f11dfb2f6758e2d310cff7c4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the proximity location in order to receive proximity messages from other players  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a18b27f85f11dfb2f6758e2d310cff7c4">More...</a><br /></td></tr>
<tr class="separator:a18b27f85f11dfb2f6758e2d310cff7c4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cb5e3c576bae7cd27db1639106ca6 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8e5cb5e3c576bae7cd27db1639106ca6">PendCreates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e5cb5e3c576bae7cd27db1639106ca6 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the newly created network object to be queued for the flush call  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8e5cb5e3c576bae7cd27db1639106ca6">More...</a><br /></td></tr>
<tr class="separator:a8e5cb5e3c576bae7cd27db1639106ca6 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea56c846db4c615bf70b989210c13b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#afea56c846db4c615bf70b989210c13b8">Me</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afea56c846db4c615bf70b989210c13b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player reference to the current machine  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#afea56c846db4c615bf70b989210c13b8">More...</a><br /></td></tr>
<tr class="separator:afea56c846db4c615bf70b989210c13b8 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cc08e3e4cbb1a96ff2dd622ce72122 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a11cc08e3e4cbb1a96ff2dd622ce72122">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a11cc08e3e4cbb1a96ff2dd622ce72122 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the socket is connected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a11cc08e3e4cbb1a96ff2dd622ce72122">More...</a><br /></td></tr>
<tr class="separator:a11cc08e3e4cbb1a96ff2dd622ce72122 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e24aa77683b9ef9dc8aa9c02a584a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; uint, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a920e24aa77683b9ef9dc8aa9c02a584a">NetworkObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a920e24aa77683b9ef9dc8aa9c02a584a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of all of the network objects indexed by it's id  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a920e24aa77683b9ef9dc8aa9c02a584a">More...</a><br /></td></tr>
<tr class="separator:a920e24aa77683b9ef9dc8aa9c02a584a inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d85aa5ad9dcbcfc52d1f72c67e7f1 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#abd8d85aa5ad9dcbcfc52d1f72c67e7f1">NetworkObjectList</a><code> [get]</code></td></tr>
<tr class="memdesc:abd8d85aa5ad9dcbcfc52d1f72c67e7f1 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all of the network objects  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#abd8d85aa5ad9dcbcfc52d1f72c67e7f1">More...</a><br /></td></tr>
<tr class="separator:abd8d85aa5ad9dcbcfc52d1f72c67e7f1 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226c7b8b59a8be97d7bc520f9ee18b4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_time_manager.html">TimeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af226c7b8b59a8be97d7bc520f9ee18b4">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af226c7b8b59a8be97d7bc520f9ee18b4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is to track the time for this networker which is also known as a "time step" in this system  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af226c7b8b59a8be97d7bc520f9ee18b4">More...</a><br /></td></tr>
<tr class="separator:af226c7b8b59a8be97d7bc520f9ee18b4 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0e396272875c1b236c39f29afb41e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae5e0e396272875c1b236c39f29afb41e">IsBound</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5e0e396272875c1b236c39f29afb41e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if this networker has been bound yet  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae5e0e396272875c1b236c39f29afb41e">More...</a><br /></td></tr>
<tr class="separator:ae5e0e396272875c1b236c39f29afb41e inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468d902b7d6d58d89604f636ea92b11 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">static Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3468d902b7d6d58d89604f636ea92b11">InstanceGuid</a><code> [get]</code></td></tr>
<tr class="memdesc:a3468d902b7d6d58d89604f636ea92b11 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique GUID that will represent all networkers for this process instance  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3468d902b7d6d58d89604f636ea92b11">More...</a><br /></td></tr>
<tr class="separator:a3468d902b7d6d58d89604f636ea92b11 inherit properties_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td colspan="2" onclick="javascript:toggleInherit('events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">BeardedManStudios.Forge.Networking.NetWorker</a></td></tr>
<tr class="memitem:a1c6b829960a88a9914b8d90189a3cc7a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a66f93ae9c0ca45da2c043e197d51a8f2">BroadcastEndpointEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1c6b829960a88a9914b8d90189a3cc7a">localServerLocated</a></td></tr>
<tr class="memdesc:a1c6b829960a88a9914b8d90189a3cc7a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a local server has been located by calling the static SetupLocalUdpListings method  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1c6b829960a88a9914b8d90189a3cc7a">More...</a><br /></td></tr>
<tr class="separator:a1c6b829960a88a9914b8d90189a3cc7a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a5ca89ed54c7a90d8440ab2bd77c1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a644a5ca89ed54c7a90d8440ab2bd77c1">bindSuccessful</a></td></tr>
<tr class="memdesc:a644a5ca89ed54c7a90d8440ab2bd77c1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when tcp listener has successfully bound  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a644a5ca89ed54c7a90d8440ab2bd77c1">More...</a><br /></td></tr>
<tr class="separator:a644a5ca89ed54c7a90d8440ab2bd77c1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b987e1c3f71d716ed7960e0a11fd6bb inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3b987e1c3f71d716ed7960e0a11fd6bb">bindFailure</a></td></tr>
<tr class="memdesc:a3b987e1c3f71d716ed7960e0a11fd6bb inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when tcp listener has failed to bind  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3b987e1c3f71d716ed7960e0a11fd6bb">More...</a><br /></td></tr>
<tr class="separator:a3b987e1c3f71d716ed7960e0a11fd6bb inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b1aecca82d1b10f068b85ec596901 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ad86b1aecca82d1b10f068b85ec596901">serverAccepted</a></td></tr>
<tr class="memdesc:ad86b1aecca82d1b10f068b85ec596901 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the server has accepted this client  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ad86b1aecca82d1b10f068b85ec596901">More...</a><br /></td></tr>
<tr class="separator:ad86b1aecca82d1b10f068b85ec596901 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dca0f3fdac91835be7e67933679d26 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a44dca0f3fdac91835be7e67933679d26">disconnected</a></td></tr>
<tr class="memdesc:a44dca0f3fdac91835be7e67933679d26 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the current socket has completely disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a44dca0f3fdac91835be7e67933679d26">More...</a><br /></td></tr>
<tr class="separator:a44dca0f3fdac91835be7e67933679d26 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c25a6df817f77e4bf0cba27db39e0 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a432a0e6a4489fe4d3984ee32dc326195">BaseNetworkEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#afc0c25a6df817f77e4bf0cba27db39e0">forcedDisconnect</a></td></tr>
<tr class="memdesc:afc0c25a6df817f77e4bf0cba27db39e0 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the current socket was forcibly disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#afc0c25a6df817f77e4bf0cba27db39e0">More...</a><br /></td></tr>
<tr class="separator:afc0c25a6df817f77e4bf0cba27db39e0 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d3ba8fe0a7ba76f368512e64db29d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a774d3ba8fe0a7ba76f368512e64db29d">playerConnected</a></td></tr>
<tr class="memdesc:a774d3ba8fe0a7ba76f368512e64db29d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a player has connected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a774d3ba8fe0a7ba76f368512e64db29d">More...</a><br /></td></tr>
<tr class="separator:a774d3ba8fe0a7ba76f368512e64db29d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a895792753acb177578a1e89c2700c inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a50a895792753acb177578a1e89c2700c">playerDisconnected</a></td></tr>
<tr class="memdesc:a50a895792753acb177578a1e89c2700c inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a player has disconnected  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a50a895792753acb177578a1e89c2700c">More...</a><br /></td></tr>
<tr class="separator:a50a895792753acb177578a1e89c2700c inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc1733453acf8aa2f75b8642b7a3c8 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a71cc1733453acf8aa2f75b8642b7a3c8">playerTimeout</a></td></tr>
<tr class="memdesc:a71cc1733453acf8aa2f75b8642b7a3c8 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a player has timed out  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a71cc1733453acf8aa2f75b8642b7a3c8">More...</a><br /></td></tr>
<tr class="separator:a71cc1733453acf8aa2f75b8642b7a3c8 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336765ec580c7ce3945bc53a8e9abfa inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a0336765ec580c7ce3945bc53a8e9abfa">playerAccepted</a></td></tr>
<tr class="memdesc:a0336765ec580c7ce3945bc53a8e9abfa inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the player has connected and been validated by the server  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a0336765ec580c7ce3945bc53a8e9abfa">More...</a><br /></td></tr>
<tr class="separator:a0336765ec580c7ce3945bc53a8e9abfa inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b82465693ac520140f184393a4145e inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a48b82465693ac520140f184393a4145e">playerRejected</a></td></tr>
<tr class="memdesc:a48b82465693ac520140f184393a4145e inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the player has connected and was not able to be validated by the server  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a48b82465693ac520140f184393a4145e">More...</a><br /></td></tr>
<tr class="separator:a48b82465693ac520140f184393a4145e inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11995d2eded4ad83041a4e210955a7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a1060cfb2150c038bae7fcbee984fefe1">FrameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6b11995d2eded4ad83041a4e210955a7">messageReceived</a></td></tr>
<tr class="memdesc:a6b11995d2eded4ad83041a4e210955a7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a message is received over the network from a remote machine  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6b11995d2eded4ad83041a4e210955a7">More...</a><br /></td></tr>
<tr class="separator:a6b11995d2eded4ad83041a4e210955a7 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1d05f2c1081f477dab980b6d0064d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aaf339b0cdde559aab00a4ef1a3a63d62">BinaryFrameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a84a1d05f2c1081f477dab980b6d0064d">binaryMessageReceived</a></td></tr>
<tr class="memdesc:a84a1d05f2c1081f477dab980b6d0064d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a binary message is received over the network from a remote machine  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a84a1d05f2c1081f477dab980b6d0064d">More...</a><br /></td></tr>
<tr class="separator:a84a1d05f2c1081f477dab980b6d0064d inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8999f3b28b47a5950c8c7d1a1375671 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8a5dfe0dfc5fcf6079aaf7458b2e0853">TextFrameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af8999f3b28b47a5950c8c7d1a1375671">textMessageReceived</a></td></tr>
<tr class="memdesc:af8999f3b28b47a5950c8c7d1a1375671 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a binary message is received and its router byte is the byte for <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rpc.html">Rpc</a>  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af8999f3b28b47a5950c8c7d1a1375671">More...</a><br /></td></tr>
<tr class="separator:af8999f3b28b47a5950c8c7d1a1375671 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e98a8a5610b4fba87f5987168fc1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a8f8083200e19cebfe307cf41caa6be62">PingEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7d27e98a8a5610b4fba87f5987168fc1">pingReceived</a></td></tr>
<tr class="memdesc:a7d27e98a8a5610b4fba87f5987168fc1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a ping is received over the network from a remote machine  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7d27e98a8a5610b4fba87f5987168fc1">More...</a><br /></td></tr>
<tr class="separator:a7d27e98a8a5610b4fba87f5987168fc1 inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208203c134e2def4ff42104ca2e164a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#af50d99d3be4174b1a95f9559249f3a2b">PlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae208203c134e2def4ff42104ca2e164a">playerGuidAssigned</a></td></tr>
<tr class="memdesc:ae208203c134e2def4ff42104ca2e164a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has provided it's guid, this is useful for waiting until the player is uniquely identifiable across networkers  <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae208203c134e2def4ff42104ca2e164a">More...</a><br /></td></tr>
<tr class="separator:ae208203c134e2def4ff42104ca2e164a inherit events_class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeffe6277cd27ad597ead309db1f972fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe6277cd27ad597ead309db1f972fb">&sect;&nbsp;</a></span>GetNextBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] BeardedManStudios.Forge.Networking.BaseTCP.GetNextBytes </td>
          <td>(</td>
          <td class="paramtype">NetworkStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usingMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current client stream and pulls the next set of data from it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerClient</td><td>The client that is to be read from</td></tr>
    <tr><td class="paramname">usingMask</td><td>Changes the algorithm to look for a mask in the bytes to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes that are read for this frame</dd></dl>
<p>END WHY</p>
<p>END WHY</p>
<p>END WHY</p>
<p>END WHY </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/BaseTCP.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
