<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.NetworkingPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a357b36996fff152fd399e592ca31fcf7">Accepted</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AssignPort</b>(ushort port) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a659784a51c5b7453416016bf95bd061d">CleanupComposer</a>()</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab66eb21b357e5e6d6aee85c4f7498bfd">Connected</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af4e4e31e3b4b532cc8c3fc1bdfe4cae7">disconnected</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a7c3a9252f882a87d9d5a2d098b077d6e">Disconnected</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a66ecfecabb26c2fa4430239ba9df6c06">InstanceGuid</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aecc30671e533d576a62bff5df2f45360">Ip</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac846c208c6c59126f879df8d98403634">IPEndPointHandle</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac3623eba502d10c2f2f923f0291f1a51">IsHost</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a4ebeafa9a8ad55a0168ffaceadb92aa3">LastPing</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6e252033dc015e875c6ce3f3bfad33b8">MessageGroup</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a80e3e1fc39b3965d4511d89c3fa40487">MutexLock</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ae717801c490a6a930fbe0abb335162f0">Name</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Networker</b> (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#abca4b300322fcf885290775afa015247">NetworkId</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6dfa3dafc394ca836796d49ba8a05dd1">NetworkingPlayer</a>(uint networkId, string ip, bool isHost, object socketEndpoint, NetWorker networker)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDisconnect</b>() (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a8f1aee96f5188da5b2fed383e95eff26">PendingAccpeted</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aeb7ef879ed69e5b6a104d240057ed9a8">Ping</a>()</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PingInterval</b> (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a0e04541e96d691f17da85f1e7c896f45">Port</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a125aad783cce3b13dbff4fbbded1e07a">ProximityLocation</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QueueComposer</b>(UDPPacketComposer composer) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a44a38b782f2de4b556d736ecfbbf9888">SetMessageGroup</a>(ushort messageGroup)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6cb4fb1e5c21c5d75d2ca056ba601467">SocketEndpoint</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a2a8ab9dda463f549a0eadd6e9a809bac">StopComposers</a>()</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#af7c602603e7f8ecbec45f5ba5c5b40a7">TcpClientHandle</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ab5aae4e687a3e1010b6c13745a0f30fb">TcpListenerHandle</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a3fc9d6aa058e72ae1b412fd3cbe231c0">TimedOut</a>()</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a98ca7c523f385ad2d70d2b32dcbbf3df">TimeoutMilliseconds</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
