<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.BeardedMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_bearded_math.html">BeardedMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bearded_man_studios_1_1_bearded_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.BeardedMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is to be extended to support math models that are not currently available in any currently available libraries  
 <a href="class_bearded_man_studios_1_1_bearded_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4c7f963127b729074840f94467e97a0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_bearded_math.html#af4c7f963127b729074840f94467e97a0">Lerp</a> (double a0, double a1, float t)</td></tr>
<tr class="memdesc:af4c7f963127b729074840f94467e97a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precise method which guarantees v = v1 when t = 1, Mathf doesn't support doubles so this one will  <a href="#af4c7f963127b729074840f94467e97a0">More...</a><br /></td></tr>
<tr class="separator:af4c7f963127b729074840f94467e97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ebc88937d8c39937cbfbed492a2a6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_bearded_math.html#a7f9ebc88937d8c39937cbfbed492a2a6">IsNumber</a> (object obj)</td></tr>
<tr class="memdesc:a7f9ebc88937d8c39937cbfbed492a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if a specified object is a number type  <a href="#a7f9ebc88937d8c39937cbfbed492a2a6">More...</a><br /></td></tr>
<tr class="separator:a7f9ebc88937d8c39937cbfbed492a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is to be extended to support math models that are not currently available in any currently available libraries </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f9ebc88937d8c39937cbfbed492a2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9ebc88937d8c39937cbfbed492a2a6">&sect;&nbsp;</a></span>IsNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeardedManStudios.BeardedMath.IsNumber </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine if a specified object is a number type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to evaluate if it is a number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the supplied object is a numerical type</dd></dl>

</div>
</div>
<a id="af4c7f963127b729074840f94467e97a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c7f963127b729074840f94467e97a0">&sect;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double BeardedManStudios.BeardedMath.Lerp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precise method which guarantees v = v1 when t = 1, Mathf doesn't support doubles so this one will </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BeardedMath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
