<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.Rewind&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html">Rewind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Rewind&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493cd75b5c1b83625fe6e7262595bc3a"><td class="memItemLeft" align="right" valign="top"><a id="a493cd75b5c1b83625fe6e7262595bc3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rewind</b> (ulong length)</td></tr>
<tr class="separator:a493cd75b5c1b83625fe6e7262595bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7032a47ac0d296dedf4ec46aa73769"><td class="memItemLeft" align="right" valign="top"><a id="a5f7032a47ac0d296dedf4ec46aa73769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (T value, ulong timestep=0)</td></tr>
<tr class="separator:a5f7032a47ac0d296dedf4ec46aa73769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef67f3fbbcb19021e8583a1b25b377af"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#aef67f3fbbcb19021e8583a1b25b377af">Get</a> (ulong timestep)</td></tr>
<tr class="memdesc:aef67f3fbbcb19021e8583a1b25b377af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the value of a variable based on a given time step  <a href="#aef67f3fbbcb19021e8583a1b25b377af">More...</a><br /></td></tr>
<tr class="separator:aef67f3fbbcb19021e8583a1b25b377af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5f49c42a373d3c5290d9837ee2c03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#aeab5f49c42a373d3c5290d9837ee2c03">Get</a> (ulong timestep, out T lower, out T upper)</td></tr>
<tr class="memdesc:aeab5f49c42a373d3c5290d9837ee2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the value of a variable based on a given time step but also will out the lower and upper if found to allow for getting median  <a href="#aeab5f49c42a373d3c5290d9837ee2c03">More...</a><br /></td></tr>
<tr class="separator:aeab5f49c42a373d3c5290d9837ee2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae737688d7025b86f9a883fd51bf60f4"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#aae737688d7025b86f9a883fd51bf60f4">GetRange</a> (ulong timestep, int count)</td></tr>
<tr class="memdesc:aae737688d7025b86f9a883fd51bf60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a range of values leading up to a given time step  <a href="#aae737688d7025b86f9a883fd51bf60f4">More...</a><br /></td></tr>
<tr class="separator:aae737688d7025b86f9a883fd51bf60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea5c9cdde5fd56ab8b8a6f866823159"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#adea5c9cdde5fd56ab8b8a6f866823159">GetRange</a> (ulong timestepMin, ulong timestepMax)</td></tr>
<tr class="memdesc:adea5c9cdde5fd56ab8b8a6f866823159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a range of values between the two timesteps (inclusive)  <a href="#adea5c9cdde5fd56ab8b8a6f866823159">More...</a><br /></td></tr>
<tr class="separator:adea5c9cdde5fd56ab8b8a6f866823159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71ff735df9ac88679fc44209fa37d55c"><td class="memItemLeft" align="right" valign="top"><a id="a71ff735df9ac88679fc44209fa37d55c"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>RewindTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a71ff735df9ac88679fc44209fa37d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef67f3fbbcb19021e8583a1b25b377af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef67f3fbbcb19021e8583a1b25b377af">&sect;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html">BeardedManStudios.Forge.Networking.Rewind</a>&lt; T &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get the value of a variable based on a given time step </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>The time step that a value should be pulled for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the tracked variable at the given time stamp or default() if no history is available</dd></dl>

</div>
</div>
<a id="aeab5f49c42a373d3c5290d9837ee2c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5f49c42a373d3c5290d9837ee2c03">&sect;&nbsp;</a></span>Get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html">BeardedManStudios.Forge.Networking.Rewind</a>&lt; T &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get the value of a variable based on a given time step but also will out the lower and upper if found to allow for getting median </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>The time step that a value should be pulled for</td></tr>
    <tr><td class="paramname">lower</td><td>The lower value relative to the timestep</td></tr>
    <tr><td class="paramname">upper</td><td>The upper value relative to the timestep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the tracked variable at the given time stamp or default() if no history is available</dd></dl>

</div>
</div>
<a id="aae737688d7025b86f9a883fd51bf60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae737688d7025b86f9a883fd51bf60f4">&sect;&nbsp;</a></span>GetRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html">BeardedManStudios.Forge.Networking.Rewind</a>&lt; T &gt;.GetRange </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a range of values leading up to a given time step </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>The time step that a value should be pulled for</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements to get before the time step</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of found elements leading up to the timestep (including time step value if found</dd></dl>

</div>
</div>
<a id="adea5c9cdde5fd56ab8b8a6f866823159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea5c9cdde5fd56ab8b8a6f866823159">&sect;&nbsp;</a></span>GetRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html">BeardedManStudios.Forge.Networking.Rewind</a>&lt; T &gt;.GetRange </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timestepMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timestepMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a range of values between the two timesteps (inclusive) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestepMin</td><td>The minimum inclusive timestep that a value should be pulled for</td></tr>
    <tr><td class="paramname">timestepMax</td><td>The maximum inclusive timestep that a value should be pulled for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of found elements between the two timesteps inclusively </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/Objects/Rewind.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
