<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Logging.BMSLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_logging.html">Logging</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_logging_1_1_b_m_s_log.html">BMSLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_logging_1_1_b_m_s_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Logging.BMSLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a031eabb4cdae10b9996f7ce154812f7f"><td class="memItemLeft" align="right" valign="top"><a id="a031eabb4cdae10b9996f7ce154812f7f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Logtype</b> { <b>Info</b>, 
<b>Warning</b>, 
<b>Exception</b>
 }</td></tr>
<tr class="separator:a031eabb4cdae10b9996f7ce154812f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad602b31a207c5924f39b26651e78d1e"><td class="memItemLeft" align="right" valign="top"><a id="aad602b31a207c5924f39b26651e78d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterLoggerService</b> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_logging_1_1_i_b_m_s_logger.html">IBMSLogger</a> service)</td></tr>
<tr class="separator:aad602b31a207c5924f39b26651e78d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab086d30ccd5a1f2d1e18004fc958712b"><td class="memItemLeft" align="right" valign="top"><a id="ab086d30ccd5a1f2d1e18004fc958712b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string text)</td></tr>
<tr class="separator:ab086d30ccd5a1f2d1e18004fc958712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32593d192d2e4f18b66f60dac3211658"><td class="memItemLeft" align="right" valign="top"><a id="a32593d192d2e4f18b66f60dac3211658"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogFormat</b> (string text, params object[] args)</td></tr>
<tr class="separator:a32593d192d2e4f18b66f60dac3211658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bf08ab47d1ec1b76061c725f910b9"><td class="memItemLeft" align="right" valign="top"><a id="a590bf08ab47d1ec1b76061c725f910b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (System.Exception ex)</td></tr>
<tr class="separator:a590bf08ab47d1ec1b76061c725f910b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0bd14ea3191b509b9e41bb2fa971e"><td class="memItemLeft" align="right" valign="top"><a id="a07a0bd14ea3191b509b9e41bb2fa971e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (string text)</td></tr>
<tr class="separator:a07a0bd14ea3191b509b9e41bb2fa971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba154e7b7e99f530ba546532aa41d40a"><td class="memItemLeft" align="right" valign="top"><a id="aba154e7b7e99f530ba546532aa41d40a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogExceptionFormat</b> (string text, params object[] args)</td></tr>
<tr class="separator:aba154e7b7e99f530ba546532aa41d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2243bccd3cc0f4725b523eed8fa9e87"><td class="memItemLeft" align="right" valign="top"><a id="aa2243bccd3cc0f4725b523eed8fa9e87"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarning</b> (string text)</td></tr>
<tr class="separator:aa2243bccd3cc0f4725b523eed8fa9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d91219e92088cfb31cf6a358df47b5"><td class="memItemLeft" align="right" valign="top"><a id="a61d91219e92088cfb31cf6a358df47b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningFormat</b> (string text, params object[] args)</td></tr>
<tr class="separator:a61d91219e92088cfb31cf6a358df47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6393ac64c8fa74344f3edf40c332288c"><td class="memItemLeft" align="right" valign="top"><a id="a6393ac64c8fa74344f3edf40c332288c"></a>
static <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_logging_1_1_b_m_s_log.html">BMSLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a6393ac64c8fa74344f3edf40c332288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Logging/BMSLog.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
