<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.Lobby.LobbyService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby.html">Lobby</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html">LobbyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Lobby.LobbyService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The lobby service handles all functionality of handling generic player data  
 <a href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.Lobby.LobbyService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.png" usemap="#BeardedManStudios.Forge.Networking.Lobby.LobbyService_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.Lobby.LobbyService_map" name="BeardedManStudios.Forge.Networking.Lobby.LobbyService_map">
<area href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_behavior.html" alt="BeardedManStudios.Forge.Networking.INetworkBehavior" shape="rect" coords="0,0,353,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html">LobbyServiceNetworkObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19296e45cf2e6b3b189f1db9ecf67fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a19296e45cf2e6b3b189f1db9ecf67fe3">SetLobbyMaster</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a> lobbyMaster)</td></tr>
<tr class="memdesc:a19296e45cf2e6b3b189f1db9ecf67fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lobby master  <a href="#a19296e45cf2e6b3b189f1db9ecf67fe3">More...</a><br /></td></tr>
<tr class="separator:a19296e45cf2e6b3b189f1db9ecf67fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebebf246d54543255cc19542bd864d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a22ebebf246d54543255cc19542bd864d">SetName</a> (string newName)</td></tr>
<tr class="memdesc:a22ebebf246d54543255cc19542bd864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new name for yourself  <a href="#a22ebebf246d54543255cc19542bd864d">More...</a><br /></td></tr>
<tr class="separator:a22ebebf246d54543255cc19542bd864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8788ba5260ae6a0acd532aba396076d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#ab8788ba5260ae6a0acd532aba396076d">SetAvatar</a> (int avatarID)</td></tr>
<tr class="memdesc:ab8788ba5260ae6a0acd532aba396076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your avatar to a new id  <a href="#ab8788ba5260ae6a0acd532aba396076d">More...</a><br /></td></tr>
<tr class="separator:ab8788ba5260ae6a0acd532aba396076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92b28b0cb7553d894b45a1b7755ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a7b92b28b0cb7553d894b45a1b7755ae2">SetTeamId</a> (int teamId)</td></tr>
<tr class="memdesc:a7b92b28b0cb7553d894b45a1b7755ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets your team id  <a href="#a7b92b28b0cb7553d894b45a1b7755ae2">More...</a><br /></td></tr>
<tr class="separator:a7b92b28b0cb7553d894b45a1b7755ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe550f7b3cdb8fee53a9cb62ba0c354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#afe550f7b3cdb8fee53a9cb62ba0c354c">SendPlayerMessage</a> (string message)</td></tr>
<tr class="memdesc:afe550f7b3cdb8fee53a9cb62ba0c354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to everyone connected  <a href="#afe550f7b3cdb8fee53a9cb62ba0c354c">More...</a><br /></td></tr>
<tr class="separator:afe550f7b3cdb8fee53a9cb62ba0c354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e11f9db993ddd1b48c7048dc0d49c"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e11f9db993ddd1b48c7048dc0d49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KickPlayer</b> (uint id)</td></tr>
<tr class="separator:a4e6e11f9db993ddd1b48c7048dc0d49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5a6f7d33bcbdb467b9aa72f4a7920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a58e5a6f7d33bcbdb467b9aa72f4a7920">MatchesMe</a> (uint id)</td></tr>
<tr class="memdesc:a58e5a6f7d33bcbdb467b9aa72f4a7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the id matches my player id  <a href="#a58e5a6f7d33bcbdb467b9aa72f4a7920">More...</a><br /></td></tr>
<tr class="separator:a58e5a6f7d33bcbdb467b9aa72f4a7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae999308332bf035908736c84e4a43"><td class="memItemLeft" align="right" valign="top"><a id="a5bae999308332bf035908736c84e4a43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> obj)</td></tr>
<tr class="separator:a5bae999308332bf035908736c84e4a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22369021369743c088f172e2aa3899b9"><td class="memItemLeft" align="right" valign="top"><a id="a22369021369743c088f172e2aa3899b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> networker, byte[] metadata=null)</td></tr>
<tr class="separator:a22369021369743c088f172e2aa3899b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b11bfffc09ba552b95ad45aec6ac29a"><td class="memItemLeft" align="right" valign="top"><a id="a9b11bfffc09ba552b95ad45aec6ac29a"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_ASSIGN_NAME</b> = 4</td></tr>
<tr class="separator:a9b11bfffc09ba552b95ad45aec6ac29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd2689c765db5171ad1e4a6c1878f7"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd2689c765db5171ad1e4a6c1878f7"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_ASSIGN_AVATAR</b> = 5</td></tr>
<tr class="separator:ab4cd2689c765db5171ad1e4a6c1878f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ba17f92202ad1a835510c3a6e598c"><td class="memItemLeft" align="right" valign="top"><a id="a1a4ba17f92202ad1a835510c3a6e598c"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_ASSIGN_TEAM</b> = 6</td></tr>
<tr class="separator:a1a4ba17f92202ad1a835510c3a6e598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf205c36eb07ae897b0ce2dd91dcae2"><td class="memItemLeft" align="right" valign="top"><a id="abaf205c36eb07ae897b0ce2dd91dcae2"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_MESSAGE_RECEIVED</b> = 7</td></tr>
<tr class="separator:abaf205c36eb07ae897b0ce2dd91dcae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568731bd2e3c1c5384d15d54499096c5"><td class="memItemLeft" align="right" valign="top"><a id="a568731bd2e3c1c5384d15d54499096c5"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_PLAYER_JOINED</b> = 8</td></tr>
<tr class="separator:a568731bd2e3c1c5384d15d54499096c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055c6c1f515cff57ebcb6b25d3b8656"><td class="memItemLeft" align="right" valign="top"><a id="a8055c6c1f515cff57ebcb6b25d3b8656"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_PLAYER_LEFT</b> = 9</td></tr>
<tr class="separator:a8055c6c1f515cff57ebcb6b25d3b8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af576d5e6052f7c0c51741c5c37c3f75b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html">LobbyService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#af576d5e6052f7c0c51741c5c37c3f75b">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:af576d5e6052f7c0c51741c5c37c3f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby.html">Lobby</a> Service  <a href="#af576d5e6052f7c0c51741c5c37c3f75b">More...</a><br /></td></tr>
<tr class="separator:af576d5e6052f7c0c51741c5c37c3f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef4a338aafb3ea9e20594789a42a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#af2ef4a338aafb3ea9e20594789a42a88">MasterLobby</a><code> [get]</code></td></tr>
<tr class="memdesc:af2ef4a338aafb3ea9e20594789a42a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The master lobby in which we will be doing callback to  <a href="#af2ef4a338aafb3ea9e20594789a42a88">More...</a><br /></td></tr>
<tr class="separator:af2ef4a338aafb3ea9e20594789a42a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc795dbc810017ed695514c6a21e9c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a8fc795dbc810017ed695514c6a21e9c2">IsServer</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fc795dbc810017ed695514c6a21e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we are the server or not  <a href="#a8fc795dbc810017ed695514c6a21e9c2">More...</a><br /></td></tr>
<tr class="separator:a8fc795dbc810017ed695514c6a21e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b752edaad7afe6aed16250bbc81ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a07b752edaad7afe6aed16250bbc81ce3">MyMockPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a07b752edaad7afe6aed16250bbc81ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to my networking player  <a href="#a07b752edaad7afe6aed16250bbc81ce3">More...</a><br /></td></tr>
<tr class="separator:a07b752edaad7afe6aed16250bbc81ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125758eefe3d2bd32d7e02a214b7b7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a125758eefe3d2bd32d7e02a214b7b7c2">MyNetworkingPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a125758eefe3d2bd32d7e02a214b7b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to my networking player  <a href="#a125758eefe3d2bd32d7e02a214b7b7c2">More...</a><br /></td></tr>
<tr class="separator:a125758eefe3d2bd32d7e02a214b7b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The lobby service handles all functionality of handling generic player data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e5a6f7d33bcbdb467b9aa72f4a7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5a6f7d33bcbdb467b9aa72f4a7920">&sect;&nbsp;</a></span>MatchesMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.Lobby.LobbyService.MatchesMe </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the id matches my player id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False depending on the id passed in</dd></dl>

</div>
</div>
<a id="afe550f7b3cdb8fee53a9cb62ba0c354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe550f7b3cdb8fee53a9cb62ba0c354c">&sect;&nbsp;</a></span>SendPlayerMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.LobbyService.SendPlayerMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message to everyone connected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message you want to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8788ba5260ae6a0acd532aba396076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8788ba5260ae6a0acd532aba396076d">&sect;&nbsp;</a></span>SetAvatar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.LobbyService.SetAvatar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avatarID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set your avatar to a new id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avatarID</td><td>Next avatar id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19296e45cf2e6b3b189f1db9ecf67fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19296e45cf2e6b3b189f1db9ecf67fe3">&sect;&nbsp;</a></span>SetLobbyMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.LobbyService.SetLobbyMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a>&#160;</td>
          <td class="paramname"><em>lobbyMaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lobby master </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyMaster</td><td>The next lobby master</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22ebebf246d54543255cc19542bd864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ebebf246d54543255cc19542bd864d">&sect;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.LobbyService.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a new name for yourself </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The next name you will be referred as</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b92b28b0cb7553d894b45a1b7755ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92b28b0cb7553d894b45a1b7755ae2">&sect;&nbsp;</a></span>SetTeamId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.LobbyService.SetTeamId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets your team id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teamId</td><td>The new team id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af576d5e6052f7c0c51741c5c37c3f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af576d5e6052f7c0c51741c5c37c3f75b">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html">LobbyService</a> BeardedManStudios.Forge.Networking.Lobby.LobbyService.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance of the <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby.html">Lobby</a> Service </p>

</div>
</div>
<a id="a8fc795dbc810017ed695514c6a21e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc795dbc810017ed695514c6a21e9c2">&sect;&nbsp;</a></span>IsServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeardedManStudios.Forge.Networking.Lobby.LobbyService.IsServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether we are the server or not </p>

</div>
</div>
<a id="af2ef4a338aafb3ea9e20594789a42a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ef4a338aafb3ea9e20594789a42a88">&sect;&nbsp;</a></span>MasterLobby</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a> BeardedManStudios.Forge.Networking.Lobby.LobbyService.MasterLobby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The master lobby in which we will be doing callback to </p>

</div>
</div>
<a id="a07b752edaad7afe6aed16250bbc81ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b752edaad7afe6aed16250bbc81ce3">&sect;&nbsp;</a></span>MyMockPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> BeardedManStudios.Forge.Networking.Lobby.LobbyService.MyMockPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to my networking player </p>

</div>
</div>
<a id="a125758eefe3d2bd32d7e02a214b7b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125758eefe3d2bd32d7e02a214b7b7c2">&sect;&nbsp;</a></span>MyNetworkingPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> BeardedManStudios.Forge.Networking.Lobby.LobbyService.MyNetworkingPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to my networking player </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/Lobby/LobbyService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
