<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Source.Forge.Networking.RouterIds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_source_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_source_1_1_forge_1_1_networking_1_1_router_ids.html">RouterIds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bearded_man_studios_1_1_source_1_1_forge_1_1_networking_1_1_router_ids-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Source.Forge.Networking.RouterIds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ef52330cc2ad2f57e07fb83c29e20e9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bearded_man_studios_1_1_source_1_1_forge_1_1_networking_1_1_router_ids.html#a5ef52330cc2ad2f57e07fb83c29e20e9">NETWORK_OBJECT_ROUTER_ID</a> = 1</td></tr>
<tr class="memdesc:a5ef52330cc2ad2f57e07fb83c29e20e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The router id that is used for when sending or getting binary messages  <a href="#a5ef52330cc2ad2f57e07fb83c29e20e9">More...</a><br /></td></tr>
<tr class="separator:a5ef52330cc2ad2f57e07fb83c29e20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf694eea684fe25805bf44309d220997"><td class="memItemLeft" align="right" valign="top"><a id="aaf694eea684fe25805bf44309d220997"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RPC_ROUTER_ID</b> = 2</td></tr>
<tr class="separator:aaf694eea684fe25805bf44309d220997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63323ac1a50191f98a0339526e3673"><td class="memItemLeft" align="right" valign="top"><a id="a5f63323ac1a50191f98a0339526e3673"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BINARY_DATA_ROUTER_ID</b> = 3</td></tr>
<tr class="separator:a5f63323ac1a50191f98a0339526e3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcb0662c5a113d844e7845d0b87463"><td class="memItemLeft" align="right" valign="top"><a id="a18dcb0662c5a113d844e7845d0b87463"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CREATED_OBJECT_ROUTER_ID</b> = 4</td></tr>
<tr class="separator:a18dcb0662c5a113d844e7845d0b87463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654b8e29437e8ff24d07ad19ea0d1b99"><td class="memItemLeft" align="right" valign="top"><a id="a654b8e29437e8ff24d07ad19ea0d1b99"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_MULTI_ROUTER_ID</b> = 5</td></tr>
<tr class="separator:a654b8e29437e8ff24d07ad19ea0d1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef52330cc2ad2f57e07fb83c29e20e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef52330cc2ad2f57e07fb83c29e20e9">&sect;&nbsp;</a></span>NETWORK_OBJECT_ROUTER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BeardedManStudios.Source.Forge.Networking.RouterIds.NETWORK_OBJECT_ROUTER_ID = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The router id that is used for when sending or getting binary messages </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Forge/Networking/RouterIds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
