<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame.html">Frame</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">Pong</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Frame.Pong Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseClone</b>(FrameStream target) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clone</b>() (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html#aeb6f01db8e8a9b61c2aa75ab79f1960b">CONTROL_BYTE</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ControlByte</b> (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameStream</b>() (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a24e7f71bfb127f5b6df893673fbd2291">FrameStream</a>(ulong timestep, bool useMask, Receivers receivers, int groupId, bool isStream, byte routerId=0)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a85714c5aaf43db725e4b1091f84f87ea">FrameStream</a>(ulong timestep, bool useMask, byte[] payload, Receivers receivers, int groupId, bool isStream, byte routerId=0)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a9cf747456de1e48acac4081d5a579cbd">FrameStream</a>(ulong timestep, bool useMask, BMSByte payload, Receivers receivers, int groupId, bool isStream, byte routerId=0)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1d44d3b655b74f2be1569a2dde5c76bd">FrameStream</a>(byte[] frame, int payloadStart, int groupId, NetworkingPlayer sender, byte receivers=255)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1536ad438af1b1a62c5274301b36a3cc">GetData</a>()</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a0c8d23064a9de00381fee839bed527bd">GroupId</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a04e7dd37779f115092c8f2a03a70dc62">mask</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pong</b>() (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pong</b>(ulong timestep, bool useMask, Receivers receivers, int groupId, bool isStream) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pong</b>(ulong timestep, bool useMask, byte[] payload, Receivers receivers, int groupId, bool isStream) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pong</b>(ulong timestep, bool useMask, BMSByte payload, Receivers receivers, int groupId, bool isStream) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pong</b>(byte[] frame, int payloadStart, int groupId, NetworkingPlayer sender, byte receivers) (defined in <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a>)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a8a46a9b42f1e8556fd24a0e3a845797e">ReadFrame</a>(byte[] frame, int payloadStart, byte receivers)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aa77ff90630117c72cedbec0aee4a87de">Receivers</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a53481ec658327ed826785003febb9318">RouterId</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a743e27dfde443e0d1ee2a33cbc36950d">Sender</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aaedcb4e863a5f136a918b27b44d94297">SetSender</a>(NetworkingPlayer sender)</td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ad584893d073fc2fa36a5926a1c8bbe0a">StreamData</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ae67c70de2297ba24db7e1c7edec43146">TimeStep</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a960429a405ea2f23aab6c4ee41afcf39">UniqueId</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1475e4ffac28a7c67eb1acb602edc40a">UniqueMessageIdCounter</a></td><td class="entry"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
