<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnitude
: <a class="el" href="struct_bearded_man_studios_1_1_vector.html#ad7af8f1aeeee456ba16ee641c9758f22">BeardedManStudios.Vector</a>
</li>
<li>Map()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#ab36e271d34e0c3eccfbcfe69a7ed5944">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>Map&lt; T &gt;()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a7c6b2a76142c8e8922fb36b5d5b83c5e">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>MapArray()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#af52e4ae76a8c229863b20f8913c0ef09">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>MapBasicType()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a55d9d9fcf738d073f9ff622a33c2a9fc">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>MapBMSByte()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a5c30d8946925cbb9323971dbdbe0f665">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>MapBytes()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#a9f6a543e223c2a153caa74d371f94c9b">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>mask
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a04e7dd37779f115092c8f2a03a70dc62">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>MasterLobby
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#af2ef4a338aafb3ea9e20594789a42a88">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>MatchesMe()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a58e5a6f7d33bcbdb467b9aa72f4a7920">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>MaxConnections
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a7de7eb22e3ec3e57016a4e5583c38398">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>Me
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#afea56c846db4c615bf70b989210c13b8">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>MessageGroup
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6e252033dc015e875c6ce3f3bfad33b8">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>messageReceived
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a6b11995d2eded4ad83041a4e210955a7">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>MoveStartIndex()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a8cd26998ef4c7993229c4df077ac046a">BeardedManStudios.BMSByte</a>
</li>
<li>MutexLock
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a80e3e1fc39b3965d4511d89c3fa40487">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>MyMockPlayer
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a07b752edaad7afe6aed16250bbc81ce3">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>MyNetworkingPlayer
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a125758eefe3d2bd32d7e02a214b7b7c2">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>MyPlayerId
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a2967086eabb1838f9d66bdd25b805cdb">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
