<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawClientConnected
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a23b5a56c348fef6762ef234a35bb1cf9">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>rawClientDisconnected
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#ad64215935705f0ea484f929640b3e6fc">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>rawClientForceClosed
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a5abd2226e4ffdc452f314a76a2b929c5">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>RawTcpClientEvent()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a444fe7f3693a5da13e202ffed0a8354a">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>Read()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html#ae2c6d6cacfd7b2d9f4d9d84e1ddf48a1">BeardedManStudios.Forge.Networking.TCPClientBase</a>
</li>
<li>readBinary
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a23a23d21d7c7aad11988901c94d7648b">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ReadBinaryData()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a267840e8092b191eca02a32c60ab0ef7">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ReadDirtyFields()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html#added1a2e32ff07a17fd2f9d77c81c641">BeardedManStudios.Forge.Networking.Lobby.LobbyService.LobbyServiceNetworkObject</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a2302490e90f1ce9e2d7a744e0ae7b4bd">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>readDirtyFlags
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a8c47dc00e3c858a9b2b4305210e730ea">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ReadFrame()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_binary.html#a3eebc0bf7369999842e4e9d47cdac8a2">BeardedManStudios.Forge.Networking.Frame.Binary</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a8a46a9b42f1e8556fd24a0e3a845797e">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>ReadPayload()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html#a4f0be6edea54ce95f3d56e19317c35b3">BeardedManStudios.Forge.Networking.Lobby.LobbyService.LobbyServiceNetworkObject</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#ab824ce176eb5d6913bb1020e598ba78b">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ReadState
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html#adae937ee53639acf9cfcf2bb3961322e">BeardedManStudios.Forge.Networking.TCPClientBase</a>
</li>
<li>readThreadCancel
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada0f496796b69f6639379ffd7236112d">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>Receivers
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aa77ff90630117c72cedbec0aee4a87de">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>RefreshLocalUdpListings()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a2b063400495bc834d10c8ed7168e4f58">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>Register()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html#a86c1c135cb055e2ff1532315fd701b9d">BeardedManStudios.Forge.Networking.Nat.NatHolePunch</a>
</li>
<li>RegisterNetworkObject()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3d6ee202378ec2c3ef7ff7060c29ae49">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>RegisterOnce()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a9eba111eae0a71de3badeaf907392cf1">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>RegisterRpc()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a2475e819830e0e66c89368394bf97998">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>RegistrationComplete()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a4c2d6478be8c563bb9639ca3c425efa0">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>Reliable
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html#ab4d9cba58f8a364a31bf922b2d87100b">BeardedManStudios.Forge.Networking.UDPPacketComposer</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#a9796dcd2cc064cf6badc35a81c6ce3ec">BeardedManStudios.Forge.Networking.UDPPacketSequence</a>
</li>
<li>RemoveRange()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a2144bb8b935eab0a5e65f83bd51f06d3">BeardedManStudios.BMSByte</a>
</li>
<li>RemoveStart()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a56298a79b474db870c056b23db436ebe">BeardedManStudios.BMSByte</a>
</li>
<li>Request&lt; T &gt;()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html#a4029f46e76bf5e8cd5f17b3f33a24688">BeardedManStudios.Forge.Networking.DataStore.Cache</a>
</li>
<li>ResendPackets()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html#a6c04ab2327bd481b7413500c4b4bfa63">BeardedManStudios.Forge.Networking.UDPPacketComposer</a>
</li>
<li>ResetPointer()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a12fcfa41ac5dec71801a1e42e0f869ac">BeardedManStudios.BMSByte</a>
</li>
<li>RouterId
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a53481ec658327ed826785003febb9318">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>rpcBuffer
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a324c9e478ec60e92f6b55b7b385ec15a">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>rpcLookup
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a17537cd270348efdbbebb75cf37e118b">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>Rpcs
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a79a0f6c715f3b735acc107378f2f2506">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
