<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client.html#acef160169ebddd431e1af338e49573b9">BeardedManStudios.Forge.Networking.TCPClient</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html#a1958c1a6029401a24b3a0f76776095fe">BeardedManStudios.Forge.Networking.TCPClientBase</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_master_client.html#a2f05eace242629153bdfb8faa7d4981d">BeardedManStudios.Forge.Networking.TCPMasterClient</a>
</li>
<li>Insert&lt; T &gt;()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html#a6231ffa7522c5124e50cc93247dc627e">BeardedManStudios.Forge.Networking.DataStore.Cache</a>
</li>
<li>InsertRange()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#af9856ffc7d32142abbe8e2f84e048bef">BeardedManStudios.BMSByte</a>
</li>
<li>Instance
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#af576d5e6052f7c0c51741c5c37c3f75b">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>InstanceGuid
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a3468d902b7d6d58d89604f636ea92b11">BeardedManStudios.Forge.Networking.NetWorker</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a66ecfecabb26c2fa4430239ba9df6c06">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>inverseRpcLookup
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a2f49d815cbfa0672fbba7f17125c45bc">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>InvokeRpc()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a496e15fe8227cc7c66af8cc50a02c01c">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>Ip
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#aecc30671e533d576a62bff5df2f45360">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>IPEndPointHandle
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac846c208c6c59126f879df8d98403634">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>IsBound
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ae5e0e396272875c1b236c39f29afb41e">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>IsConnected
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a11cc08e3e4cbb1a96ff2dd622ce72122">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>IsHost
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#ac3623eba502d10c2f2f923f0291f1a51">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>IsNumber()
: <a class="el" href="class_bearded_man_studios_1_1_bearded_math.html#a7f9ebc88937d8c39937cbfbed492a2a6">BeardedManStudios.BeardedMath</a>
</li>
<li>IsOwner
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#ad05cf84d01b8078e07e10980e1c3de8b">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>IsServer
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a8fc795dbc810017ed695514c6a21e9c2">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ada17669f8315f2f0b82b480a9dce8beb">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
