<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#aef67f3fbbcb19021e8583a1b25b377af">BeardedManStudios.Forge.Networking.Rewind&lt; T &gt;</a>
</li>
<li>GetBasicType()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a5fde18b329580dd98aac4b1c5d6641b6">BeardedManStudios.BMSByte</a>
</li>
<li>GetBasicType&lt; T &gt;()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#aae6b9f8af8f08f03b5ba3179cead6fe5">BeardedManStudios.BMSByte</a>
</li>
<li>GetByteArray()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a27bfb32074803d3c5bdc988042f07fb3">BeardedManStudios.BMSByte</a>
</li>
<li>GetBytes()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html#ab6f2c997e7fa2786ac7cb6b8079a615b">BeardedManStudios.Forge.Networking.ObjectMapper</a>
</li>
<li>GetData()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a1536ad438af1b1a62c5274301b36a3cc">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html#acad80cc6bc4a8011fb8dd0c083b5e9bd">BeardedManStudios.Forge.Networking.UDPPacketSequence</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a59a8eeed017bc5dd9fb482a17570aa19">BeardedManStudios.BMSByte</a>
</li>
<li>GetNextBytes()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.html#aeffe6277cd27ad597ead309db1f972fb">BeardedManStudios.Forge.Networking.BaseTCP</a>
</li>
<li>GetRange()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html#adea5c9cdde5fd56ab8b8a6f866823159">BeardedManStudios.Forge.Networking.Rewind&lt; T &gt;</a>
</li>
<li>GetString()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#aa48d8c5f8adb234ec36c8f1c35ea7b13">BeardedManStudios.BMSByte</a>
</li>
<li>GroupId
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a0c8d23064a9de00381fee839bed527bd">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
