<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html#af7199bc68e14b65421b133cc221fdce4">BeardedManStudios.Forge.Networking.TCPClientBase</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_websockets.html#a22f0a3c0d4869c8a391fde3a2e759e2c">BeardedManStudios.Forge.Networking.TCPClientWebsockets</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a9da23eefcdf2b3fb53e0055c8cd5394a">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>SendAll()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a43ed2f444f50cba9ab24a83ce8adb5aa">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>SendBinaryData()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a11cef83bc63c7d7f09bc313fe866245d">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>Sender
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#a743e27dfde443e0d1ee2a33cbc36950d">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>SendPlayerMessage()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#afe550f7b3cdb8fee53a9cb62ba0c354c">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>SendRpc()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#ab98e72d3696592f51acd1b25a9b3c9f0">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>SendToPlayer()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html#a67f77187f56983f364d89f46c300b8ec">BeardedManStudios.Forge.Networking.TCPServer</a>
</li>
<li>SerializeDirtyFields()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html#a817a46ceec55ebfab8fb08e35ad2782f">BeardedManStudios.Forge.Networking.Lobby.LobbyService.LobbyServiceNetworkObject</a>
, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#adb75f843ccc542a037963d1a119e8131">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>server
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html#a54a1cd0aa98692b9075eaec3231b899f">BeardedManStudios.Forge.Networking.TCPClientBase</a>
</li>
<li>serverAccepted
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#ad86b1aecca82d1b10f068b85ec596901">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>ServerAllowBinaryData()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a0bc28de9a1bc57f3bbb4860ec4b50e63">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ServerAllowRpc()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html#a291a26ac61cfe25e2f47f1abf670a3a7">BeardedManStudios.Forge.Networking.NetworkObject</a>
</li>
<li>ServerCache
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#aac93230a2378ca200e42b245edd17a72">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>ServerPlayerCounter
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a4f8995b6a5c8bd679c7cd06633a9813b">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>Set&lt; T &gt;()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html#a16150a335759cc3ffce390c7d8de62d2">BeardedManStudios.Forge.Networking.DataStore.Cache</a>
</li>
<li>SetAvatar()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#ab8788ba5260ae6a0acd532aba396076d">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>SetLobbyMaster()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a19296e45cf2e6b3b189f1db9ecf67fe3">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>SetMessageGroup()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a44a38b782f2de4b556d736ecfbbf9888">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>SetName()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a22ebebf246d54543255cc19542bd864d">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>SetPort()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html#a317fee159c2ada8af124376706610217">BeardedManStudios.Forge.Networking.NetWorker</a>
</li>
<li>SetSender()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#aaedcb4e863a5f136a918b27b44d94297">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
<li>SetSize()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a97420a4598cf99dc5ba8db4378252564">BeardedManStudios.BMSByte</a>
</li>
<li>SetTeamId()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html#a7b92b28b0cb7553d894b45a1b7755ae2">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a>
</li>
<li>Size
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a8293b4521137cae35473f9e4f2085c77">BeardedManStudios.BMSByte</a>
</li>
<li>Socket
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html#aa9e84456816614a82139289fcb482f41">BeardedManStudios.Forge.Networking.DataStore.Cache</a>
</li>
<li>SocketEndpoint
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a6cb4fb1e5c21c5d75d2ca056ba601467">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>StartIndex()
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a948cd651b3631a893bcbed2d4412d60a">BeardedManStudios.BMSByte</a>
</li>
<li>StartPointer
: <a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html#a68289bfc388e42e2ef056e85ea92fb9c">BeardedManStudios.BMSByte</a>
</li>
<li>StopComposers()
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html#a2a8ab9dda463f549a0eadd6e9a809bac">BeardedManStudios.Forge.Networking.NetworkingPlayer</a>
</li>
<li>StreamData
: <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html#ad584893d073fc2fa36a5926a1c8bbe0a">BeardedManStudios.Forge.Networking.Frame.FrameStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
