<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_bearded_math.html" target="_self">BeardedManStudios.BeardedMath</a></td><td class="desc">A class that is to be extended to support math models that are not currently available in any currently available libraries </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html" target="_self">BeardedManStudios.BMSByte</a></td><td class="desc">This is the main byte wrapper class for manipulating cached bytes </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_logging_1_1_b_m_s_log.html" target="_self">BeardedManStudios.Forge.Logging.BMSLog</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker_1_1_broadcast_endpoints.html" target="_self">BeardedManStudios.Forge.Networking.NetWorker.BroadcastEndpoints</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object_1_1_buffered_rpc.html" target="_self">BeardedManStudios.Forge.Networking.NetworkObject.BufferedRpc</a></td><td class="desc">The structure to store the buffered rpc data in to be sent on accepted client </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache.html" target="_self">BeardedManStudios.Forge.Networking.DataStore.Cache</a></td><td class="desc">The main class for managing and communicating data from the server cache </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" target="_self">BeardedManStudios.Forge.Networking.DataStore.Cache.CachedObject</a></td><td class="desc"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_data_store_1_1_cache_1_1_cached_object.html" title="CachedObject class. ">CachedObject</a> class. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_network_exception.html" target="_self">BeardedManStudios.Forge.Networking.BaseNetworkException</a></td><td class="desc">The base network exception that all <a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Forge.Networking</a> exceptions should derive from </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_failed_binding_exception.html" target="_self">BeardedManStudios.Forge.Networking.FailedBindingException</a></td><td class="desc">There was an issue binidng the listener to the socket </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_source_1_1_logging_1_1_forge_logger.html" target="_self">BeardedManStudios.Source.Logging.ForgeLogger</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_logging_1_1_i_b_m_s_logger.html" target="_self">BeardedManStudios.Forge.Logging.IBMSLogger</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client.html" target="_self">BeardedManStudios.Forge.Networking.IClient</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html" target="_self">BeardedManStudios.Forge.Networking.TCPClientBase</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client.html" target="_self">BeardedManStudios.Forge.Networking.TCPClient</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_master_client.html" target="_self">BeardedManStudios.Forge.Networking.TCPMasterClient</a></td><td class="desc">The purpose of this master client is for the master server to register </td></tr>
<tr id="row_10_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_websockets.html" target="_self">BeardedManStudios.Forge.Networking.TCPClientWebsockets</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_client.html" target="_self">BeardedManStudios.Forge.Networking.UDPClient</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html" target="_self">BeardedManStudios.Forge.Networking.IClientMockPlayer</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html" target="_self">BeardedManStudios.Forge.Networking.Frame.FrameStream</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_binary.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Binary</a></td><td class="desc"></td></tr>
<tr id="row_12_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_connection_close.html" target="_self">BeardedManStudios.Forge.Networking.Frame.ConnectionClose</a></td><td class="desc"></td></tr>
<tr id="row_12_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_continuation.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Continuation</a></td><td class="desc"></td></tr>
<tr id="row_12_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_error.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Error</a></td><td class="desc"></td></tr>
<tr id="row_12_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_ping.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Ping</a></td><td class="desc"></td></tr>
<tr id="row_12_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_pong.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Pong</a></td><td class="desc"></td></tr>
<tr id="row_12_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_text.html" target="_self">BeardedManStudios.Forge.Networking.Frame.Text</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_filters_1_1_i_connection_filter.html" target="_self">BeardedManStudios.Forge.Networking.Filters.IConnectionFilter</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_cached_udp_client.html" target="_self">BeardedManStudios.Forge.Networking.CachedUdpClient</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_array.html" target="_self">BeardedManStudios.SimpleJSON.JSONArray</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html" target="_self">BeardedManStudios.SimpleJSON.JSONClass</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" target="_self">BeardedManStudios.Forge.Networking.IInterpolator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" target="_self">BeardedManStudios.Forge.Networking.IInterpolator&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_double.html" target="_self">BeardedManStudios.Forge.Networking.InterpolateDouble</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" target="_self">BeardedManStudios.Forge.Networking.IInterpolator&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_float.html" target="_self">BeardedManStudios.Forge.Networking.InterpolateFloat</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" target="_self">BeardedManStudios.Forge.Networking.IInterpolator&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_unknown.html" target="_self">BeardedManStudios.Forge.Networking.InterpolateUnknown</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" target="_self">BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster</a></td><td class="desc">The purpose of the <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" title="The purpose of the ILobbyMaster is to be able to hold the information of all players and update them ...">ILobbyMaster</a> is to be able to hold the information of all players and update them accordingly </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_behavior.html" target="_self">BeardedManStudios.Forge.Networking.INetworkBehavior</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service.html" target="_self">BeardedManStudios.Forge.Networking.Lobby.LobbyService</a></td><td class="desc">The lobby service handles all functionality of handling generic player data </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory.html" target="_self">BeardedManStudios.Forge.Networking.INetworkObjectFactory</a></td><td class="desc">Every program that uses <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> will need to have a factory to create objects with, this is the interface that it must implement </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html" target="_self">BeardedManStudios.Forge.Networking.IServer</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html" target="_self">BeardedManStudios.Forge.Networking.TCPServer</a></td><td class="desc">This is the main TCP server object responsible for listening for incomming connections and reading any data sent from clients who are currently connected </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_server.html" target="_self">BeardedManStudios.Forge.Networking.UDPServer</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bearded_man_studios_1_1_source_1_1_threading_1_1_i_thread_runner.html" target="_self">BeardedManStudios.Source.Threading.IThreadRunner</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_node.html" target="_self">BeardedManStudios.SimpleJSON.JSONNode</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_array.html" target="_self">BeardedManStudios.SimpleJSON.JSONArray</a></td><td class="desc"></td></tr>
<tr id="row_25_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html" target="_self">BeardedManStudios.SimpleJSON.JSONClass</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_data.html" target="_self">BeardedManStudios.SimpleJSON.JSONData</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response.html" target="_self">BeardedManStudios.Forge.Networking.MasterServerResponse</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_nat_1_1_nat_hole_punch.html" target="_self">BeardedManStudios.Forge.Networking.Nat.NatHolePunch</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html" target="_self">BeardedManStudios.Forge.Networking.NetWorker</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_t_c_p.html" target="_self">BeardedManStudios.Forge.Networking.BaseTCP</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_client_base.html" target="_self">BeardedManStudios.Forge.Networking.TCPClientBase</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html" target="_self">BeardedManStudios.Forge.Networking.TCPServer</a></td><td class="desc">This is the main TCP server object responsible for listening for incomming connections and reading any data sent from clients who are currently connected </td></tr>
<tr id="row_28_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_1_" class="arrow" onclick="toggleFolder('28_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_base_u_d_p.html" target="_self">BeardedManStudios.Forge.Networking.BaseUDP</a></td><td class="desc"></td></tr>
<tr id="row_28_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_client.html" target="_self">BeardedManStudios.Forge.Networking.UDPClient</a></td><td class="desc"></td></tr>
<tr id="row_28_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_server.html" target="_self">BeardedManStudios.Forge.Networking.UDPServer</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html" target="_self">BeardedManStudios.Forge.Networking.NetworkingPlayer</a></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_networking_player.html" target="_self">BeardedManStudios.Forge.Networking.UDPNetworkingPlayer</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" target="_self">BeardedManStudios.Forge.Networking.NetworkObject</a></td><td class="desc">The representation of an object on the network, this object can have properties that it serializes and RPC (remote procedure calls) </td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_lobby_service_1_1_lobby_service_network_object.html" target="_self">BeardedManStudios.Forge.Networking.Lobby.LobbyService.LobbyServiceNetworkObject</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_object_mapper.html" target="_self">BeardedManStudios.Forge.Networking.ObjectMapper</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rewind.html" target="_self">BeardedManStudios.Forge.Networking.Rewind&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_source_1_1_forge_1_1_networking_1_1_router_ids.html" target="_self">BeardedManStudios.Source.Forge.Networking.RouterIds</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_rpc.html" target="_self">BeardedManStudios.Forge.Networking.Rpc</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_rpc_args.html" target="_self">BeardedManStudios.Forge.Networking.RpcArgs</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_r_p_c_info.html" target="_self">BeardedManStudios.Forge.Networking.RPCInfo</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response_1_1_server.html" target="_self">BeardedManStudios.Forge.Networking.MasterServerResponse.Server</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_time_manager.html" target="_self">BeardedManStudios.Forge.Networking.TimeManager</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet.html" target="_self">BeardedManStudios.Forge.Networking.UDPPacket</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_composer.html" target="_self">BeardedManStudios.Forge.Networking.UDPPacketComposer</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_group.html" target="_self">BeardedManStudios.Forge.Networking.UDPPacketGroup</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_manager.html" target="_self">BeardedManStudios.Forge.Networking.UDPPacketManager</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_packet_sequence.html" target="_self">BeardedManStudios.Forge.Networking.UDPPacketSequence</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bearded_man_studios_1_1_vector.html" target="_self">BeardedManStudios.Vector</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
