<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.IServer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">IServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.IServer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.IServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.png" usemap="#BeardedManStudios.Forge.Networking.IServer_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.IServer_map" name="BeardedManStudios.Forge.Networking.IServer_map">
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_t_c_p_server.html" title="This is the main TCP server object responsible for listening for incomming connections and reading an..." alt="BeardedManStudios.Forge.Networking.TCPServer" shape="rect" coords="0,56,299,80"/>
<area href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_u_d_p_server.html" alt="BeardedManStudios.Forge.Networking.UDPServer" shape="rect" coords="309,56,608,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6e0f528eddbf795099f8df417d4765"><td class="memItemLeft" align="right" valign="top"><a id="a5c6e0f528eddbf795099f8df417d4765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_networking_player.html">NetworkingPlayer</a> player, bool forced)</td></tr>
<tr class="separator:a5c6e0f528eddbf795099f8df417d4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3345049839446c9d6ef41a3d0b052"><td class="memItemLeft" align="right" valign="top"><a id="ae8a3345049839446c9d6ef41a3d0b052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BanPlayer</b> (ulong networkId, int minutes)</td></tr>
<tr class="separator:ae8a3345049839446c9d6ef41a3d0b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d70e5408f72d85164f5c66d435333"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d70e5408f72d85164f5c66d435333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcceptingConnections</b> ()</td></tr>
<tr class="separator:a6a8d70e5408f72d85164f5c66d435333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29002a64532d471add27ee848343f2"><td class="memItemLeft" align="right" valign="top"><a id="a6e29002a64532d471add27ee848343f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcceptingConnections</b> ()</td></tr>
<tr class="separator:a6e29002a64532d471add27ee848343f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6a169260e9527656b2abb27bd1ffb3b"><td class="memItemLeft" align="right" valign="top"><a id="ae6a169260e9527656b2abb27bd1ffb3b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BannedAddresses</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6a169260e9527656b2abb27bd1ffb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96902437f46281746549aeab996c13fd"><td class="memItemLeft" align="right" valign="top"><a id="a96902437f46281746549aeab996c13fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptingConnections</b><code> [get]</code></td></tr>
<tr class="separator:a96902437f46281746549aeab996c13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Forge/Networking/IServer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
