<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.INetworkObjectFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory.html">INetworkObjectFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.INetworkObjectFactory Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Every program that uses <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> will need to have a factory to create objects with, this is the interface that it must implement  
 <a href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e414593c10e205315d3e760993d1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_network_object_factory.html#ac2e414593c10e205315d3e760993d1d4">NetworkCreateObject</a> (<a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> networker, int identity, uint id, <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a> frame, System.Action&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> &gt; callback)</td></tr>
<tr class="memdesc:ac2e414593c10e205315d3e760993d1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">There has been a request on the network to create a type of <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> and this is the entry point for that message  <a href="#ac2e414593c10e205315d3e760993d1d4">More...</a><br /></td></tr>
<tr class="separator:ac2e414593c10e205315d3e760993d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Every program that uses <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> will need to have a factory to create objects with, this is the interface that it must implement </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2e414593c10e205315d3e760993d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e414593c10e205315d3e760993d1d4">&sect;&nbsp;</a></span>NetworkCreateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.INetworkObjectFactory.NetworkCreateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a>&#160;</td>
          <td class="paramname"><em>networker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_frame_1_1_frame_stream.html">FrameStream</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There has been a request on the network to create a type of <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> and this is the entry point for that message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networker</td><td>The <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_net_worker.html">NetWorker</a> that is the controller for the soon to be created <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a></td></tr>
    <tr><td class="paramname">identity</td><td>The identity for the <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> as an int so that this factory knows what kind of <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> to create</td></tr>
    <tr><td class="paramname">id</td><td>The id that the server has assigned this new <a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html" title="The representation of an object on the network, this object can have properties that it serializes an...">NetworkObject</a> (if client)</td></tr>
    <tr><td class="paramname">frame</td><td>The data that was received on the network about this creation</td></tr>
    <tr><td class="paramname">callback</td><td>The callback with the network object that was successfully created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Forge/Networking/Objects/INetworkObjectFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
