<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Logging.IBMSLogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_logging.html">Logging</a></li><li class="navelem"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_logging_1_1_i_b_m_s_logger.html">IBMSLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bearded_man_studios_1_1_forge_1_1_logging_1_1_i_b_m_s_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Logging.IBMSLogger Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5cbb7985ac3c37bacc3520b6639d895"><td class="memItemLeft" align="right" valign="top"><a id="aa5cbb7985ac3c37bacc3520b6639d895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string log)</td></tr>
<tr class="separator:aa5cbb7985ac3c37bacc3520b6639d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde10953248598102138515f7d3cb69"><td class="memItemLeft" align="right" valign="top"><a id="a5dde10953248598102138515f7d3cb69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogFormat</b> (string log, params object[] args)</td></tr>
<tr class="separator:a5dde10953248598102138515f7d3cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967bf140c2366bcc78cb47b07bdaac6c"><td class="memItemLeft" align="right" valign="top"><a id="a967bf140c2366bcc78cb47b07bdaac6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarning</b> (string log)</td></tr>
<tr class="separator:a967bf140c2366bcc78cb47b07bdaac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353af8721997e9209a8df288cbb51b8e"><td class="memItemLeft" align="right" valign="top"><a id="a353af8721997e9209a8df288cbb51b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningFormat</b> (string log, params object[] args)</td></tr>
<tr class="separator:a353af8721997e9209a8df288cbb51b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a76ced38595b15eb8db27472cc177"><td class="memItemLeft" align="right" valign="top"><a id="a699a76ced38595b15eb8db27472cc177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogException</b> (string log)</td></tr>
<tr class="separator:a699a76ced38595b15eb8db27472cc177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd9e8d29370e410461834dbb7f4ef9"><td class="memItemLeft" align="right" valign="top"><a id="a19bd9e8d29370e410461834dbb7f4ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogExceptionFormat</b> (string log, params object[] args)</td></tr>
<tr class="separator:a19bd9e8d29370e410461834dbb7f4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Forge/Logging/IBMSLogger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
