<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby.html">Lobby</a></li><li class="navelem"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" title="The purpose of the ILobbyMaster is to be able to hold the information of all players and update them ...">ILobbyMaster</a> is to be able to hold the information of all players and update them accordingly  
 <a href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca1cc9f4c07e0438e3494ca0e7cc93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a5ca1cc9f4c07e0438e3494ca0e7cc93e">OnFNPlayerConnected</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player)</td></tr>
<tr class="memdesc:a5ca1cc9f4c07e0438e3494ca0e7cc93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has connected  <a href="#a5ca1cc9f4c07e0438e3494ca0e7cc93e">More...</a><br /></td></tr>
<tr class="separator:a5ca1cc9f4c07e0438e3494ca0e7cc93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c8dd79c55db5999d0c90db7fa8b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a215c8dd79c55db5999d0c90db7fa8b34">OnFNPlayerDisconnected</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player)</td></tr>
<tr class="memdesc:a215c8dd79c55db5999d0c90db7fa8b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has disconnected  <a href="#a215c8dd79c55db5999d0c90db7fa8b34">More...</a><br /></td></tr>
<tr class="separator:a215c8dd79c55db5999d0c90db7fa8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c78164450fa6bb727b0b9cd0614aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a254c78164450fa6bb727b0b9cd0614aa">OnFNPlayerNameChanged</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player)</td></tr>
<tr class="memdesc:a254c78164450fa6bb727b0b9cd0614aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has changed their name  <a href="#a254c78164450fa6bb727b0b9cd0614aa">More...</a><br /></td></tr>
<tr class="separator:a254c78164450fa6bb727b0b9cd0614aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6a3b066bc2442d3fbc1ab708c3cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a15a6a3b066bc2442d3fbc1ab708c3cc6">OnFNTeamChanged</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player, int newID)</td></tr>
<tr class="memdesc:a15a6a3b066bc2442d3fbc1ab708c3cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has changed their team  <a href="#a15a6a3b066bc2442d3fbc1ab708c3cc6">More...</a><br /></td></tr>
<tr class="separator:a15a6a3b066bc2442d3fbc1ab708c3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398b386d4e0fd33cf14068b1954bdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a4398b386d4e0fd33cf14068b1954bdb6">OnFNAvatarIDChanged</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player, int newID)</td></tr>
<tr class="memdesc:a4398b386d4e0fd33cf14068b1954bdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has changed their avatar id  <a href="#a4398b386d4e0fd33cf14068b1954bdb6">More...</a><br /></td></tr>
<tr class="separator:a4398b386d4e0fd33cf14068b1954bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65369d51ceae3b24ba172b5a83afdaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a65369d51ceae3b24ba172b5a83afdaa5">OnFNLobbyMasterKnowledgeTransfer</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a> previousLobbyMaster)</td></tr>
<tr class="memdesc:a65369d51ceae3b24ba172b5a83afdaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only called when you change the lobby service  <a href="#a65369d51ceae3b24ba172b5a83afdaa5">More...</a><br /></td></tr>
<tr class="separator:a65369d51ceae3b24ba172b5a83afdaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3781ad0c3fb97e1ddf4b39504cc1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#aaf3781ad0c3fb97e1ddf4b39504cc1c2">OnFNLobbyPlayerMessageReceived</a> (<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> player, string message)</td></tr>
<tr class="memdesc:aaf3781ad0c3fb97e1ddf4b39504cc1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only called when there has been a message received from a player  <a href="#aaf3781ad0c3fb97e1ddf4b39504cc1c2">More...</a><br /></td></tr>
<tr class="separator:aaf3781ad0c3fb97e1ddf4b39504cc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97bfd2f34473aa051ee5b01faf5647a3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a97bfd2f34473aa051ee5b01faf5647a3">LobbyPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a97bfd2f34473aa051ee5b01faf5647a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of all the lobby players  <a href="#a97bfd2f34473aa051ee5b01faf5647a3">More...</a><br /></td></tr>
<tr class="separator:a97bfd2f34473aa051ee5b01faf5647a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c71a97eb675d5f1099b8b341bd986"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; uint, <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a683c71a97eb675d5f1099b8b341bd986">LobbyPlayersMap</a><code> [get]</code></td></tr>
<tr class="memdesc:a683c71a97eb675d5f1099b8b341bd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the lobby player map of each user based on id  <a href="#a683c71a97eb675d5f1099b8b341bd986">More...</a><br /></td></tr>
<tr class="separator:a683c71a97eb675d5f1099b8b341bd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978023237d231c1c3c2d192cdd13c986"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, List&lt; <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html#a978023237d231c1c3c2d192cdd13c986">LobbyTeams</a><code> [get]</code></td></tr>
<tr class="memdesc:a978023237d231c1c3c2d192cdd13c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of lobby players associated by their team  <a href="#a978023237d231c1c3c2d192cdd13c986">More...</a><br /></td></tr>
<tr class="separator:a978023237d231c1c3c2d192cdd13c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of the <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html" title="The purpose of the ILobbyMaster is to be able to hold the information of all players and update them ...">ILobbyMaster</a> is to be able to hold the information of all players and update them accordingly </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4398b386d4e0fd33cf14068b1954bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4398b386d4e0fd33cf14068b1954bdb6">&sect;&nbsp;</a></span>OnFNAvatarIDChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNAvatarIDChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has changed their avatar id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player who changed his avatar id</td></tr>
    <tr><td class="paramname">newID</td><td>The new avatar id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65369d51ceae3b24ba172b5a83afdaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65369d51ceae3b24ba172b5a83afdaa5">&sect;&nbsp;</a></span>OnFNLobbyMasterKnowledgeTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNLobbyMasterKnowledgeTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_lobby_1_1_i_lobby_master.html">ILobbyMaster</a>&#160;</td>
          <td class="paramname"><em>previousLobbyMaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is only called when you change the lobby service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previousLobbyMaster</td><td>The previous lobby that we should pull values from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3781ad0c3fb97e1ddf4b39504cc1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3781ad0c3fb97e1ddf4b39504cc1c2">&sect;&nbsp;</a></span>OnFNLobbyPlayerMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNLobbyPlayerMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is only called when there has been a message received from a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player who sent the message</td></tr>
    <tr><td class="paramname">message</td><td>The message the player sent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ca1cc9f4c07e0438e3494ca0e7cc93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca1cc9f4c07e0438e3494ca0e7cc93e">&sect;&nbsp;</a></span>OnFNPlayerConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNPlayerConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has connected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The connecting player</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a215c8dd79c55db5999d0c90db7fa8b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215c8dd79c55db5999d0c90db7fa8b34">&sect;&nbsp;</a></span>OnFNPlayerDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNPlayerDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has disconnected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The disconnecting player</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a254c78164450fa6bb727b0b9cd0614aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c78164450fa6bb727b0b9cd0614aa">&sect;&nbsp;</a></span>OnFNPlayerNameChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNPlayerNameChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has changed their name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player who's name has been updated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a6a3b066bc2442d3fbc1ab708c3cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a6a3b066bc2442d3fbc1ab708c3cc6">&sect;&nbsp;</a></span>OnFNTeamChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.OnFNTeamChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has changed their team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player who changed their team</td></tr>
    <tr><td class="paramname">newID</td><td>The team the player will now be apart of</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a97bfd2f34473aa051ee5b01faf5647a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bfd2f34473aa051ee5b01faf5647a3">&sect;&nbsp;</a></span>LobbyPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&gt; BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.LobbyPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the list of all the lobby players </p>

</div>
</div>
<a id="a683c71a97eb675d5f1099b8b341bd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c71a97eb675d5f1099b8b341bd986">&sect;&nbsp;</a></span>LobbyPlayersMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;uint, <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&gt; BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.LobbyPlayersMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the lobby player map of each user based on id </p>

</div>
</div>
<a id="a978023237d231c1c3c2d192cdd13c986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978023237d231c1c3c2d192cdd13c986">&sect;&nbsp;</a></span>LobbyTeams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, List&lt;<a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_client_mock_player.html">IClientMockPlayer</a>&gt; &gt; BeardedManStudios.Forge.Networking.Lobby.ILobbyMaster.LobbyTeams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the list of lobby players associated by their team </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Forge/Networking/Lobby/ILobbyMaster.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
