<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">IServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.IServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcceptingConnections</b> (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BannedAddresses</b> (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BanPlayer</b>(ulong networkId, int minutes) (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Disconnect</b>(NetworkingPlayer player, bool forced) (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartAcceptingConnections</b>() (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopAcceptingConnections</b>() (defined in <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a>)</td><td class="entry"><a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_server.html">BeardedManStudios.Forge.Networking.IServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
