<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.InterpolateUnknown Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_unknown.html">InterpolateUnknown</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_unknown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.InterpolateUnknown Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeardedManStudios.Forge.Networking.InterpolateUnknown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_interpolate_unknown.png" usemap="#BeardedManStudios.Forge.Networking.InterpolateUnknown_map" alt=""/>
  <map id="BeardedManStudios.Forge.Networking.InterpolateUnknown_map" name="BeardedManStudios.Forge.Networking.InterpolateUnknown_map">
<area href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html" alt="BeardedManStudios.Forge.Networking.IInterpolator&lt; object &gt;" shape="rect" coords="0,0,360,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe3141e9e2e99b81f521911df224e6c1"><td class="memItemLeft" align="right" valign="top"><a id="afe3141e9e2e99b81f521911df224e6c1"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Interpolate</b> ()</td></tr>
<tr class="separator:afe3141e9e2e99b81f521911df224e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html">BeardedManStudios.Forge.Networking.IInterpolator&lt; object &gt;</a></td></tr>
<tr class="memitem:a6a0b2d1cbdb11f2f611a320fa543fe69 inherit pub_methods_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memItemLeft" align="right" valign="top"><a id="a6a0b2d1cbdb11f2f611a320fa543fe69"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Interpolate</b> ()</td></tr>
<tr class="separator:a6a0b2d1cbdb11f2f611a320fa543fe69 inherit pub_methods_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6289e447daea63c7e10991005ed619e0"><td class="memItemLeft" align="right" valign="top"><a id="a6289e447daea63c7e10991005ed619e0"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a6289e447daea63c7e10991005ed619e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45066f077e6a8e57c287d4c3e10cc947"><td class="memItemLeft" align="right" valign="top"><a id="a45066f077e6a8e57c287d4c3e10cc947"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a45066f077e6a8e57c287d4c3e10cc947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a395fcbd549325348e1ccc7d6bf1c5ef7"><td class="memItemLeft" align="right" valign="top"><a id="a395fcbd549325348e1ccc7d6bf1c5ef7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LerpT</b><code> [get, set]</code></td></tr>
<tr class="separator:a395fcbd549325348e1ccc7d6bf1c5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6f61351b8f08b7234b6c90b6d6082"><td class="memItemLeft" align="right" valign="top"><a id="a00a6f61351b8f08b7234b6c90b6d6082"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a00a6f61351b8f08b7234b6c90b6d6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462a588fd5db66cb91b6615cdab6550"><td class="memItemLeft" align="right" valign="top"><a id="a3462a588fd5db66cb91b6615cdab6550"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>Timestep</b><code> [get, set]</code></td></tr>
<tr class="separator:a3462a588fd5db66cb91b6615cdab6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator.html">BeardedManStudios.Forge.Networking.IInterpolator&lt; object &gt;</a></td></tr>
<tr class="memitem:ac2bba374489ba3c461af2f1e3d930ccb inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memItemLeft" align="right" valign="top"><a id="ac2bba374489ba3c461af2f1e3d930ccb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LerpT</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2bba374489ba3c461af2f1e3d930ccb inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1196f75e13da665ecfe6cc14819972 inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memItemLeft" align="right" valign="top"><a id="a1e1196f75e13da665ecfe6cc14819972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e1196f75e13da665ecfe6cc14819972 inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f818c820f3b7f4b76262b4251ee715 inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memItemLeft" align="right" valign="top"><a id="aa4f818c820f3b7f4b76262b4251ee715"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>Timestep</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4f818c820f3b7f4b76262b4251ee715 inherit properties_interface_bearded_man_studios_1_1_forge_1_1_networking_1_1_i_interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Forge/Networking/Objects/InterpolateUnknown.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
