<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_bearded_man_studios_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a1c3278d4e391214bc215789959614"><td class="memItemLeft" align="right" valign="top"><a id="a74a1c3278d4e391214bc215789959614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (float xyz)</td></tr>
<tr class="separator:a74a1c3278d4e391214bc215789959614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76571fb4a89b4295a25905c1595f30c"><td class="memItemLeft" align="right" valign="top"><a id="aa76571fb4a89b4295a25905c1595f30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (float x, float y, float z)</td></tr>
<tr class="separator:aa76571fb4a89b4295a25905c1595f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338935a1a3df09b4df94c6a4327c1f14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bearded_man_studios_1_1_vector.html#a338935a1a3df09b4df94c6a4327c1f14">Dot</a> (<a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> vector)</td></tr>
<tr class="memdesc:a338935a1a3df09b4df94c6a4327c1f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the dot product of this vector and another  <a href="#a338935a1a3df09b4df94c6a4327c1f14">More...</a><br /></td></tr>
<tr class="separator:a338935a1a3df09b4df94c6a4327c1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0e92a6330c8aa719ee2ea2fd5b7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bearded_man_studios_1_1_vector.html#a9fb0e92a6330c8aa719ee2ea2fd5b7c9">Cross</a> (<a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> vector)</td></tr>
<tr class="memdesc:a9fb0e92a6330c8aa719ee2ea2fd5b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the cross product of this vector and another Note: The cross product is often done with a 3 dimensional vector, so in this case it will actually return a scalar  <a href="#a9fb0e92a6330c8aa719ee2ea2fd5b7c9">More...</a><br /></td></tr>
<tr class="separator:a9fb0e92a6330c8aa719ee2ea2fd5b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f26fa4775f284f16e7983afa40395e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bearded_man_studios_1_1_vector.html#ac6f26fa4775f284f16e7983afa40395e">Distance</a> (<a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> vector)</td></tr>
<tr class="memdesc:ac6f26fa4775f284f16e7983afa40395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get the distance between this vector and another supplied vector  <a href="#ac6f26fa4775f284f16e7983afa40395e">More...</a><br /></td></tr>
<tr class="separator:ac6f26fa4775f284f16e7983afa40395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac829a4d4b774dd5824874526d8896"><td class="memItemLeft" align="right" valign="top"><a id="a36ac829a4d4b774dd5824874526d8896"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a36ac829a4d4b774dd5824874526d8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f03ceb6c74eb861bdc550cd8e8dd6"><td class="memItemLeft" align="right" valign="top"><a id="afb8f03ceb6c74eb861bdc550cd8e8dd6"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:afb8f03ceb6c74eb861bdc550cd8e8dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cf03b99c86c54d1e27029ee5684f378"><td class="memItemLeft" align="right" valign="top"><a id="a1cf03b99c86c54d1e27029ee5684f378"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cf03b99c86c54d1e27029ee5684f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e3d54f83de3ed66e178fdbddde4dd"><td class="memItemLeft" align="right" valign="top"><a id="a468e3d54f83de3ed66e178fdbddde4dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b><code> [get, set]</code></td></tr>
<tr class="separator:a468e3d54f83de3ed66e178fdbddde4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4872bb68c8efd712f02cab6a9a01a"><td class="memItemLeft" align="right" valign="top"><a id="a58f4872bb68c8efd712f02cab6a9a01a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b><code> [get, set]</code></td></tr>
<tr class="separator:a58f4872bb68c8efd712f02cab6a9a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af8f1aeeee456ba16ee641c9758f22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bearded_man_studios_1_1_vector.html#ad7af8f1aeeee456ba16ee641c9758f22">Magnitude</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7af8f1aeeee456ba16ee641c9758f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the magnitude (pythagorean theorem) of this vector (the length of the hypotenuse of the right triangle produced by this vector)  <a href="#ad7af8f1aeeee456ba16ee641c9758f22">More...</a><br /></td></tr>
<tr class="separator:ad7af8f1aeeee456ba16ee641c9758f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4866e5c2ef527bb41b6b4c0262c8130d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bearded_man_studios_1_1_vector.html#a4866e5c2ef527bb41b6b4c0262c8130d">Normalized</a><code> [get]</code></td></tr>
<tr class="memdesc:a4866e5c2ef527bb41b6b4c0262c8130d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will return a new normalized $js.Vector3 of this vector  <a href="#a4866e5c2ef527bb41b6b4c0262c8130d">More...</a><br /></td></tr>
<tr class="separator:a4866e5c2ef527bb41b6b4c0262c8130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb0e92a6330c8aa719ee2ea2fd5b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb0e92a6330c8aa719ee2ea2fd5b7c9">&sect;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> BeardedManStudios.Vector.Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get's the cross product of this vector and another Note: The cross product is often done with a 3 dimensional vector, so in this case it will actually return a scalar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector to be multiplied with this vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of cross product (vector multiplication)</dd></dl>

</div>
</div>
<a id="ac6f26fa4775f284f16e7983afa40395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f26fa4775f284f16e7983afa40395e">&sect;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BeardedManStudios.Vector.Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will get the distance between this vector and another supplied vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector to check the distance to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between this <a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> and the supplied <a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a></dd></dl>

</div>
</div>
<a id="a338935a1a3df09b4df94c6a4327c1f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338935a1a3df09b4df94c6a4327c1f14">&sect;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BeardedManStudios.Vector.Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get's the dot product of this vector and another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector to be multiplied with this vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of dot product (vector multiplication)</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7af8f1aeeee456ba16ee641c9758f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af8f1aeeee456ba16ee641c9758f22">&sect;&nbsp;</a></span>Magnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BeardedManStudios.Vector.Magnitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get's the magnitude (pythagorean theorem) of this vector (the length of the hypotenuse of the right triangle produced by this vector) </p>

</div>
</div>
<a id="a4866e5c2ef527bb41b6b4c0262c8130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4866e5c2ef527bb41b6b4c0262c8130d">&sect;&nbsp;</a></span>Normalized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bearded_man_studios_1_1_vector.html">Vector</a> BeardedManStudios.Vector.Normalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will return a new normalized $js.Vector3 of this vector </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Vector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
