<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.MasterServerResponse.Server Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response.html">MasterServerResponse</a></li><li class="navelem"><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.MasterServerResponse.Server Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba464a62bee0b7b209160e09dd9ce2e"><td class="memItemLeft" align="right" valign="top"><a id="a0ba464a62bee0b7b209160e09dd9ce2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (string addr, ushort port)</td></tr>
<tr class="separator:a0ba464a62bee0b7b209160e09dd9ce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324e0791f1bfd091d747664cbc154d6"><td class="memItemLeft" align="right" valign="top"><a id="ae324e0791f1bfd091d747664cbc154d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html">JSONClass</a> data)</td></tr>
<tr class="separator:ae324e0791f1bfd091d747664cbc154d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6a04d6af6c98c2c96ef60b2678af3b"><td class="memItemLeft" align="right" valign="top"><a id="a1c6a04d6af6c98c2c96ef60b2678af3b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSONClass</b> (<a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_master_server_response_1_1_server.html">Server</a> server)</td></tr>
<tr class="separator:a1c6a04d6af6c98c2c96ef60b2678af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398970d22a002d12952715a8eb55602"><td class="memItemLeft" align="right" valign="top"><a id="a7398970d22a002d12952715a8eb55602"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Server</b> (<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html">JSONClass</a> data)</td></tr>
<tr class="separator:a7398970d22a002d12952715a8eb55602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661ff98237a4b8435ecba8672737e271"><td class="memItemLeft" align="right" valign="top"><a id="a661ff98237a4b8435ecba8672737e271"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a661ff98237a4b8435ecba8672737e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986b528e05d8c7370172e5499ea38ad"><td class="memItemLeft" align="right" valign="top"><a id="a9986b528e05d8c7370172e5499ea38ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b></td></tr>
<tr class="separator:a9986b528e05d8c7370172e5499ea38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631655bba651d2d12de96091ec9a616"><td class="memItemLeft" align="right" valign="top"><a id="ad631655bba651d2d12de96091ec9a616"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b></td></tr>
<tr class="separator:ad631655bba651d2d12de96091ec9a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38802c5f0b8eb6d916db2eed7b7fe1c4"><td class="memItemLeft" align="right" valign="top"><a id="a38802c5f0b8eb6d916db2eed7b7fe1c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b></td></tr>
<tr class="separator:a38802c5f0b8eb6d916db2eed7b7fe1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa32ed08fb5ece54e0ca24239b4c9f"><td class="memItemLeft" align="right" valign="top"><a id="a87aa32ed08fb5ece54e0ca24239b4c9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a87aa32ed08fb5ece54e0ca24239b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f35344343a2c9e1bfd897c749d424e6"><td class="memItemLeft" align="right" valign="top"><a id="a6f35344343a2c9e1bfd897c749d424e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b></td></tr>
<tr class="separator:a6f35344343a2c9e1bfd897c749d424e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea92b3b4db49411226f5d08f8d09b7"><td class="memItemLeft" align="right" valign="top"><a id="a47ea92b3b4db49411226f5d08f8d09b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerCount</b></td></tr>
<tr class="separator:a47ea92b3b4db49411226f5d08f8d09b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24066a3ee7d3e1d06de01347dee6dcc6"><td class="memItemLeft" align="right" valign="top"><a id="a24066a3ee7d3e1d06de01347dee6dcc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPlayers</b></td></tr>
<tr class="separator:a24066a3ee7d3e1d06de01347dee6dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9f21f61cf368db8ac483ac7d7a7eb"><td class="memItemLeft" align="right" valign="top"><a id="a6fb9f21f61cf368db8ac483ac7d7a7eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Protocol</b></td></tr>
<tr class="separator:a6fb9f21f61cf368db8ac483ac7d7a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b98f64dc3375121375c184f7b319a8"><td class="memItemLeft" align="right" valign="top"><a id="a81b98f64dc3375121375c184f7b319a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Elo</b></td></tr>
<tr class="separator:a81b98f64dc3375121375c184f7b319a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d74937e41ec0cbd2a4a5004f626351"><td class="memItemLeft" align="right" valign="top"><a id="ac3d74937e41ec0cbd2a4a5004f626351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseElo</b></td></tr>
<tr class="separator:ac3d74937e41ec0cbd2a4a5004f626351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684db2970fe37725715a831dd35ae64"><td class="memItemLeft" align="right" valign="top"><a id="a5684db2970fe37725715a831dd35ae64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EloDelta</b></td></tr>
<tr class="separator:a5684db2970fe37725715a831dd35ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c5691f938a17b10115bae4a69b9206f"><td class="memItemLeft" align="right" valign="top"><a id="a3c5691f938a17b10115bae4a69b9206f"></a>
<a class="el" href="class_bearded_man_studios_1_1_simple_j_s_o_n_1_1_j_s_o_n_class.html">JSONClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToJSON</b><code> [get]</code></td></tr>
<tr class="separator:a3c5691f938a17b10115bae4a69b9206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Forge/Networking/MasterServerResponse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
