<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Forge Networking Remastered: BeardedManStudios.Forge.Networking.NetworkObject.BufferedRpc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="api-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Forge Networking Remastered
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">http://developers.forgepowered.com/</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bearded_man_studios.html">BeardedManStudios</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge.html">Forge</a></li><li class="navelem"><a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object.html">NetworkObject</a></li><li class="navelem"><a class="el" href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object_1_1_buffered_rpc.html">BufferedRpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object_1_1_buffered_rpc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeardedManStudios.Forge.Networking.NetworkObject.BufferedRpc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure to store the buffered rpc data in to be sent on accepted client  
 <a href="struct_bearded_man_studios_1_1_forge_1_1_networking_1_1_network_object_1_1_buffered_rpc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12118c1e38a72f824fc052a992f8ff8a"><td class="memItemLeft" align="right" valign="top"><a id="a12118c1e38a72f824fc052a992f8ff8a"></a>
<a class="el" href="class_bearded_man_studios_1_1_b_m_s_byte.html">BMSByte</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a12118c1e38a72f824fc052a992f8ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534016d1192fc2ef52de1ab932c13fd"><td class="memItemLeft" align="right" valign="top"><a id="a0534016d1192fc2ef52de1ab932c13fd"></a>
<a class="el" href="namespace_bearded_man_studios_1_1_forge_1_1_networking.html#ae7ceecf9017c6ef64a9504984a1cb146">Receivers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receivers</b></td></tr>
<tr class="separator:a0534016d1192fc2ef52de1ab932c13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d32e22421a970ac2f9c71766bb6d5"><td class="memItemLeft" align="right" valign="top"><a id="a324d32e22421a970ac2f9c71766bb6d5"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>methodId</b></td></tr>
<tr class="separator:a324d32e22421a970ac2f9c71766bb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e92668c79307a3ac325aa9d6ca1f0"><td class="memItemLeft" align="right" valign="top"><a id="abe6e92668c79307a3ac325aa9d6ca1f0"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:abe6e92668c79307a3ac325aa9d6ca1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure to store the buffered rpc data in to be sent on accepted client </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Forge/Networking/Objects/NetworkObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
