<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Basic instantiation example - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic instantiation example";
    var mkdocs_page_input_path = "GettingStarted/basic-instantiation-example.md";
    var mkdocs_page_url = "/GettingStarted/basic-instantiation-example/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../authoritative-design/">Authoritative design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-rpc-example/">Basic rpc example</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Basic instantiation example</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-instantiation-example">Basic Instantiation Example</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#planning-network-code">Planning Network Code</a></li>
        
            <li><a class="toctree-l4" href="#network-contract-wizard">Network Contract Wizard</a></li>
        
            <li><a class="toctree-l4" href="#extending-generated-classes">Extending Generated Classes</a></li>
        
            <li><a class="toctree-l4" href="#setting-up-prefab">Setting up prefab</a></li>
        
            <li><a class="toctree-l4" href="#attaching-the-playercube-prefab-for-instantiation">Attaching the PlayerCube prefab for instantiation</a></li>
        
            <li><a class="toctree-l4" href="#setup-instantiation-scene">Setup Instantiation &amp; Scene</a></li>
        
            <li><a class="toctree-l4" href="#test">Test</a></li>
        
            <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../jump-start-guide/">Jump start guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Contract Wizard (NCW)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/network-contract-wizard-ncw/">Network contract wizard ncw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/extending-generated-classes/">Extending generated classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/name-collision-issues/">Name collision issues</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Object</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkObject/changing-ownership/">Changing ownership</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/destroying-the-network-object/">Destroying the network object</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/fields/">Fields</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Remote Procedure Calls (RPCs)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/remote-procedure-calls/">Remote procedure calls</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/buffered-rpcs/">Buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpc-validation-by-server/">Rpc validation by server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/clearing-buffered-rpcs/">Clearing buffered rpcs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Unity Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../UnityIntegration/gameobject-execution-order/">Gameobject execution order</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-instantiation/">Network instantiation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/threading-in-unity/">Threading in unity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/main-threading-rpcs/">Main threading rpcs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-start/">Network start</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic Network Samples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-hosting-code/">Server hosting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/client-connecting-code/">Client connecting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-disconnect-client-code/">Server disconnect client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/ban-client-code/">Ban client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-binary-frame/">Send binary frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-file/">Send file</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scene Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../SceneNavigation/loading-scenes/">Loading scenes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../SceneNavigation/scene-events/">Scene events</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NetWorker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetWorker/temporarily-blocking-connections/">Temporarily blocking connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetWorker/thread-safe-player-iteration/">Thread safe player iteration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Master Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../MasterServer/quick-start/">Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/connecting-to-master-server/">Connecting to master server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/getting-host-list/">Getting host list</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/windows-server-firewall-setup/">Windows server firewall setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WebServer/jumpstart/">Jumpstart</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/extending-with-mvc/">Extending with mvc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/command-plugins/">Command plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Troubleshooting/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Troubleshooting/throttling-network-internal/">Throttling network internal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../connection-cycle-events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../rewinding/">Rewinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../network-logging/">Debugging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../working-with-multiple-sockets/">Working With Multiple Sockets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../nat-hole-punching/">NAT Hole Punching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lan-discovery/">LAN Discovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../offline-mode/">Offline Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lobby/">Lobby System</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../adding-and-updating-docs/">Contributing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Basic instantiation example</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-instantiation-example">Basic Instantiation Example</h1>
<p><em>Note: We assume that you have gone through the</em> <em>Basic Moving Cube Example</em> <em>and the</em> <em>Basic RPC Example</em> <em>before going through this example.</em></p>
<p><strong>This example is not a continuation of other examples and should be treated as if it were done in a new project.</strong></p>
<p>In this example we are going to create a simple cube to act as the player object. The "player" should be able to move their individual cube using the <strong>horizontal</strong> and <strong>vertical</strong> axis input. For this we will create a scene without any cubes in it, then when a connection is made or the server is created, we will spawn a cube "player" for the newly connected client or created server.</p>
<h2 id="planning-network-code">Planning Network Code</h2>
<p>So one of the first things we want to think about is our <strong>Network Contract</strong>. This is basically a fancy word for how we design/setup network communication. It is helpful to imagine our final result to our application so that we can properly design for it. In this application when a client connects it will create a player cube for itself, it will also see all of the other connected cubes and their movements:</p>
<ol>
<li>Player creates a cube for itself when connected</li>
<li>Synchronize the position and rotation of the player cube to all the clients and server</li>
<li>The transformations should be smooth so we need to interpolate them</li>
</ol>
<h2 id="network-contract-wizard">Network Contract Wizard</h2>
<p>Now that we know that we need to sync the <strong>position</strong> and <strong>rotation</strong> of a cube, we can design our network contract for that object. We will first open the <strong>Network Contract Wizard</strong> which is a UI provided by the Bearded Man Studios team to make it easy to design your <strong>network contracts</strong> in a easy way. To open this menu, go into Unity and select "Window-&gt;Forge Networking-&gt;Network Contract Wizard".</p>
<p><img alt="opening-the-ncw" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/opening-ncw.jpg" title="How to open the NCW" /></p>
<p>Once you have opened this editor you will be presented with a list of all the Network Objects currently available, to learn more about this please see the document on the <a href="../network-contract-wizard-ncw">Network Contract Wizard</a> as we will just be going over how to create a network object through the contract wizard. To start, click on the "Create" button near the top and you will be presented with the create UI. In here, we have 3 major fields of interest, the <strong>Name</strong> fi elds, the <strong>Fields</strong> field, and the <strong>Remote Procedure Calls</strong> field.</p>
<ol>
<li>The <strong>Name</strong> field is where we create the name for our Network Object and behavior, this is a friendly name that should be written in "Pascal case" to follow the C# convention since it is going to be a part of the class names that are generated.</li>
<li>The <strong>Fields</strong> section shows all of the various fields that our network should be aware of. In this case we are going to want to make a <strong>positi on</strong> and <strong>rotation</strong> field which are <strong>Vector3</strong> and <strong>Quaternion</strong> respectively. <em>Note, you can name these fields whatever you like, these are just friendly variable names for you (and your team) to know what they are for when used</em></li>
<li>The <strong>Remote Procedure Calls</strong> field is where you will design any Remote Procedure Call (RPC) function signatures. We are not going to go over this field in this tutorial as we do not need it for the goal we are attempting to accomplish.</li>
</ol>
<p>Lets begin by naming our Network Object:</p>
<ol>
<li>Lets set the name for our Network object to " <strong>PlayerCube</strong>" (without quotes)</li>
<li>Click the <strong>Add Field</strong> button</li>
<li>Name the new field <strong>position</strong></li>
<li>Set the type to <strong>Vector3</strong></li>
<li>Click the <strong>Interpolate</strong> button</li>
<li>Set the interpolate time (the text field that pops up after clicking the <strong>Interpolate</strong> button) as <strong>0.15</strong></li>
<li>Click the <strong>Add Field</strong> button</li>
<li>Name the new field <strong>rotation</strong></li>
<li>Set the type to <strong>Quaternion</strong></li>
<li>Click the <strong>Interpolate</strong> button</li>
<li>Set the interpolate time (the text field that pops up after clicking the <strong>Interpolate</strong> button) as <strong>0.15</strong> 12.  Click the <strong>Save &amp; Compile</strong> button</li>
</ol>
<p><img alt="player-cube" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/player-cube.jpg" title="Player Cube" /></p>
<h2 id="extending-generated-classes">Extending Generated Classes</h2>
<p>When we use the <strong>Network Contract Wizard (NCW)</strong> we are actually generating a lot of network code based on what has been input into the editor fields, this actually cuts out a lot of work that you would have to do by hand. There is one class in particular that we want to extend from, this class name will be " <strong>PlayerCubeBehavior</strong>". The naming convention for this generated class is _____Behavior where "_____" is the name we typed into the NCW. Lets now create a C# file in Unity and write our basic game logic, we will name this file " <strong>PlayerCube</strong>".</p>
<ol>
<li>Open the newly created C# file</li>
<li>Add <strong>using BeardedManStudios.Forge.Networking.Generated;</strong> to the using statements</li>
<li>Derive the class from <strong>PlayerCubeBehavior</strong></li>
<li>Write the rest of the logic for the cube as seen below</li>
</ol>
<h3 id="playercube">PlayerCube</h3>
<pre><code class="csharp">using UnityEngine;
using BeardedManStudios.Forge.Networking.Generated;

public class PlayerCube : PlayerCubeBehavior
{
    /// &lt;summary&gt;
    /// The speed that this cube should move by when there are axis inputs
    /// &lt;/summary&gt;
    public float speed = 5.0f;

    private void Update()
    {
        // If this is not owned by the current network client then it needs to
        // assign it to the position and rotation specified
        if (!networkObject.IsOwner)
        {
            // Assign the position of this cube to the position sent on the network
            transform.position = networkObject.position;

            // Assign the rotation of this cube to the rotation sent on the network
            transform.rotation = networkObject.rotation;

            // Stop the function here and don't run any more code in this function
            return;
        }

        // Get the movement based on the axis input values
        Vector3 translation = new Vector3(Input.GetAxis(&quot;Horizontal&quot;), 0, Input.GetAxis(&quot;Vertical&quot;)).normalized;

        // Scale the speed to normalize for processors
        translation *= speed * Time.deltaTime;

        // Move the object by the given translation
        transform.position += translation;

        // Just a random rotation on all axis
        transform.Rotate(new Vector3(speed, speed, speed) * 0.25f);

        // Since we are the owner, tell the network the updated position
        networkObject.position = transform.position;

        // Since we are the owner, tell the network the updated rotation
        networkObject.rotation = transform.rotation;

        // Note: Forge Networking takes care of only sending the delta, so there
        // is no need for you to do that manually
    }
}
</code></pre>

<h2 id="setting-up-prefab">Setting up prefab</h2>
<p>Since we are going to instantiate this object when a player connects, we will need a prefab that identifies this object. To quickly create a prefab that has a cube we will use the standard Unity process.</p>
<ol>
<li><strong>Right click</strong> on the <strong>Hierarchy</strong></li>
<li>Hover our mouse over <strong>3D Object</strong></li>
<li>Click on <strong>Cube</strong> in the following context menu</li>
</ol>
<p>Now that we have created a cube we need to set it up with the class <strong>PlayerCube</strong> class we just created</p>
<ol>
<li>Select the cube</li>
<li>Click on the <strong>Add Component</strong> button in the <strong>Inspector</strong></li>
<li>Type in <strong>PlayerCube</strong> into the search</li>
<li>Click the <strong>PlayerCube</strong> script to attach it</li>
</ol>
<p>Now that we have setup our player object it is time for us to create the prefab that will be instantiated when clients connect.</p>
<ol>
<li>Select the cube in the <strong>Hierarchy</strong></li>
<li>Drag the cube into the <strong>Project</strong> area to create the prefab</li>
<li>Rename this prefab <strong>PlayerCube</strong> , this step is not required, just helps the example stay cohesive</li>
</ol>
<p>With this we are prepared to setup our <strong>NetworkManager</strong> to support the new instantiation of the object.</p>
<h2 id="attaching-the-playercube-prefab-for-instantiation">Attaching the PlayerCube prefab for instantiation</h2>
<p>If you search the project directory you will find a prefab named <strong>NetworkManager</strong>. This is a default prefab we have created for you to get started. You <strong>can</strong> make your own prefab or alter this one if you wish to extend behavior. Now we will go through the process of attaching our created <strong>PlayerCube</strong> prefab to this <strong>NetworkManager</strong></p>
<ol>
<li>Select the <strong>NetworkManager</strong> prefab in the project</li>
<li>Locate the field named <strong>Player Cube Network Object</strong></li>
<li>You will notice that this is an array, set the <strong>Size</strong> to 1</li>
<li>Click the radial (circle) on the right of the <strong>Element 0</strong> input field</li>
<li>Locate and select the <strong>PlayerCube</strong> prefab</li>
</ol>
<h2 id="setup-instantiation-scene">Setup Instantiation &amp; Scene</h2>
<p>Now that we have setup our <strong>NetworkManager</strong> we are ready to make our instantiate code. To do this we will create a script that will instantiate our player</p>
<ol>
<li>Open up a new scene</li>
<li>Create a new C# script named <strong>GameLogic</strong></li>
<li>Open the newly created C# file</li>
<li>Add <strong>using BeardedManStudios.Forge.Networking.Unity;</strong> to the using statements</li>
<li>Write the rest of the logic for instantiating the cube (seen below)</li>
<li>Attach the newly created script to the <strong>Main Camera</strong> object in the scene (this is just to have the script in the scene, no other particular reason)</li>
<li>Save the scene as <strong>GameScene</strong></li>
<li>Add the <strong>MultiplayerMenu</strong> scene as the first scene</li>
<li>Add your <strong>GameScene</strong> scene as the second scene</li>
</ol>
<h3 id="gamelogic">GameLogic</h3>
<pre><code class="csharp">using UnityEngine;
using BeardedManStudios.Forge.Networking.Unity;
public class GameLogic : MonoBehaviour
{
    private void Start()
    {
        NetworkManager.Instance.InstantiatePlayerCube();
    }
}
</code></pre>

<h2 id="test">Test</h2>
<p>Now that we have setup our scene and everything else, it is time to test the game.</p>
<ol>
<li>Open the <strong>Build Settings</strong></li>
<li>Click on <strong>Player Settings...</strong></li>
<li>Open the <strong>Resolution and Presentation</strong> section</li>
<li>Turn on <strong>Run In Background*</strong></li>
<li>Go back to <strong>Build Settings</strong></li>
<li>Click on <strong>Build And Run</strong></li>
<li>Once the game is open, return to the Unity Editor</li>
<li>Open the <strong>MultiplayerMenu</strong> scene</li>
<li>Click the play button</li>
<li>Click the <strong>Host (127.0.0.1:15937)</strong> button on the bottom of the game view</li>
<li>Go back to the built game</li>
<li>Make sure the host ip address is set to <strong>127.0.0.1</strong></li>
<li>Make sure the host port is set to <strong>15937</strong></li>
<li>Click the <strong>Connect</strong> button</li>
<li>Select the server game instance (Unity Editor)</li>
</ol>
<p>Now if you move around the cube in the editor, you will see the movements replicated to the client(s). If you move the cube around in the client(s) you will see the cube moving on the server. Our code has the cube constantly rotating so you will see them doing that as well.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Getting a null reference exception?</strong></p>
<p>The most common user errors with this part of the documentation are:</p>
<ul>
<li>Forgot to turn on <strong>Run in Background*</strong></li>
<li>Tried pressing the play button in the scene and not loading the <strong>MultiplayerMenu</strong> scene first</li>
<li>Not setting up the <strong>MultiplayerMenu</strong> scene as index 0 and the demo scene as index 1</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jump-start-guide/" class="btn btn-neutral float-right" title="Jump start guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basic-rpc-example/" class="btn btn-neutral" title="Basic rpc example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basic-rpc-example/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../jump-start-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
