<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Jump start guide - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jump start guide";
    var mkdocs_page_input_path = "GettingStarted/jump-start-guide.md";
    var mkdocs_page_url = "/GettingStarted/jump-start-guide/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../authoritative-design/">Authoritative design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-rpc-example/">Basic rpc example</a>
                </li>
                <li class="">
                    
    <a class="" href="../basic-instantiation-example/">Basic instantiation example</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Jump start guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#jump-start-guide">Jump Start Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l4" href="#very-first-step">Very First Step</a></li>
        
            <li><a class="toctree-l4" href="#setup-the-game">Setup the Game</a></li>
        
            <li><a class="toctree-l4" href="#network-contract-wizard">Network Contract Wizard</a></li>
        
            <li><a class="toctree-l4" href="#congratulations">Congratulations</a></li>
        
            <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Contract Wizard (NCW)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/network-contract-wizard-ncw/">Network contract wizard ncw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/extending-generated-classes/">Extending generated classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkContractWizard/name-collision-issues/">Name collision issues</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network Object</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetworkObject/changing-ownership/">Changing ownership</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/destroying-the-network-object/">Destroying the network object</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetworkObject/fields/">Fields</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Remote Procedure Calls (RPCs)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/remote-procedure-calls/">Remote procedure calls</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/buffered-rpcs/">Buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/rpc-validation-by-server/">Rpc validation by server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../NetworkObject/RemoteProcedureCalls/clearing-buffered-rpcs/">Clearing buffered rpcs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Unity Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../UnityIntegration/gameobject-execution-order/">Gameobject execution order</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-instantiation/">Network instantiation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/threading-in-unity/">Threading in unity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/main-threading-rpcs/">Main threading rpcs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../../UnityIntegration/network-start/">Network start</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic Network Samples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-hosting-code/">Server hosting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/client-connecting-code/">Client connecting code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/server-disconnect-client-code/">Server disconnect client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/ban-client-code/">Ban client code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-binary-frame/">Send binary frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BasicNetworkSamples/send-file/">Send file</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scene Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../SceneNavigation/loading-scenes/">Loading scenes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../SceneNavigation/scene-events/">Scene events</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NetWorker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../NetWorker/temporarily-blocking-connections/">Temporarily blocking connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../NetWorker/thread-safe-player-iteration/">Thread safe player iteration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Master Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../MasterServer/quick-start/">Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/connecting-to-master-server/">Connecting to master server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/getting-host-list/">Getting host list</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MasterServer/windows-server-firewall-setup/">Windows server firewall setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WebServer/jumpstart/">Jumpstart</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/extending-with-mvc/">Extending with mvc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WebServer/command-plugins/">Command plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Troubleshooting/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Troubleshooting/throttling-network-internal/">Throttling network internal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../connection-cycle-events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../rewinding/">Rewinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../network-logging/">Debugging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../working-with-multiple-sockets/">Working With Multiple Sockets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../nat-hole-punching/">NAT Hole Punching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lan-discovery/">LAN Discovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../offline-mode/">Offline Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lobby/">Lobby System</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../adding-and-updating-docs/">Contributing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Jump start guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jump-start-guide">Jump Start Guide</h1>
<p>This example will go through all of the major uses of Forge Networking Remastered. You will learn the basic building blocks required to build any online multiplayer game using Forge Networking Remastered (FNR).</p>
<h2 id="introduction">Introduction</h2>
<p>The game we will be creating for this example is very simple. We will have two or more players that can see each other as capsules and we will have a volume (trigger), in this trigger if our player activates it (triggers it) then it will spawn a sphere to the center of the map that will have a rigidbody and random x and z force. Note that the trigger will need to be destroyed when the ball is spawned in order to prevent it from spawning more than one sphere. When the sphere is collided with y the player, then the sphere is destroyed and we add a point to the player who touched the sphere.</p>
<h2 id="very-first-step">Very First Step</h2>
<p>The first step before adding any networking to your game is to identify where the critical points to add networking will be. Below is a list of information we know that will need to be sent across the network in order for the game to play as expected on all connections.</p>
<ul>
<li>Spawn player</li>
<li>Sync player positions</li>
<li>Sync player names</li>
<li>Destroy trigger after touch</li>
<li>Spawn sphere</li>
<li>Sync sphere position</li>
<li>Change sphere velocity on spawn</li>
<li>Add points for colliding with sphere</li>
<li>Change sphere position after collision</li>
</ul>
<p>Next we can go through each of our required network fields and determine which ones should be done with an RPC, network instantiate, network destroy, and which ones should be done by synchronizing a variable.</p>
<ul>
<li><strong>Instantiate</strong> Spawn player</li>
<li><strong>Variable</strong> Sync player positions</li>
<li><strong>RPC</strong> Sync player names</li>
<li><strong>Destroy</strong> Remove trigger after touch</li>
<li><strong>Instantiate</strong> Spawn sphere</li>
<li><strong>Variable</strong> Sync sphere position</li>
<li><strong>RPC</strong> Change sphere velocity on spawn</li>
<li><strong>RPC</strong> Show the last person who got the ball</li>
<li><strong>RPC</strong> Change sphere position and velocity after collision</li>
</ul>
<p>By doing this we are easily able to see what we should do next when we move onto the Network Contract Wizard (NCW).</p>
<h2 id="setup-the-game">Setup the Game</h2>
<p>Next, before we setup our networking logic, we will want to setup our base game and all of it's objects and prefabs (No scripting yet).</p>
<p>First we will create the basic world for our players to run around in.</p>
<ol>
<li>Create folder:  Scenes</li>
<li>Create folder:  Scripts</li>
<li>Create folder:  Prefabs</li>
<li>Create folder:  Materials</li>
<li>Create a new scene</li>
<li>Delete the <strong>Main Camera</strong></li>
<li>Save your scene as a new scene into <strong>Scenes</strong> folder</li>
<li>Create a material in <strong>Materials</strong> folder<ol>
<li>Name:  Trigger</li>
<li>Color:  0, 255, 0, 128</li>
<li>Set Rendering Mode to Transparent</li>
</ol>
</li>
<li>
<p>Create a material in <strong>Materials</strong> folder</p>
<ol>
<li>Name:  GameBall</li>
<li>Color:  0, 0, 255, 255 Do the following in the Scene we just created.</li>
</ol>
</li>
<li>
<p>Create a cube:</p>
<ol>
<li>Position:  0, 0, 0</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  25, 0.1, 25</li>
<li>Name:  Floor</li>
</ol>
</li>
<li>Create a cube<ol>
<li>Position:  -12.5, 5, 0</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  0.1, 10, 25</li>
<li>Name:  Left Wall</li>
</ol>
</li>
<li>Create a cube<ol>
<li>Position:  12.5, 5, 0</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  0.1, 10, 25</li>
<li>Name:  Right Wall</li>
</ol>
</li>
<li>Create a cube<ol>
<li>Position:  0, 5, -12.5</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  25, 10, 0.1</li>
<li>Name:  Front Wall</li>
</ol>
</li>
<li>Create a cube<ol>
<li>Position:  0, 5, 12.5</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  25, 10, 0.1</li>
<li>Name:  Back Wall</li>
</ol>
</li>
<li>Create a cube<ol>
<li>Position:  7.5, 5, 7.5</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  10, 10, 10</li>
<li>Name:  Start Trigger</li>
<li>Set Material to the <strong>Trigger</strong> material we created</li>
<li>Check the <strong>Is Trigger</strong> box in the box collider component on this object</li>
</ol>
</li>
<li>Create a sphere<ol>
<li>Position:  0, 10, 0</li>
<li>Rotation: 0, 0, 0</li>
<li>Scale:  1, 1, 1</li>
<li>Name:  GameBall</li>
<li>Set Material to the <strong>GameBall</strong> material we created</li>
<li>Add a <strong>Rigidbody</strong> component</li>
<li>Save as a Prefab in the <strong>Prefabs</strong> folder</li>
<li>Delete from scene</li>
</ol>
</li>
<li>Create an empty Game Object<ol>
<li>Position:  0, 0, 0</li>
<li>Rotation:  0, 0, 0</li>
<li>Scale:  1, 1, 1</li>
<li>Name:  Game Logic</li>
</ol>
</li>
<li>Select the menu item <strong>Game Object&gt;UI&gt;Text</strong><ol>
<li>The <strong>Text</strong> that is created in the <strong>Hierarchy</strong></li>
<li>Rename it to <strong>Last Scored</strong></li>
<li>Change the <strong>Text</strong> field to be empty</li>
<li>Set the <strong>Anchor Preset</strong> to <strong>Top Left</strong> <em>(this is the one with the top left being highlighted in the anchor image)</em> e.  Set the <strong>Pivot X</strong> to 0</li>
<li>Set the <strong>Pivot Y</strong> to 1</li>
<li>Set <strong>Pos X</strong> to 0</li>
<li>Set <strong>Pos Y</strong> to 0</li>
<li>Set <strong>Pos Z</strong> to 0</li>
<li>Set <strong>Width</strong> to 500</li>
</ol>
</li>
<li>Save the scene</li>
</ol>
<p>Now we have completed the setup for our game, let's setup our <strong>Build Settings</strong></p>
<ol>
<li>Open Build Settings from <strong>File&gt;Build Settings</strong> (Ctrl + Shift + B on windows)</li>
<li>Add <strong>MultiplayerMenu</strong> scene as the 0th scene index</li>
<li>Add your newly saved scene as the 1st index</li>
<li>Click <strong>Player Settings...</strong></li>
<li>Turn on <strong>Run In Background</strong></li>
</ol>
<p>Now all that is left to do is setup our <strong>Player</strong> prefab and then we will be ready to jump into setting up our network.</p>
<ol>
<li>In Unity select <strong>Assets&gt;Import Package&gt;Characters</strong></li>
<li>Click the Import button</li>
<li>Open the <strong>Standard Assets&gt;Characters&gt;FirstPersonCharacter&gt;Prefabs</strong> directory</li>
<li>Drag the <strong>FPSController</strong> prefab into the scene</li>
<li>Rename the prefab to <strong>Player</strong></li>
<li>Add a <strong>Mesh Filter</strong> component</li>
<li>Add a <strong>Mesh Renderer</strong> component</li>
<li>Select the <strong>Capsule</strong> as the <strong>Mesh</strong> in the <strong>MeshFilter</strong> component</li>
<li>Open the <strong>Materials</strong> drop down in the <strong>Mesh Renderer</strong></li>
<li>Select <strong>Default-Material</strong> in <strong>Element 0</strong></li>
<li>Add a <strong>Sphere Collider</strong><ol>
<li>Set <strong>Y</strong> to -0.5</li>
<li>Set <strong>Radius</strong> to 0.5</li>
</ol>
</li>
<li>Add another <strong>Sphere Collider</strong><ol>
<li>Set <strong>Y</strong> to 0.5</li>
<li>Set <strong>Radius</strong> to 0.5</li>
</ol>
</li>
<li>Drag the <strong>Player</strong> GameObject from the <strong>Hierarchy</strong> into the <strong>Prefabs</strong> folder that we made in the beginning</li>
<li>Delete the <strong>Player</strong> Game Object from the scene </li>
<li>Save the project</li>
</ol>
<p>The reason we are adding 2 sphere Colliders is because (at the time of this writing) the Character Controller is not reliable for detecting collisions. You have to "rub" up on the object a bit before it is detected. By adding the sphere colliders to our character, this issue will be resolved.</p>
<p>Now you are ready to start setting up your network contract using the <strong>Network Contract Wizard</strong>.</p>
<h2 id="network-contract-wizard">Network Contract Wizard</h2>
<p>The Network Contract Wizard (NCW) is responsible for creating the blueprint of the network communication. We will use this UI to setup the basic classes, fields, and remote procedure calls needed for our network communication. To get started, open the Network Contract Wizard UI by going to <strong>Window&gt;Forge Networking&gt;Network Contract Wizard</strong> within Unity. In this window you will be presented with all the current network classes.</p>
<p>If you included the <strong>Bearded Man Studios Inc</strong> examples folder then you should see a couple pre-made options initially.</p>
<p>Now let's get started on making the network contract for our simple game:</p>
<ol>
<li>Click the <strong>Create</strong> button</li>
<li>Type in <strong>Player</strong> into the name box</li>
<li>Click the <strong>Add Field</strong> button<ol>
<li>Type <strong>position</strong> into the text box</li>
<li>Select the drop down</li>
<li>Select <strong>VECTOR3</strong> from the options</li>
<li>Click the <strong>Interpolate</strong> button and leave the value at <strong>0.15</strong></li>
</ol>
</li>
<li>Click the <strong>Add RPC</strong> button<ol>
<li>Type <strong>UpdateName</strong> into the text field</li>
<li>Open the <strong>Arguments</strong> cascade
    1.Click the <img alt="add-button" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/add.png" title="Add Button" /> button<ol>
<li>Type <strong>newName</strong> into the text field</li>
<li>Click the drop down iv.  Select <strong>STRING</strong> from the drop down</li>
</ol>
</li>
</ol>
</li>
<li>Click <strong>Save &amp; Compile</strong></li>
</ol>
<p>What this will do is create and modify some classes in the <strong>Generated</strong> folder of your project. Before we continue to add the other network contracts, let's setup our <strong>Player</strong> class.</p>
<ol>
<li>Open the <strong>Scripts</strong> folder</li>
<li>Create a new C# script named <strong>Player</strong></li>
<li>Open the <strong>Prefabs</strong> folder and select the <strong>Player</strong> prefab</li>
<li>Click <strong>Add Component</strong></li>
<li>Add the <strong>Player</strong> script to the prefab</li>
<li>Select the <strong>Scripts</strong> folder</li>
<li>Open the <strong>Player.cs</strong> script you just created </li>
<li>Insert the following code</li>
</ol>
<h3 id="playercs">Player.cs**</h3>
<pre><code class="csharp">// We use this namespace as it is where our PlayerBehavior was generated using BeardedManStudios.Forge.Networking;
using BeardedManStudios.Forge.Networking.Generated;
using UnityEngine;
using UnityStandardAssets.Characters.FirstPerson;

// We extend PlayerBehavior which extends NetworkBehavior which extends MonoBehaviour
public class Player : PlayerBehavior
{
    private string[] nameParts = new string[] { &quot;crazy&quot;, &quot;cat&quot;, &quot;dog&quot;, &quot;homie&quot;, &quot;bobble&quot;, &quot;mr&quot;, &quot;ms&quot;, &quot;mrs&quot;, &quot;castle&quot;, &quot;flip&quot;, &quot;flop&quot; };

    public string Name { get; private set; }

    protected override void NetworkStart()
    {
        base.NetworkStart();

        if (!networkObject.IsOwner)
        {
            // Don't render through a camera that is not ours
            // Don't listen to audio through a listener that is not ours
            transform.GetChild(0).gameObject.SetActive(false);

            // Don't accept inputs from objects that are not ours
            GetComponent&lt;FirstPersonController&gt;().enabled = false;

            // There is no reason to try and simulate physics since the position is
            // being sent across the network anyway
            Destroy(GetComponent&lt;Rigidbody&gt;());
        }

        // Assign the name when this object is setup on the network
        ChangeName();
    }

    public void ChangeName()
    {
        // Only the owning client of this object can assign the name
        if (!networkObject.IsOwner)
        return;
        // Get a random index for the first name
        int first = Random.Range(0, nameParts.Length - 1);
        // Get a random index for the last name
        int last = Random.Range(0, nameParts.Length - 1);

        // Assign the name to the random selection
        Name = nameParts[first] + &quot; &quot; + nameParts[last];

        // Send an RPC to let everyone know what the name is for this player
        // We use &quot;AllBuffered&quot; so that if people come late they will get the
        // latest name for this object
        // We pass in &quot;Name&quot; for the args because we have 1 argument that is to
        // be a string as it is set in the NCW
        networkObject.SendRpc(RPC_UPDATE_NAME, Receivers.AllBuffered, Name);
    }

    // Default Unity update method
    private void Update()
    {
        // Check to see if we are the owner of this player
        if (!networkObject.IsOwner)
        {
            // If we are not the owner then we set the position to the
            // position that is syndicated across the network for this player
            transform.position = networkObject.position;
            return;
        }

        // When our position changes the networkObject.position will detect the
        // change based on this assignment automatically, this data will then be
        // syndicated across the network on the next update pass for this networkObject
        networkObject.position = transform.position;
    }

    // Override the abstract RPC method that we made in the NCW
    public override void UpdateName(RpcArgs args)
    {
        // Since there is only 1 argument and it is a string we can safely
        // cast the first argument to a string knowing that it is going to
        // be the name for this player
        Name = args.GetNext&lt;string&gt;();
    }
}
</code></pre>

<p>This is all the code we need to allow for all of the connections to see the movement of the players. The next thing we need is to be able to actually instantiate our <strong>Player</strong> prefab since it will not be in the scene at the start of the game. To do this let's open the <strong>NCW</strong> window again.</p>
<ol>
<li>Click the <strong>Create</strong> button</li>
<li>Type in <strong>GameLogic</strong> in the name box</li>
<li>Click the <strong>Add RPC</strong> button<ol>
<li>Type <strong>PlayerScored</strong> into the text field</li>
<li>Open the <strong>Arguments</strong> cascade<ol>
<li>Click the <img alt="add-button" src="https://raw.githubusercontent.com/BeardedManStudios/ForgeNetworkingRemastered/develop/docs/mkdocs/docs/images/add.png" title="Add Button" /> button</li>
<li>Type <strong>playerName</strong> into the text field</li>
<li>Click the drop down iv.  Select <strong>STRING</strong> from the drop down</li>
</ol>
</li>
</ol>
</li>
<li>Click <strong>Save &amp; Compile</strong></li>
</ol>
<p>What this will do is create and modify some classes in the <strong>Generated</strong> folder of your project. Before we continue to add the other network contracts, let's setup our <strong>GameLogic</strong> class.</p>
<ol>
<li>Open the <strong>Scripts</strong> folder</li>
<li>Create a new C# script named <strong>GameLogic</strong></li>
<li>Select the <strong>Game Logic</strong> Game Object from the <strong>Hierarchy</strong> of our previously saved scene</li>
<li>Click <strong>Add Component</strong></li>
<li>Add the <strong>GameLogic</strong> script to the Game Object</li>
<li>Select the <strong>Scripts</strong> folder</li>
<li>Open the <strong>GameLogic.cs</strong> script you just created</li>
<li>Insert the following code</li>
</ol>
<h3 id="gamemanagercs">GameManager.cs</h3>
<pre><code class="csharp">// We use this namespace as it is where our GameLogicBehavior was generated
using BeardedManStudios.Forge.Networking.Generated;
using BeardedManStudios.Forge.Networking.Unity;
using UnityEngine;
using UnityEngine.UI;

// We extend GameLogicBehavior which extends NetworkBehavior which extends MonoBehaviour
public class GameLogic : GameLogicBehavior
{
    public Text scoreLabel;
    private void Start()
    {
        // This will be called on every client, so each client will essentially instantiate
        // their own player on the network. We also pass in the position we want them to spawn at
        NetworkManager.Instance.InstantiatePlayer(position: new Vector3(0, 5, 0));
    }

    // Override the abstract RPC method that we made in the NCW
    public override void PlayerScored(RpcArgs args)
    {
        // Since there is only 1 argument and it is a string we can safely
        // cast the first argument to a string knowing that it is going to
        // be the name for the scoring player
        string playerName = args.GetNext&lt;string&gt;();

        // Update the UI to show the last player that scored
        scoreLabel.text = &quot;Last player to score was: &quot; + playerName;
    }
}
</code></pre>

<p>Now we are able to not only spawn the player, but we are also able to print out the last player that scored to the screen. Talking about scoring, we possibly want to get the ball rolling (if you would excuse the expression) and instantiate the <strong>ball</strong> and serialize it's position to all the clients. However just before that, lets fill out our scoreLabel object on our <strong>Game Logic</strong> Game Object.</p>
<ol>
<li>Select the <strong>Game Logic</strong> from the <strong>hierarchy</strong></li>
<li>Drag the <strong>Last Scored</strong> UI Game Object from the <strong>hierarchy</strong> to the <strong>Score Label</strong> field on the <strong>GameLogic</strong> script</li>
</ol>
<p>Okay, now we are actually ready to make the ball now! So let's start by opening up the <strong>NCW</strong> window once again.</p>
<ol>
<li>Click the <strong>Create</strong> button</li>
<li>Type in <strong>GameBall</strong> into the name box</li>
<li>Click the <strong>Add Field</strong> button<ol>
<li>Type <strong>position</strong> into the text box</li>
<li>Select the drop down</li>
<li>Select <strong>VECTOR3</strong> from the options</li>
<li>Click the <strong>Interpolate</strong> button and leave the value at <strong>0.15</strong></li>
</ol>
</li>
<li>Click <strong>Save &amp; Compile</strong></li>
</ol>
<p>What this will do is create and modify some classes in the <strong>Generated</strong> folder of your project. Before we continue to add the other network contracts, let's setup our <strong>GameBall</strong> class.</p>
<ol>
<li>Open the <strong>Scripts</strong> folder</li>
<li>Create a new C# script named <strong>GameBall</strong></li>
<li>Open the <strong>Prefabs</strong> folder and select the <strong>GameBall</strong> prefab</li>
<li>Click <strong>Add Component</strong></li>
<li>Add the <strong>GameBall</strong> script to the prefab</li>
<li>Select the <strong>Scripts</strong> folder</li>
<li>Open the <strong>GameBall.cs</strong> script you just created</li>
<li>Insert the following code</li>
</ol>
<h3 id="gameballcs">GameBall.cs</h3>
<pre><code class="csharp">// We use this namespace as it is where our BallBehavior was generated
using BeardedManStudios.Forge.Networking;
using BeardedManStudios.Forge.Networking.Generated;
using BeardedManStudios.Forge.Networking.Unity;
using UnityEngine;

// We extend BallBehavior which extends NetworkBehavior which extends MonoBehaviour
public class GameBall : GameBallBehavior
{
    private Rigidbody rigidbodyRef;
    private GameLogic gameLogic;

    private void Awake()
    {
        rigidbodyRef = GetComponent&lt;Rigidbody&gt;();
        gameLogic = FindObjectOfType&lt;GameLogic&gt;();
    }

    // Default Unity update method
    private void Update()
    {
        // Check to see if we are the owner of this ball
        if (!networkObject.IsOwner)
        {
            // If we are not the owner then we set the position to the
            // position that is syndicated across the network for this ball
            transform.position = networkObject.position;
            return;
        }

        // When our position changes the networkObject.position will detect the
        // change based on this assignment automatically, this data will then be
        // syndicated across the network on the next update pass for this networkObject
        networkObject.position = transform.position;
    }

    public void Reset()
    {
        // Move the ball to 0, 10, 0
        transform.position = Vector3.up * 10;

        // Reset the velocity for this object to zero
        rigidbodyRef.velocity = Vector3.zero;

        // Create a random force to apply to this object between 300 to 500 or -300 to -500
        Vector3 force = new Vector3(0, 0, 0);
        force.x = Random.Range(300, 500);
        force.z = Random.Range(300, 500);

        // Randomly invert along the number line by 50%
        if (Random.value &lt; 0.5f)
            force.x *= -1;

        if (Random.value &lt; 0.5f)
            force.z *= -1;

        // Add the random force to the ball
        rigidbodyRef.AddForce(force);
    }

    private void OnCollisionEnter(Collision c)
    {
        // We are making this authoritative by only
        // allowing the server to call it
        if (!networkObject.IsServer)
            return;

        // Only move if a player touched the ball
        if (c.GetComponent&lt;Player&gt;() == null)
            return;

        // Call an RPC on the Game Logic to print the player's name as the last
        // player to touch the ball
        gameLogic.networkObject.SendRpc(GameLogicBehavior.RPC_PLAYER_SCORED, Receivers.All,

        c.GetComponent&lt;Player&gt;().Name);

        // Reset the ball
        Reset();
    }
}
</code></pre>

<p>With the ball complete, we are finally ready to move onto the last script that we will need to create, the behavior for the trigger that starts the whole game!</p>
<ol>
<li>Open the <strong>Scripts</strong> folder</li>
<li>Create a new C# script named <strong>GameTrigger</strong></li>
<li>Select the <strong>Start Trigger</strong> Game Object from the <strong>Hierarchy</strong> of our previously saved scene</li>
<li>Click <strong>Add Component</strong></li>
<li>Add the <strong>GameTrigger</strong> script to the Game Object</li>
<li>Select the <strong>Scripts</strong> folder</li>
<li>Open the <strong>GameTrigger.cs</strong> script you just created</li>
<li>Insert the following code</li>
</ol>
<h3 id="gametriggercs">GameTrigger.cs</h3>
<pre><code class="csharp">using BeardedManStudios.Forge.Networking.Unity;
using UnityEngine;

public class GameTrigger : MonoBehaviour
{
    private bool started;

    private void Update()
    {
        // If the game started we will remove this trigger from the scene
        if (FindObjectOfType&lt;GameBall&gt;() != null)
            Destroy(gameObject);
    }

    private void OnTriggerEnter(Collider c)
    {
        // Since we added 2 sphere colliders to the player, we need to
        // make sure to only trigger this 1 time
        if (started)
            return;

        // Only allow the server player to start the game so that the
        // server is the owner of the ball, otherwise if a client is the
        // owner of the ball, if they disconnect, the ball will be destroyed
        if (!NetworkManager.Instance.IsServer)
            return;

        Player player = c.GetComponent&lt;Player&gt;();

        if (player == null)
            return;

        started = true;

        // We need to create the ball on the network
        GameBall ball = NetworkManager.Instance.InstantiateGameBall() as GameBall;

        // Reset the ball position and give it a random velocity
        ball.Reset();

        // We no longer need this trigger, the game has started
        Destroy(gameObject);
    }
}
</code></pre>

<p><strong>Finalization of our game!</strong></p>
<p>Now that we have finished all of the network code, we need to tell Forge what prefabs are suppose to be instantiated when we make those <strong>NetworkManager.Instance.Instantiat...</strong> calls.</p>
<ol>
<li>Open <strong>Bearded Man Studios Inc&gt;Prefabs</strong></li>
<li>Select the prefab named <strong>NetworkManager</strong></li>
<li>Locate the various empty fields in the <strong>NetworkManager</strong> component that is attached to this prefab</li>
<li>In the <strong>GameBall Network Object</strong> array field, put the <strong>GameBall</strong> prefab from the <strong>Prefabs</strong> folder as the <strong>Element 0</strong> (0th index)</li>
<li>In the <strong>Player Network Object</strong> array field, put the <strong>Player</strong> prefab from the <strong>Prefabs</strong> folder as the <strong>Element 0</strong> (0th index)</li>
</ol>
<h2 id="congratulations">Congratulations</h2>
<p>You have completed the steps for this tutorial. All that is left is to build, run and test it out. To do this just build the project as you normally would do within the Unity Editor.</p>
<ol>
<li>Build the project</li>
<li>Run 2 instances of the project</li>
<li>Select <strong>Host</strong> in one instance</li>
<li>Click <strong>Connect</strong> in the second instance</li>
<li>You may be prompted to allow access to the application on the firewall, which you will need to accept</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Getting a null reference exception?</strong></p>
<p>The most common user errors with this part of the documentation are:</p>
<ul>
<li>Forgot to turn on Run in Background*</li>
<li>Tried pressing the play button in the scene and not loading the Multiplayer Menu scene first</li>
<li>Not setting up the multiplayer menu scene as index 0 and the demo scene as index 1</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../NetworkContractWizard/network-contract-wizard-ncw/" class="btn btn-neutral float-right" title="Network contract wizard ncw">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basic-instantiation-example/" class="btn btn-neutral" title="Basic instantiation example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basic-instantiation-example/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../NetworkContractWizard/network-contract-wizard-ncw/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
