<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rpc validation by server - Forge Networking Remastered</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rpc validation by server";
    var mkdocs_page_input_path = "rpc-validation-by-server.md";
    var mkdocs_page_url = "/rpc-validation-by-server/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Forge Networking Remastered</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Home</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../authoritative-design/">Authoritative design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-moving-cube-example/">Basic moving cube example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-rpc-example/">Basic rpc example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic-instantiation-example/">Basic instantiation example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jump-start-guide/">Jump start guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Contract Wizard (NCW)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-contract-wizard-ncw/">Network contract wizard ncw</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extending-generated-classes/">Extending generated classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../name-collision-issues/">Name collision issues</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Network Object</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../changing-ownership/">Changing ownership</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../destroying-the-network-object/">Destroying the network object</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fields/">Fields</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Remote Procedure Calls (RPCs)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../remote-procedure-calls/">Remote procedure calls</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../buffered-rpcs/">Buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sending-rpc-to-a-single-player/">Sending rpc to a single player</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rpcargs-and-rpcinfo-structs/">Rpcargs and rpcinfo structs</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Rpc validation by server</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rpc-validation-by-server">RPC Validation by Server</a></li>
                
                    <li><a class="toctree-l4" href="#serverallowrpc">ServerAllowRpc</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../replacing-previous-buffered-rpcs/">Replacing previous buffered rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../clearing-buffered-rpcs/">Clearing buffered rpcs</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Unity Integration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameobject-execution-order/">Gameobject execution order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-instantiation/">Network instantiation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../threading-in-unity/">Threading in unity</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../main-threading-rpcs/">Main threading rpcs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../running-unity-specific-code-on-the-main-thread/">Running unity specific code on the main thread</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Network Setup Samples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server-hosting-code/">Server hosting code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../client-connecting-code/">Client connecting code</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Events</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connection-cycle-events/">Connection cycle events</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Scene Navigation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loading-scenes/">Loading scenes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scene-events/">Scene events</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../rewinding/">Rewinding</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Master Server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../master-server-quick-start/">Master server quick start</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connecting-to-master-server/">Connecting to master server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-host-list-from-master-server/">Getting host list from master server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../windows-server-firewall-setup/">Windows server firewall setup</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Debugging</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../network-logging/">Network logging</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>NetWorker</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../temporarily-blocking-connections/">Temporarily blocking connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../thread-safe-player-iteration/">Thread safe player iteration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../nat-hole-punching/">NAT Hole Punching</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../working-with-multiple-sockets/">Working With Multiple Sockets</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lan-discovery/">LAN Discovery</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/">Troubleshooting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../throttling-network-internal/">Throttling network internal</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../offline-mode/">Offline Mode</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lobby/">Lobby System</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Contributing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adding-and-updating-docs/">Adding and updating docs</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Forge Networking Remastered</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Network Object &raquo;</li>
        
      
        
          <li>Remote Procedure Calls (RPCs) &raquo;</li>
        
      
    
    <li>Rpc validation by server</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rpc-validation-by-server">RPC Validation by Server</h1>
<p>We live in a world where we just can't trust our clients to send us messages that they should be in the way that we wish them to. Clients may want to cheat the system and try to exploit the network for fun or just so that they can win. Because of this we have created a simple method for you to override in order to check any game critical RPCs that are received from the client and verify them. Before continuing with this part of the documentation, please review the Extending Generated Classes documentation to learn more about <strong>partial</strong> classes.</p>
<p>When we use the Network Contract Wizard (NCW), it will create 2 generated classes; one for our MonoBehaviour and one for our NetworkObject.</p>
<p>The one that we want to focus on in this example is the generated NetworkObject. So let's say that we opened up the Network Contract Wizard (NCW) and we created a contract named <strong>Ball</strong> ; this will generate a NetworkObject class named <strong>BallNetworkObject</strong>. Now in another folder (not in the Generated folder) you will create a new C# script called <strong>BallNetworkObject</strong>. In here you will create your <a href="https://msdn.microsoft.com/en-us/library/wa80x488.aspx">partial class</a> for the <strong>BallNetworkObj ect</strong> and you will override the <strong>ServerAllowRpc</strong> method like so:</p>
<h3 id="serverallowrpc">ServerAllowRpc</h3>
<pre><code class="csharp">protected override bool ServerAllowRpc(string methodName, Receivers receivers, RpcArgs args)
{
    // The methodName is the name of the RPC that is trying to be called right now
    // The receivers is who the client is trying to send the RPC to
    // The args are the arguments that were sent as part of the RPC message and what the receivers will receive as arguments to the call
}
</code></pre>

<p>Notice that you need to return a boolean from this function. If you return <strong>true</strong> then the RPC will be allowed to go through, it will be invoked on the server and on the clients (if specified in Receivers). If you return <strong>false</strong> then the RPC will not be invoked at all and will be dropped.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../replacing-previous-buffered-rpcs/" class="btn btn-neutral float-right" title="Replacing previous buffered rpcs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rpcargs-and-rpcinfo-structs/" class="btn btn-neutral" title="Rpcargs and rpcinfo structs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../rpcargs-and-rpcinfo-structs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../replacing-previous-buffered-rpcs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
