<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NatHolePunch_Core</AssemblyName>
    <RootNamespace>NatHolePunch_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeardedManStudios\BeardedManStudios.csproj" />
  </ItemGroup>

</Project>
